#!/bin/bash
### job name
#PBS -N DeepPavlovCluster

### Not rerunable program
#PBS -r n

### Send an e-mail when the execution has ended
#PBS -m ae
#PBS -M andrea.grendene@studenti.unipd.it

### Redirect standard output and standard error
#PBS -e localhost:${HOME}/storage/deeppavlov_cluster.err
#PBS -o localhost:${HOME}/storage/deeppavlov_cluster.out

### Select "cuda" queue
#PBS -q cuda

### Number oh hosts (nodes) used by Job and number of processes for node (ppn)
#PBS -l nodes=1:ppn=1:cluster_cuda

### Memory that the program will use
#PBS -l mem=28g

### Max time of execution
#PBS -l walltime=03:00:00

###
### Change to work directory
source anaconda3/bin/activate
cd ${HOME}/storage

### Some shell commands that print system status before execution
echo Host execution: `hostname`
echo Date: `date`
echo Directory: `pwd`
echo This job run on the following nodes:
echo `cat $PBS_NODEFILE`
echo PBS_WORKDIR=$PBS_WORKDIR

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/cuda/lib64

### Execution of the program
conda activate py37
python execute_deeppavlov_model.py