['9380854']
['Big Gay Al']
['Ariel Award for Best Actress']
['141463']
['Winnipeg River']
['Not Found']
['01 January 1671']
['Yarra Trams']
['Milk']
['Twelfth Night']
['Academy Award for Best Original Dramatic or Comedy Score']
['Not Found']
['Ed Harris']
['English']
['01 January 1800']
['Christianity']
['Miyun District']
['2920']
['Thulasi Nair']
['11831']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Vostok 1']
['Not Found']
['probucol']
['Australia']
['ethnoreligious group']
['fluid']
['The Australian']
['Italy']
["Bouches-de-l'Elbe"]
['Rati Agnihotri']
['Anund']
['Not Found']
['Juan de Fuca']
['The Beatles']
['Villa Celimontana']
['Taito Corporation']
['Not Found']
['Kempton Park']
['intelligence assessment']
['Sphenopalatine artery']
['Pune']
['United States of America']
['Not Found']
['Sun']
['Armenian Soviet Encyclopedia']
['Not Found']
['Secretary of State for Foreign and Commonwealth Affairs']
['Not Found']
['English']
['Not Found']
['Order of Saint Benedict']
['Stanley Edgar Hyman']
['Point(20.466666666667 44.816666666667)']
['Saudi Arabia']
['Not Found']
['The Count of Monte Cristo']
['Academy Award for Best Sound Mixing']
['Walter']
['1']
['1']
['Not Found']
['Not Found']
['Neubau']
['Medal For the Defence of the Caucasus']
['Not Found']
['Not Found']
['nominative case']
['right triangle']
['76454650']
['Not Found']
['Not Found']
['Not Found']
['Minister President of Prussia']
['Not Found']
['2']
['set theory']
['Chief Justice of the United States']
['27469114']
['University of Toronto Scarborough']
['basketball player']
['1']
['01 January 1795']
['01 January 1598']
['Not Found']
['06 February 1689']
['Rembrandt House Museum']
['Russia']
['11']
['Sweden']
['Not Found']
['Not Found']
['Not Found']
['Point(75.847222222222 22.720555555556)']
['Not Found']
['50014']
['Stadtarchiv und Stadthistorische Bibliothek Bonn']
['Not Found']
['Vostok 1']
['Academy Award for Best Actor']
['Not Found']
['366764']
['2']
['Classic']
['Point(55.448055555556 -20.878888888889)']
['Talcott Parsons']
['Not Found']
['Academy Award for Best Supporting Actress']
['Academy Award for Best Supporting Actor']
['transcription, RNA-templated']
['Australia']
['1']
['Palazzo Barberini']
['Institut de Génie Informatique et Industriel']
['Roy Harper']
['1']
['International Football Association Board']
['musical']
['Not Found']
['3']
['Not Found']
['Unix-like']
['Cardiff University']
['Not Found']
['Johann Gottfried Quistorp']
['Doctor of Philosophy']
['India']
['Airbus A320']
['01 January 1801']
['Museum of Fine Arts, Houston']
['German']
['Not Found']
['fantasy film']
['Not Found']
['chess']
['oxcarbazepine']
['Not Found']
['India']
['Monkh Saridag']
['cosmetics']
['Not Found']
['Not Found']
['Norway']
['Charles Jencks']
['Lyon OU']
['.bl']
['Denkmalgeschütztes Objekt']
['Norwich']
['Not Found']
['male']
['Jakarta']
['18']
['Not Found']
['painter']
['composer']
['ballet dancer']
['Independence Day']
['Deputy President of South Africa']
['Cordelia']
['Chinese characters']
['Baghdad']
['Arabic alphabet']
['1']
['German']
['dog breed']
['University of Padua']
['National Inventors Hall of Fame']
['Not Found']
['composer']
['Not Found']
['Not Found']
['Israel']
['Not Found']
['Philip Dunne']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Russian Empire']
['Garry Trudeau']
['Tony Award for Best Actress in a Musical']
['Tex Avery']
['1']
['Not Found']
['Super Star']
['Not Found']
['The Egoist']
['Greater London']
['Not Found']
['Mary Ure']
['Belgium']
['Mercury-Redstone 3']
['Spermaceti']
['Indian National Congress']
['01 January 1974']
['1']
['Macmillan Publishers']
['Kanashimi Johnny']
['Belgium']
['22017']
['Not Found']
['Not Found']
['01 January 1985']
['Saint Mother Teresa']
['Unknown sitter']
['Rickettsia']
['Not Found']
['Daddy Gaoh']
['Khabarovsk Krai']
['245798']
['GNU Project']
['synthpop']
['01 January 2011']
['polycaprolactam']
['athletics']
['Italian']
['Not Found']
['1.79']
['Not Found']
['Not Found']
['China–Japan border']
['William Jones']
['United Kingdom']
['Not Found']
['Stephen Adly Guirgis']
['television actor']
['Australian rules football']
['215517']
['Agra']
['Not Found']
['Not Found']
['Not Found']
['2']
['time zone']
['01 January 466']
['Not Found']
['Paris']
['84231']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Point(-57.63 -28.66)']
['California']
['97']
['Mexico']
['Not Found']
['7587800']
['Indonesia']
['black']
['Oxyrhynchus Papyri']
['United Kingdom']
['1']
['Not Found']
['Not Found']
['2']
['Roberts Gannaway']
['8']
['1']
['Not Found']
['Jagdfliegergeschwader 8']
['male']
['18 March 1965']
['Henry Dunant']
['Not Found']
['01 January 1910']
['Not Found']
['Not Found']
['Not Found']
['Grammy Award for Best Classical Album']
['National Book Award for Fiction']
['Not Found']
['0']
['Not Found']
['Not Found']
['Glen Ballard']
['Not Found']
['21 November 1987']
['Not Found']
['Not Found']
['Oberlin College']
['Not Found']
['Not Found']
['drama film']
['Once Upon a Time']
['language']
['Not Found']
['06 April 1941']
['01 January 2014']
["bachelor's degree"]
["Otto's encyclopedia"]
['Japan']
['Not Found']
['rapper']
['Light Rail Routes 615 and 615P']
['University of Maine']
['Leader of the House of Lords']
['historical Jesus']
['Clifton Suspension Bridge']
['Not Found']
['Not Found']
['science fiction']
['246609381']
['Caltech Submillimeter Observatory']
['Not Found']
['0.05']
['59000']
['Not Found']
['Rio Grande do Sul']
['woodblock printing']
['triathlon']
['Ursa Major']
['Romance sentimentale']
['Alexander the Great']
['WWE']
['4']
['Not Found']
['Harold Gilman']
['taxon']
['Not Found']
['Not Found']
['82245']
['Sierra Entertainment']
['Not Found']
['Not Found']
['ATA Airlines']
['James Hoban']
['New Testament']
['Not Found']
['Not Found']
['Not Found']
['Moscow']
['Not Found']
['Kazakhstan']
['Not Found']
['AACTA Award for Best Film']
['United States Senator']
['4']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['New England Patriots']
['Jack the Bulldog']
['white']
['Not Found']
['Not Found']
['ear']
['opera']
['Toni Nadal']
['301651']
['Not Found']
['Zaragoza']
['Mario Oliverio']
['Malta']
['Not Found']
['David Bowie']
['Australia']
['Not Found']
['South Korea']
['Trisakti University']
['Not Found']
['Atlanta']
['Michael Dunkley']
['Stefan Pichler']
['Primetime Emmy Award for Outstanding Music Composition for a Series']
['Adolf Hitler']
['Comedians in Cars Getting Coffee']
['Atari 2600']
['Not Found']
['Not Found']
['1']
['Primetime Emmy Award for Outstanding Animated Program']
['Polish–Lithuanian Commonwealth']
['United States of America']
['English']
['Hirohiko Izumida']
['Not Found']
['Mauritius']
['Antarctic Treaty area']
['1']
['Not Found']
['Not Found']
['Granada Department']
['Asia']
['pain']
['Not Found']
['72982']
['Not Found']
['Chartres']
['Not Found']
['9919']
['Not Found']
['Santa Barbara']
['Asia']
['Not Found']
['1386909']
['4']
['Warsaw']
['administration']
['Bon Jovi']
['01 January 1995']
['Not Found']
['Grigory Ordzhonikidze']
['01 January 321']
['Not Found']
['Not Found']
['Wappo people']
['Fourth Letter']
['fire']
['100663']
['Kazimir Malevich']
['British Columbia']
['Warner Bros. Interactive Entertainment']
['Thai AirAsia']
['Flemish Region']
['Not Found']
['beverage industry']
['White Christmas']
['WGBH-TV']
['Not Found']
['Not Found']
['Not Found']
['Czech Republic']
['1']
['Lucania']
['Best Female Tennis Player ESPY Award']
['Not Found']
['Minister for School Education, Early Childhood and Youth']
['Jussi Awards']
['The Stranger']
['phenelzine']
['Not Found']
['Not Found']
['Stanley Kubrick']
['king of Franks']
['clock']
['Meg Tilly']
['Sufganiyah']
['social work']
['Haouza']
['Not Found']
['Olympic gold medal']
['Not Found']
['01 January 2016']
['grave of Soong Ching-ling']
['Not Found']
['sulfuric acid poisoning']
['FC Voluntari']
['34180']
['oil paint']
['Joyce Carol Oates']
['Chip Taylor']
['Istituto Nazionale di Statistica']
['Not Found']
['Def Jam Recordings']
['Administrator of the Environmental Protection Agency']
['Not Found']
['German presidential election, 1949']
['Not Found']
['futhorc']
['Tabatha Bundesen']
['1436388']
['Not Found']
['Belgian Congo']
['01 January 2008']
['Not Found']
['Zeitschrift für Deutsche Mundarten']
['Not Found']
['Not Found']
['Conchoidal fracture']
['Latin script']
['72150']
['Not Found']
['Not Found']
['Galleria Borghese']
['John']
['Not Found']
['5.05']
['Not Found']
['Not Found']
['Haute-Corse']
['Not Found']
['alternative rock']
['01 January 1817']
['Wembley Stadium']
['Salzburg Bull Award']
['Not Found']
['National Radio Astronomy Observatory']
['Not Found']
['United States of America']
['Canada']
['Germany']
['1033']
['Not Found']
['Richard Peck']
['Not Found']
['captain']
['Syriac Orthodox Church']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['pianist']
['Joe DiMaggio']
['Not Found']
['Dresden']
['Academy Award for Best Sound Mixing']
['Not Found']
['W or Z boson']
['Necrosis']
['Not Found']
['Not Found']
['natural causes']
['Frigg']
['Vaslav Nijinsky']
['Le Petit Prince']
['Laureus World Sports Award for Team of the Year']
['Second Letter']
['President of the European Parliament']
['Not Found']
['homicide']
['marine biologist']
['Not Found']
['Not Found']
['Victoria Reggie Kennedy']
['Apollo 14']
['National Gallery of Art']
['skin']
['Department of Defense']
['01 July 2008']
['Not Found']
['Johannes Bell']
['Helen Zille']
['Not Found']
['01 January 2009']
['male']
['Not Found']
['Royal Swedish Academy of Sciences']
['16 July 2009']
['aspect of history']
['Mao Zedong']
['Mercury-Atlas 9']
['Not Found']
['1']
['Lufthansa']
['977734']
['Not Found']
['Not Found']
['2040723']
['ethnic group']
['Not Found']
['MusiCares Person of the Year']
['Old Persian language']
['2']
['New Brunswick']
['Wikimedia Foundation']
['Not Found']
['Not Found']
['The Count of Monte Cristo']
["Speed skating at the 1956 Winter Olympics – Men's 5000 metres"]
['watt second']
['Not Found']
['Tuber']
['Turkey']
['United States of America']
['geology']
['Not Found']
['Not Found']
['Not Found']
['International Master']
['Berliner Verkehrsbetriebe']
['Germany']
['Kim Carnes']
['Austria-Hungary']
['Germany']
['English']
['Israel']
['Spain']
['Not Found']
['comedy film']
['5']
['1']
['Not Found']
['Not Found']
['Cannes Film Festival Grand Prix']
['Not Found']
['Quentin Tarantino']
['Not Found']
['39177']
['keytar']
['Not Found']
['Not Found']
['Bachelor of Arts']
['molecular function']
['Not Found']
['Cleveland Cavaliers']
['Not Found']
['06 January 1955']
['Not Found']
['Not Found']
['Federated States of Micronesia']
['United States of America']
['Jawaad Ali Khan']
['Simon Vouet']
['Not Found']
['Not Found']
['Not Found']
['Allahabad district']
['Homage to the Square']
['Pacific Ocean']
['4']
['Not Found']
['Habib Faisal']
['God Is Not Great']
['Not Found']
['National Book Award for Nonfiction']
['CBS Corporation']
['A. A. Milne']
['Stockton-on-Tees']
["Syndics of the Drapers' Guild"]
['Not Found']
['anthropology']
['Tokyo']
['Category:Lyon']
['Not Found']
['125 Years']
['1']
['Not Found']
['Not Found']
['Magic wand']
['1']
['Not Found']
['Guglielmo Barnabò']
['triathlon at the 2016 Summer Olympics']
['English Gothic architecture']
['Borjigin']
['Tiger Eyes']
['United States representative']
['Hans Christian Gram']
['Not Found']
['canvas']
['Not Found']
['Johann Sebastian Bach']
['Not Found']
['Leslie Iwerks']
['Not Found']
['doctoral university: highest research activity']
['poetry']
['Not Found']
['Not Found']
['Marvel Cinematic Universe']
['01 January 1953']
['Mandarin Chinese']
['22 July 2014']
['Not Found']
['Amita']
['Not Found']
['Not Found']
['Manhattan']
['Soviet Union']
['timeline']
['Middle French']
['long hair']
['Not Found']
['Not Found']
['Crytek']
['Not Found']
["M'banza-Kongo"]
['India']
['Groovy Hate Fuck']
['Campogalliano']
['the media']
['jazz']
['James Earl Ray']
['Bindusara']
['Not Found']
['Not Found']
['Not Found']
['Boston Celtics']
['Not Found']
['Hominina']
['Not Found']
['Not Found']
['Not Found']
['The Truce']
['Sicily']
['Aero Designs']
['Fine Arts Museums of San Francisco']
['Mitsuru Fukikoshi']
['Olwen Brogan']
['Not Found']
['Intel 8086']
['Niven Busch']
['Not Found']
['Nuoro']
['1']
['Ninth Letter']
['human']
['8½']
['rugby union']
['2']
['Not Found']
["Mongolian People's Republic"]
['Not Found']
['Andrew']
['Germaine of Foix']
['1']
['Fear of the dark']
['Not Found']
['Not Found']
['Avocation']
['Satellite Award for Best Original Screenplay']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['00151']
['Hanover']
['Not Found']
['Not Found']
['Not Found']
['abdominal cavity']
['21']
['Not Found']
['Vienna']
['synonym']
['Not Found']
['Atlantic Ocean']
['Not Found']
['attention deficit hyperactivity disorder']
['170425']
['Not Found']
['Brazil']
['01 January 1939']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['01 January 1945']
['Not Found']
['Not Found']
['Dick Haymes']
['PlayStation 3']
['Royal College of Art']
['Not Found']
['Jeremy Clarkson']
['1']
['Paris']
['Czechoslovak koruna']
['Not Found']
['01 January 1971']
['Marie Curie']
['Diane Rouxel']
['hydrogen']
['Krypton']
['Not Found']
['37th Academy Awards']
['1']
['Futuramaverse']
['Point(-118.41138888889 34.051111111111)']
['Not Found']
['Vietnam']
['Not Found']
['1']
['Eridanos']
["Nevi'im"]
['Papal States']
['Not Found']
['Not Found']
['association football player']
['acetazolamide']
['Not Found']
['astronaut']
['playwright']
['Johannes Bell']
['Not Found']
['Niko Tinbergen']
['Not Found']
['Fourth Letter']
['Not Found']
['respiratory bronchiole']
['Not Found']
['Turkish Airlines']
['6']
['Not Found']
['Not Found']
['Not Found']
['Discovery']
['Not Found']
['20']
['IEEE Medal of Honor']
['01 January 2013']
['Not Found']
['Point(9.9294444444444 49.794444444444)']
['Not Found']
['The Goat, or Who Is Sylvia?']
['3272']
['Fourth Letter']
['music']
['4']
['Rutgers-Newark']
['haughtiness']
['737']
['Altötting panorama building']
['Jieyang']
['Abigail Adams']
['Not Found']
['Not Found']
['List of United States Supreme Court cases by the Roberts Court']
['Gregor Robertson']
['gymnastics at the 2016 Summer Olympics']
['Vinayak Damodar Savarkar']
['Knight Grand Cross of the Order of Merit of the Italian Republic']
['ballistic trauma']
['Not Found']
['Dichlorodifluoromethane exposure']
['United States Senator']
['species']
['Not Found']
['Not Found']
['20011586']
['Not Found']
['United States of America']
['University of Sydney']
['bronchus']
['Bergen']
['Pegasus']
['Small Brockhaus and Efron Encyclopedic Dictionary']
['Not Found']
['myocardial infarction']
['Ronan the Accuser']
['festival']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Academy Award for Best Film Editing']
['1']
['United States Army']
['164073']
['Béccar']
['S.M. Entertainment']
['lung cancer']
['Not Found']
['phytopharmaceuticals']
['189934']
['Academy Award for Best Writing, Adapted Screenplay']
['Not Found']
['01 August 1968']
['politician']
['Not Found']
['Not Found']
['Not Found']
['beef']
['Not Found']
['Francqui Prize']
['Not Found']
['32']
['São Paulo F.C.']
['0.1']
['Slovene']
['Not Found']
['George Irving Bell']
['Not Found']
['Not Found']
['Not Found']
['Wii U']
['French']
['Landschaftsverband Rheinland']
['Not Found']
['Not Found']
["With a Child's Heart"]
['Robert Connolly']
['Not Found']
['William Herschel']
['Johannes Diderik van der Waals']
['Not Found']
['Ronald DeWolf']
['Charles']
['Hard Times']
['8380000000']
['Academy Award for Best Director']
['Not Found']
['Not Found']
['01 January 1974']
['diplomat']
['Jiang Zemin']
['epistle']
['Not Found']
['Colombia']
['Not Found']
['Jack Dorsey']
['67426']
['Not Found']
['sitting']
['12100805']
['01 January 1917']
['Not Found']
['Uh Huh Her']
['Not Found']
['Grammy Award for Best Comedy Album']
['Not Found']
['Not Found']
['torsion siege engine']
['Persian']
['Europe']
['Not Found']
['811454']
['Not Found']
['Lysias']
['Not Found']
['29']
['New York City']
['Hollywood Vampires']
['Kabul']
['dynamite']
['cocoa solids']
['Not Found']
['male']
['6148']
['Not Found']
['Museo del Prado']
['Not Found']
['Not Found']
['Pacific Ocean']
['Not Found']
['Europe']
['Not Found']
['Alexander Fleming']
['01877']
['110001']
['Not Found']
['Roosevelt Road']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Reichstag']
['Richard Dawkins Award']
['Not Found']
['1']
['Chiapas']
['Adjusting sights']
['Berlin']
['Not Found']
['Oak Ridge Associated Universities']
['Not Found']
['Not Found']
['Servius Sulpicius Rufus']
['01 January 1949']
['1']
['Iran']
['Temple of Heaven']
['Not Found']
['Not Found']
['Not Found']
['207.14']
['Not Found']
['Not Found']
['OSHA (U.S.) classification for liquid']
['Not Found']
['Not Found']
['Royal Philharmonic Society Gold Medal']
['Not Found']
['Prometheus Award - Hall of Fame']
['Vice President of Peru']
['Judy Shepard']
['1']
['313771']
['01 January 1781']
['Point(-118.3616 34.13802)']
['Not Found']
['Jamie']
['Not Found']
['Marie Anne Charlotte de Courty de Romange']
['Allies']
['Tate']
['Not Found']
['Columbia Records']
['Not Found']
['Damian Bruce Wayne']
['British Library']
['Not Found']
['188938']
['Not Found']
['Paris']
['Not Found']
['Not Found']
['BlackRock']
['01 January 1984']
["Order of the People's Liberation"]
['01 January 1353']
['Not Found']
['singer']
['Not Found']
['Not Found']
['Taito Corporation']
['298822067879']
['Not Found']
['Myanmar']
['Ptolemy Keraunos']
['Not Found']
['Not Found']
['Ohio']
['Not Found']
['Hasbro, Inc.']
['Not Found']
['retail']
['Not Found']
['Point(121.46666666667 31.166666666667)']
['Longmond Leung']
['Not Found']
['Not Found']
['Not Found']
['Wolvendaal Church']
['26 August 1879']
['grape']
['Not Found']
['63829']
['Not Found']
['Francesca Morvillo']
['494252']
['Not Found']
['Observatory of Geneva']
['Not Found']
['Not Found']
['United States of America']
['Not Found']
['etiquette']
['Golden Raspberry Award for Worst Screen Couple/Ensemble']
['Armenian Soviet Encyclopedia']
['diabetology']
['Henry Thomas Hope']
['American Physical Society']
['Ed Sullivan']
['Not Found']
['Not Found']
['Twelfth Night']
['Kyōto Prefecture']
['Japan']
['Not Found']
['Tyler Perry']
['Not Found']
['King of Mercia']
['Polar Air Cargo']
['Augustin-Jean Fresnel']
['9.89']
['Not Found']
['United States of America']
['New York City']
['01 January 1977']
['Not Found']
['Not Found']
['tonality']
['Bitcoin Core']
['inflammation']
['Studium Biblicum Franciscanum']
['Chiodos']
['Ctesiphon']
['Not Found']
['South Korea']
['United States of America']
['158591']
["When You're Hot, You're Hot"]
['12817']
['unit of length']
['essayist']
['Auckland Art Gallery']
['35421041']
['circulatory system']
['Secretary of State for Foreign and Commonwealth Affairs']
['United Kingdom']
['Nicolaus Steno']
['Not Found']
['3511']
['Douroula Department']
['Not Found']
['Minervina']
['Tübingen']
['José Ruiz y Blasco']
['Mexico City']
['Not Found']
['20367']
['Not Found']
['1']
['Martha Stewart']
['Manish Pandey']
['Michigan']
['Point(43.5 33.7)']
['Real Madrid FC']
['Jamshedpur']
['20']
['Max Steiner']
['Not Found']
['Not Found']
['Tooth & Nail Records']
['penetration twin']
['Apollo 14']
['United States of America']
['United Kingdom']
['Princeton University']
['John']
['Anselm Kiefer']
['IUCN category II: National Park']
['Salon']
['Billy Joel']
['David']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Golden Lion']
['Not Found']
['Judith Howard']
['Not Found']
['Not Found']
['Not Found']
['Philippines']
['APQ-181 radar']
['Not Found']
['Not Found']
['Not Found']
['01 January 1984']
['Point(132.41666666667 45.016666666667)']
['Harry Belafonte']
['Not Found']
['PlayStation 2']
['1336']
['Point(-8.1912999996861 43.611900000309)']
['Ajay Devgn Films']
['2046']
['Bible']
['Mario Gas']
['Julie Ege']
['Not Found']
['Royal Institute of Technology']
['2']
['Not Found']
['fluoride ion']
['Not Found']
['Not Found']
['Montevideo Department']
['0.334']
['Not Found']
['France']
['U2']
['Circle of Life']
['Not Found']
['United States of America']
['01 January 1911']
['Rogue One']
['44']
['Not Found']
['Antarctica']
['Bernard']
['Prime Minister of India']
['1']
['2']
['Fourth Letter']
['António Guterres']
['1928 Summer Olympics']
['Not Found']
['Not Found']
['Stop']
['The Sound of Drums']
['United States Armed Forces']
['Guatemala City']
['Danish']
["Swimming at the 2008 Summer Olympics – Men's 4 × 200 metre freestyle relay"]
['Fidelity Investments']
['Not Found']
['Niels Henrik Abel']
['Not Found']
['Not Found']
['South Korea']
['1']
['tennis']
['statement']
['Theatre World Award']
['SMAD7']
['Mount Somma']
['University of Chicago']
['Not Found']
['01 January 1955']
['automotive industry']
['Newton']
['United States of America']
['SeaMicro']
['English']
['Jon Landau']
['Not Found']
['Not Found']
['depth sounding machine']
['1']
['The Lord of the Rings']
['Not Found']
['Black Sea']
['Not Found']
['Hebrew']
['7']
['Wikimedia Foundation']
['Prime Minister of the United Kingdom']
['08 June 1933']
['Tina Aumont']
['Not Found']
['Not Found']
['Neptune']
['Valentina Tereshkova']
['luger']
['Not Found']
['Not Found']
['14 August 1947']
['Jean']
['1827395']
['Willy-Brandt-Haus']
['Ron Weasley']
['Not Found']
['Not Found']
['DZ Bank building']
['ANTEL']
['inferential statistics']
['Not Found']
['Not Found']
['7154']
['Not Found']
['oncology']
['Not Found']
['Russian']
['01 January 1936']
['Australia']
['Not Found']
['Fußball-Bundesliga']
['Europe']
['Chuck Norris']
['Not Found']
['Not Found']
['United States of America']
['1']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Association of Tennis Professionals']
['Not Found']
['Not Found']
['1980 Summer Olympics']
['1647146']
['0']
['Not Found']
['66030']
['Alec Guinness']
['Not Found']
['Not Found']
['Germany']
['The Pavilion on the Links']
['Reg Traviss']
['Not Found']
['France']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Academy Award for Best Special Effects']
['Noël Édouard, vicomte de Curières de Castelnau']
['United States of America']
['addiction']
['Ukrainian Soviet Socialist Republic']
['Knight of the Order of the Golden Fleece']
['Not Found']
['Royal Society of Edinburgh']
['Academy Award for Best Director']
['Not Found']
['Not Found']
['Not Found']
['Bonneville Salt Flats']
['The Righteous Brothers']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['pope']
['Alexandra Purvis']
['The Muppets: A Celebration of 30 Years']
['Not Found']
['economics']
['Not Found']
['06 April 1941']
['Not Found']
['2']
['Eastwood']
['Not Found']
['1']
['February Revolution']
['Not Found']
['Yale Corporation']
['300013770']
['Cynaegirus']
['Not Found']
['Sanshiro Sugata']
['Roger Waters']
['Jean-Baptiste Le Brun']
['Drama Desk Award for Unique Theatrical Experience']
['Slow irregular variable']
["Daytime Emmy Award for Outstanding Children's Animated Program"]
['Heidelberg University']
['Soviet Union']
['Advise & Consent']
['Not Found']
['Przemsza']
['male']
['Not Found']
['Not Found']
['Peter']
['01 January 1925']
['United States Navy']
['17876']
['01 January 1971']
['Christianity']
['February Revolution']
['Not Found']
['Not Found']
['10 October 1892']
['Crank Yankers']
['side']
['Not Found']
['Volgograd']
['Dante and Beatrice']
['Eugene Luther Vidal']
['Not Found']
['Point(103.7777 1.2907)']
['Point(-76.7 39)']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['psychiatry']
['Not Found']
['Cincinnati']
['Lim Giong']
['Not Found']
['Papal States']
['Not Found']
['Not Found']
['119333679']
['politician']
['Not Found']
['The New York Times Company']
['5']
['strawberry tongue']
['Churchill Lake']
['Herbert Hoover']
['Donkey Kong Jr.']
['Not Found']
['Point(-0.134724 51.508889)']
['steam engine']
['Not Found']
['Nodding disease']
['Atlanta Hawks']
['Friedrich Zollinger']
['4']
['natural number']
['12542221941']
['Canada']
['Not Found']
['Tony Award for Best Original Score']
['Black Death']
['Not Found']
['NASDAQ']
['Not Found']
['Not Found']
['Switzerland']
['Not Found']
['Not Found']
['October Revolution']
['Ahmed Aboul Gheit']
['Category:History of Bangladesh']
['member of the House of Commons of Canada']
['Tordesillas']
['Not Found']
['Not Found']
['512194']
['Istanbul']
['01 January 1970']
['Not Found']
['probucol']
['probability theory']
['10081']
['Microsoft Windows']
['Alexander I, Emperor of Russia (1777-1825)']
['male']
['Sweden']
['Not Found']
['France']
['Not Found']
['PlayStation 3']
['Not Found']
['photograph by John Thomas']
['68th Academy Awards']
['Not Found']
['1']
['Not Found']
['Not Found']
['Russia']
['Italy']
['Not Found']
['161505']
['01 January 402']
['Byzantine Empire']
['Sphinx']
['Not Found']
['Donald Knuth']
['Not Found']
['road bicycle racing']
['person']
['France']
['Not Found']
['barometer']
['Not Found']
['timeline']
['Caroline Munro']
['kana']
['Not Found']
['Huang Taiji']
['YHWH']
['Not Found']
['Point(-80.527777777778 28.455555555556)']
['Jet']
['1']
['United States of America']
['Not Found']
['United States of America']
['Rudolf II, Holy Roman Emperor']
['3']
['Not Found']
['Baton Rouge']
['Not Found']
['United States of America']
['Yankee Stadium']
['Melbourne']
['Point(117 31.833333333333)']
['Manila']
['1802']
['Not Found']
['Hamburg']
['Gelsenkirchen']
['01 January 2007']
['Camelus']
['Minister without portfolio of Greece']
['9']
['Not Found']
['Not Found']
['60036637']
['Lausanne']
['Ghent']
['Not Found']
['documentary film']
['Taiyuan']
['Not Found']
['Not Found']
["People's Republic of China"]
['Not Found']
['Never Shout Never']
['General Secretary of the Communist Party of the Soviet Union']
['8']
['Reichsführer-SS']
['Not Found']
['Orelsan']
['Wally Schirra']
['drama film']
['Not Found']
['drama film']
['rugby union player']
['Mexico']
['Not Found']
['Rutger Hauer']
['Not Found']
['Not Found']
['archaeology']
['Emmy Award']
['United Artists']
['01 January 1991']
['René Novotný']
['Rockcress']
['01 January 1990']
['Dwight D. Eisenhower']
['1']
['Mitsui']
['Germany']
['Edward Norton']
['redefined mineral (Rd)']
['Moscow']
['Not Found']
['autistic disorder']
['5']
['MTV Movie Award for Best Fight']
['Not Found']
['Stuttgart']
['Primetime Emmy Award for Outstanding Directing for a Comedy Series']
['01 January 2012']
['Not Found']
['Not Found']
['3']
['482052']
['Not Found']
['MacArthur Fellowship']
['Not Found']
['Guggenheim Fellowship']
['34057117']
['Not Found']
['Justin Timberlake discography']
['Not Found']
['Not Found']
['Communist Party of China']
['Point(20.466666666667 44.816666666667)']
['Not Found']
['01 January 1905']
['United States of America']
['Not Found']
['Not Found']
['Not Found']
['Brussels']
['Not Found']
['Not Found']
['1']
['01 January 1903']
['Not Found']
['01 January 1844']
['Not Found']
['01 January 1970']
['87102']
['27401']
['Ancient Egypt']
['Bulgaria']
['Gerard Kuiper']
['Not Found']
['01 January 1939']
['Indianapolis']
['Not Found']
['Nobel Peace Prize']
['Umayyad family']
['Not Found']
['Not Found']
['United States of America']
['10']
['1']
['Pacific Ocean']
['Not Found']
['doctor honoris causa']
['botanist']
['Son Gokū']
['Carthami Flos']
['Not Found']
['house']
['Not Found']
['01 January 1982']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['crime film']
['Not Found']
['Olympic gold medal']
['Greece']
['Brazil']
['Not Found']
["I Wan'na Be Like You"]
['Henry Draper Medal']
['Not Found']
['Not Found']
['Albion']
['AT&T Stadium']
['Mycenaean Greek']
['Not Found']
['0.91']
['0.1']
['01 January 1846']
['Not Found']
['Proxima Centauri']
['Avon Bridge']
['Not Found']
['18']
['Bible']
['Not Found']
['Diamante']
['46089']
['Hinduism']
['Not Found']
['César Award for Best Director']
['Yale University']
['William Shakespeare']
['California State University, Northridge']
['Phoenix Suns']
['Not Found']
['Boston University']
['1']
['500']
['16']
['group of Greek mythical characters']
['Not Found']
['08 September 1941']
['Point(21.0086 52.2406)']
['0.05']
['01 January 1842']
['Winston Smith']
['Milwaukee']
['01 January 1979']
['terahertz']
['Russell Brand']
['Hudson River']
['1']
['Not Found']
['white']
['Point(127.23333333333 38.316666666667)']
['AK-230']
['Zagreb']
['Not Found']
['Primetime Emmy Award for Outstanding Drama Series']
['England']
['Not Found']
['Not Found']
['3']
['pasta']
['Not Found']
['Saratov Krai']
['Not Found']
['Not Found']
['Microsoft']
['Latin script']
["Edmond O'Brien"]
['Michael Nyman']
['Dutch Language Union']
['Greece']
['Not Found']
['William Herschel']
['word game']
['Abelmoschus']
['4']
['Cakaudrove Province']
['Maria Leopoldina of Austria']
['Spain']
['Turkey national under-21 football team']
['purchasing']
['Academy Award for Best Supporting Actress']
['English']
['Not Found']
['Academy Award for Best Writing, Adapted Screenplay']
['Not Found']
['Not Found']
['interactive fiction']
['Eddie the Head']
['1']
["People's Republic of China"]
['painter']
['Not Found']
['radio broadcasting']
['Johan August Arfwedson']
['Samuel L. Jackson']
['Billy West']
['Kakatiya dynasty']
['Not Found']
['Category:Vitalism']
['18']
['Jean-Léon Gérôme']
['118916831']
['Latin Grammy Award for Song of the Year']
['Humphy Davy']
['Error:
year 0 is out of range']['Tony Award for Best Scenic Design in a Musical']
['Croatian']
['Placentalia']
['Primetime Emmy Award for Outstanding Lead Actor in a Drama Series']
['01 January 2007']
['Not Found']
['Not Found']
['4']
['drama film']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Vienna']
['broad social orders of the hierarchically conceived society recognised in the Middle Ages and Early Modern period in Christian Europe']
['160930']
['10 October 1964']
['Not Found']
['Turin']
['Not Found']
['Not Found']
['Academy Award for Best Supporting Actor']
['ionizing radiation']
['Not Found']
['Reuven Rivlin']
['Not Found']
['Mario franchise']
['List of War and Peace characters']
['distiller']
['national sports team']
['Not Found']
['Member of the New Zealand House of Representatives']
['Fish River']
['3']
['Not Found']
['01 January 1975']
['Not Found']
['Arthur']
['Not Found']
['Manhattan Project']
['India']
['Not Found']
['Volta River']
['band']
['temperature']
['33']
['0.1']
['Not Found']
['Atlanta']
['Not Found']
['Not Found']
['Nagasaki Prefecture']
['Not Found']
['Not Found']
['Not Found']
['1']
['Not Found']
['07']
['36821']
['iPhone']
['Wikimedia list article']
['264091']
['1']
['Indonesia']
['United Nations']
['Not Found']
['5']
['University of London']
['medical error']
['Ignatius of Loyola']
['Konami']
['Not Found']
['Udine']
['60003064']
['G. E. Smith']
['Sun Yi']
['Harvard University']
['Jefferson']
['127785250588285']
['24 April 1967']
['Caribbean Sea']
['Orient Express']
['Not Found']
['Alex Higgins']
['01 January 1956']
['human']
['Egypt']
['civil engineer']
['basketball']
['Tomohiro Nishikado']
['01 January 1933']
['album']
['Not Found']
['973']
['01 January 1953']
['Not Found']
['Not Found']
['United Kingdom']
['Not Found']
['Not Found']
['Not Found']
['Dell Technologies']
['Nobel Prize in Literature']
['The Walt Disney Company']
['1']
['Not Found']
['Not Found']
['Not Found']
['4']
['Hubert Burda Media']
['Archaean']
['Not Found']
['Augustin Louis Cauchy']
['United Kingdom']
['Not Found']
['Adelaide']
['Cueball']
['multi-organism process']
['9039']
['Finland']
['Virginia Cherrill']
['Indiana']
['Not Found']
['Cathay Pacific']
['Katrina']
['Point(23.726166 37.971421)']
['Not Found']
['Mexico']
["People's Republic of China"]
['1279446']
['Not Found']
['Nipigon River']
['Not Found']
['Not Found']
['female']
['Gwyther Irwin']
['United States Senator']
['piano']
['2481047']
['Otto IV, Count of Burgundy']
['Not Found']
['Broadcasting House']
['Not Found']
['Ireland']
['Bielefeld']
['Not Found']
['Not Found']
['The Tale of Pigling Bland']
['Not Found']
['Basque Country']
['association football']
['Not Found']
['1']
['Fordham University']
['Not Found']
['Not Found']
['Erwin Plein Nemmers Prize in Economics']
['Not Found']
['Not Found']
['The Pokémon Company']
['Old Testament']
['Not Found']
['Edinburgh']
['1']
['Hamburg']
['Cueball']
['Not Found']
['pork']
['Princess of Asturias Award for Communications and Humanities']
['Not Found']
['musician']
['Dumitru Vulpe']
['70068528']
['Poseidon']
['Not Found']
['01 January 1943']
['Not Found']
['Academy Award for Best Original Dramatic or Comedy Score']
['293']
['Styx']
['Not Found']
['The Federalist, 1863 edition']
['Kate Fahy']
['Spanish']
['Taming of the Fire']
['Ivan Trojan']
['0.001']
['Moonlight Becomes You']
['United States of America']
['Not Found']
['pornographic actor']
['World Wide Web Consortium']
['Lee Haney']
['Not Found']
['Not Found']
['John Patrick']
['114']
['oil paint']
['Moby']
['Not Found']
['01 January 1934']
['Not Found']
['Messier 54']
['1']
['United States of America']
['Not Found']
['death']
['Something Wicked This Way Comes']
['Odessa']
['Not Found']
['Not Found']
['Stockholm']
['Westinghouse Licensing Corporation']
['1']
['Fourth Letter']
['198106']
['Not Found']
['Yale University']
['Not Found']
['Not Found']
['18052']
['Uno']
['Not Found']
['Not Found']
['Edwin Hubble']
['Not Found']
['Crown Prince of Saudi Arabia']
['comedy-drama']
['Not Found']
['8126']
['Academy Award for Best Original Musical Score']
['fencing']
['Handelsgesetzbuch']
['Ben Kingsley']
['Victoria']
['Not Found']
['Not Found']
['fantasy literature']
['Marriage of Franz Joseph I of Austria and Elisabeth of Bavaria']
['Kyōto Prefecture']
['Not Found']
['Not Found']
['Not Found']
['dog']
['5']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['polymerase']
['Hercules and the First Day of School']
['Not Found']
['Korçë']
['Scarlett Johansson']
['1']
['Richard Stallman']
['01 January 1966']
['Not Found']
['United Nations General Assembly session']
['1200401']
['Not Found']
['Gwyneth Paltrow']
['Barcelona']
['Home Market']
['Pierre Méchain']
['UTC−08:00']
['Christian ministry']
['Domesday Book']
['4']
['Rio de Janeiro']
['Fat Man']
['International Centre for Settlement of Investment Disputes']
['Secretary of State for Foreign and Commonwealth Affairs']
['Not Found']
['Second Chechen War']
['Not Found']
['Not Found']
['Not Found']
['right-to-left']
['Not Found']
['Riverside Museum']
['Not Found']
['4']
['Not Found']
['Not Found']
['Sofia Kovalevskaya']
['English']
['United States of America']
['01 January 1978']
['pure chemical substance consisting of two or more different chemical elements']
['Second Letter']
['London']
['pharmaceutical industry']
['Not Found']
['Not Found']
['01 December 1796']
['Delian League']
['Not Found']
['Vatican City']
['Alpha Centauri B']
['programming language']
['science fiction writer']
['Emir of Damascus']
['Not Found']
['Princess Magogo Stadium']
['Not Found']
['drama film']
['1']
['2116']
['Mario Guiducci']
['Johann Christoph Bach III']
['01 January 1958']
['Not Found']
['Not Found']
['Not Found']
['31 December 2001']
['Not Found']
['Not Found']
['André Weinfeld']
['association football']
['Academy Award for Best Actress']
['Not Found']
['11 September 1967']
['2010 Winter Olympics']
['Democratic Party']
['Australia']
['Not Found']
['Gyeonggi Province']
['United Australia Party']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Sergei Rachmaninoff']
['farmer']
['Joan A. Steitz']
['Government of Tasmania']
['Not Found']
['Switzerland']
['Empire of Japan']
['1']
['pancreas']
['Wladimir van der Laan']
['Not Found']
['Nanda Empire']
['Not Found']
['Alexander Nevsky']
['Not Found']
['856631']
['Thiruvananthapuram district']
['Not Found']
['Not Found']
['President of the United States of America']
['phenelzine']
['London']
['6529']
['Not Found']
['Not Found']
['Not Found']
['athletics']
['Not Found']
['1.26491']
['Bob Spiers']
['Template:Infobox football biography']
['Russian University of Theatre Arts']
['Not Found']
['4']
['Luis Fernández']
['Not Found']
['Not Found']
['Not Found']
['100003003']
['historical profession']
['3']
['Not Found']
['Not Found']
['Not Found']
['Apocalypse Now']
['Not Found']
['Not Found']
['0']
['United States of America']
['Constantinople']
['Alex North']
['Not Found']
['European Film Award for Best Film']
['Academy Award for Best Supporting Actor']
['7']
['Not Found']
['312484']
['Not Found']
['Nobel Prize in Physics']
['Not Found']
['Not Found']
['novel']
['Leonard Skinner']
['organization for the development of the visual arts, music and performing arts in Flanders and Brussels']
['winner of stadion at ancient Olympic Games']
['Not Found']
['Not Found']
['Not Found']
["Officer's Cross of the Order of Merit of the Federal Republic of Germany"]
['Not Found']
['orangutan']
['Point(63.305 45.965)']
['1640137']
['64th Academy Awards']
['Mister Geppetto']
['politician']
['Not Found']
['2']
['Not Found']
['English literature']
['Josh Gad']
['Not Found']
['Ghulam']
['Not Found']
['Super Contra']
['Not Found']
['01 January 1990']
['Not Found']
['Not Found']
['804']
['Not Found']
['Little Things']
['United Arab Emirates']
['01 January 1978']
['Amazon.com']
['Cradle to Cradle: Remaking the Way We Make Things']
['Not Found']
['1']
['Not Found']
['0.001']
['English']
['Not Found']
['Bergen County']
['Not Found']
['Travis Kalanick']
['Lithuania']
['Not Found']
['Netherlands national football team']
['Not Found']
['Not Found']
['Washington, D.C.']
['honorary chairman']
['Not Found']
['Beata Oxenstierna']
['2']
['264579']
['Australian rules football']
['Bavarian Academy of Fine Arts']
['J-pop']
['Not Found']
['Mark Goldblatt']
['Metropolitanate of Saint Petersburg']
['species']
['National Portrait Gallery']
['Andromeda XI']
['1']
['English']
['Academy Award for Best Director']
['Portugal']
['Order of Lenin']
['Not Found']
['Gunfight at the O.K. Corral']
['01 December 1971']
['Not Found']
['107']
['Tuvalu']
['Not Found']
['1']
['1']
['Not Found']
['Governor of Massachusetts']
['bile bear']
['Hittite mythology']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Mandø']
['Leeds, West Yorkshire, LS1']
['Iran']
['Mausoleum of the First Qin Emperor']
['25 March 2007']
['Charles Babbage']
['Not Found']
['1']
['Not Found']
['Not Found']
['Riot Games']
['UTC+02:00']
['Not Found']
['Wally']
['Not Found']
['India']
['Europe']
['BLS AG']
['architect']
['Cantonese Braille']
['Not Found']
['346242']
['Not Found']
['13']
['Not Found']
['Al Pacino']
['01 January 1995']
['Not Found']
['01 January 1960']
['color']
['Russian Language Institute']
['Holy Roman Emperor']
['Gulf War']
['King Richard']
['Not Found']
['Not Found']
['English']
['151']
['Not Found']
['Tony Award for Best Actor in a Play']
['Katy Jurado']
['Kingdom of Galicia–Volhynia']
['Franz Kafka']
['31 October 2003']
['history of India']
['Not Found']
['myocardial infarction']
['Not Found']
['Montevideo']
['India']
['Not Found']
['Canada']
['Not Found']
['4']
['Nobel Prize in Literature']
['NEC']
['San Isidro']
['Not Found']
['Warner Bros.']
['01 January 1438']
['Not Found']
['Not Found']
['Dennis Quaid']
['oil paint']
['17521']
['Not Found']
['0247863']
['Not Found']
['late endosome membrane']
['Not Found']
['ice skating']
['United States of America']
['146.3']
['Not Found']
['Gísla saga']
['ARM Holdings']
['32']
['Xbox']
['Not Found']
['Not Found']
['legionnaire of Legion of Merit']
['France']
['Not Found']
['804']
['Not Found']
['Not Found']
['Knight Commander of the Order of the British Empire']
['Bardo']
['3']
['Cassidy Gifford']
['filmmaker']
['species']
['Not Found']
['Atari, Inc.']
['Hayao Kawai']
['Birgitte Nauntofte']
['television presenter']
['Not Found']
['Not Found']
['Fourth Letter']
['Delia Akeley']
['Desilu Productions']
['06 June 1952']
['Not Found']
['United States of America']
['01 January 1900']
['color']
['Not Found']
['natural causes']
['Not Found']
['Not Found']
['1']
['Georges Lemaître']
['112537']
['Not Found']
['Not Found']
['Point(11.416666666667 46.383333333333)']
['Herat']
['Not Found']
['Iron Man 2']
['4']
['Praetorian prefecture of the East']
['Nobel Prize in Physics']
['James II of Scotland']
['Category IV']
['Saudi Arabia national football team']
['1']
['1']
['08 July 1942']
['Pierre']
["People's Republic of Zhongtai"]
['United States of America']
['Harvard University']
["Nothin' but a Good Time"]
['Russia']
['Klondike Gold Rush']
['Not Found']
['Not Found']
['brain']
['Matrika Prasad Koirala']
['μ ring']
['Not Found']
['Not Found']
['Not Found']
['Campania']
['01 January 2004']
['Macmillan Publishers']
['phenelzine']
['Dancing with the Stars']
['Not Found']
['Not Found']
['Academy Award for Best Original Musical Score']
['Romain Gary']
['17 June 656']
['Prague']
['basketball']
['Not Found']
['27']
['Christiaan Huygens']
['Not Found']
['Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture']
['Japan Academy Prize for Animation of the Year']
['Not Found']
['Academy Award for Best Cinematography']
['publication']
['Washington, D.C.']
['Daughters of the American Revolution']
['Mojmir II']
['Pablo']
['1050']
['Not Found']
['Not Found']
['Moscow']
['Not Found']
['Not Found']
['Not Found']
['1']
['Sprut']
['Not Found']
['Lodewijck Huygens']
['Richard Wagner']
['Xinjiang']
['Not Found']
['Not Found']
['01 January 1788']
['Ban Mueang']
['Academy Award for Best Supporting Actress']
['Gautama Buddha']
['Banff National Park']
['Not Found']
['music']
['Maharashtra']
['Microsoft']
["1970 US Open – Women's Singles"]
['Reena Spaulings']
['Kansas']
['2438780']
['Moraceae']
['oneka']
['01 January 1938']
['Northwestern Mutual Tower and Commons']
['Not Found']
['Not Found']
['MCA Inc.']
['Not Found']
['Not Found']
['07 November 1998']
['Point(-75 15)']
['RollerCoaster Tycoon']
['Wolfgang Pauli']
['fictional serial killer']
['speaker of the United States House of Representatives']
['Not Found']
['24 July 1980']
['Category:Super-Earths']
['Ernest Rutherford']
['Strasbourg']
['Nobel Prize in Physics']
['Not Found']
['Not Found']
['Not Found']
['Alfred Nobel']
['criminal investigation']
['Functional Requirements for Bibliographic Records']
['Chinese characters']
['Not Found']
['George Amy']
['Not Found']
['murder']
['Point(23.726166 37.971421)']
['Wales national football team']
['Not Found']
['Not Found']
['athletics']
['Walton Enterprises']
['Minister of Economy, Industry and Digital']
['Not Found']
['Junichi Masuda']
['Not Found']
['2411']
['Not Found']
['Not Found']
['Zinc-copper couple']
['history of the United States']
['Seville']
['Rajgir']
['Monarch of the United Kingdom']
['1']
['French']
['concept']
['Not Found']
['157']
['12']
['history of art']
['Nikolai Myaskovsky']
['Not Found']
['Finland']
['Grand Central Publishing']
['Germany']
['Not Found']
['Pinto Colvig']
['Take-Two Interactive']
['Memory of the World inscription, submitted by Austria, added in 2001']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['1']
['ciprofloxacin']
['Aegean Sea']
['Squid']
['Grammy Award for Best Latin Pop Album']
['Not Found']
['United States of America']
['Not Found']
['MTV Video Music Award for Video of the Year']
['Not Found']
['Not Found']
['occupationally acquired infection']
['William Renshaw']
['Madrid']
['Leopold Stokowski']
['Not Found']
['Not Found']
['jewish']
['PFC Lokomotiv Plovdiv']
['South America']
['St. Charles']
['01 January 1860']
['Not Found']
['Not Found']
['play']
['farmer']
['Not Found']
['Anna']
['Oxford']
['Roman Empire']
['Electronic Entertainment Expo']
['Shinobu Hashimoto']
['Wolfgang Schäuble']
['Not Found']
['Andrei Tupolev']
['Paul']
['Not Found']
['Kunsthistorisches Museum']
['Not Found']
['Not Found']
['187']
['Not Found']
['Star Trek universe']
['Not Found']
['Not Found']
['English']
['Not Found']
['Not Found']
['Take My Eyes']
['8448208']
['Grade I listed building']
['political party']
['Esarhaddon']
['Oracle Corporation']
['Not Found']
['chiropractic']
['118502832']
['967758']
['Not Found']
['United States of America']
["bachelor's degree"]
['Not Found']
['Not Found']
['Not Found']
['1']
['Uganda–Tanzania War']
['airborne transmission']
['Knight of the Legion of Honour']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Japanese']
['Π']
['Conviction']
['01 January 1918']
['Not Found']
['male']
['Not Found']
['megaloblastic anemia']
['Not Found']
['Christine Marie of France']
['John Bostock']
['Academy Award for Best Director']
['Harvard University']
['Not Found']
['Aunt Bee']
['01 September 1270']
['amateur wrestler']
['English']
['pole vault']
['Not Found']
['Vitória']
['5857']
['Not Found']
['Mumbai']
['Not Found']
['Not Found']
['1']
['journalist']
['10 October 775']
['Not Found']
['National Film Award for Best Supporting Actress']
['1682']
['1994–95 Triwizard Tournament']
['Palace of the Soviets']
['Judæo-Italian languages']
['Egypt']
['International Space Station']
['Turkish Republic of Northern Cyprus']
['Columbia University Medical Center']
['The Canterville Ghost']
['NKVD']
['67']
['01 January 1801']
['United States of America']
['Albright–Knox Art Gallery']
['Not Found']
['bronze']
['Mayor of the Palace']
['7.9']
['Not Found']
['Sierra Nevada']
['114867']
['Not Found']
['Not Found']
['University of Pennsylvania']
['01 January 1998']
['01 January 1956']
['New Bern']
['Not Found']
['United Kingdom of Great Britain and Ireland']
['Naples']
['India']
['Not Found']
['Not Found']
["People's Republic of China"]
['Jerusalem Prize']
['Not Found']
['India']
['Cincinnati/Northern Kentucky International Airport']
['Not Found']
['Randy Heitmann']
['World War I']
['703']
['infrared telescope']
['Île-de-France']
['Not Found']
['Walt Disney Pictures']
['Not Found']
['Breaking Bad']
['Not Found']
['521185']
['Hassanal']
['48629']
['1816379']
['11']
['South Korea']
['United States of America']
['Scanorama']
['Invader']
['Not Found']
['Not Found']
['1']
['North Carolina']
['Johannes Otto von Münsterberg']
['Canada']
['Google']
['Not Found']
['United States of America']
['3']
['Canada']
['Brooklynn Proulx']
["Grand'Anse Praslin"]
['Airbus']
['Not Found']
['33']
['class of positions where the incumbent is selected by means of an election']
['Internet Protocol']
['Norman Abbott']
['John Nelder']
['Peter Kurz']
['Not Found']
['Not Found']
['Eastern Norway']
['Not Found']
['UTC+01:00']
['Not Found']
['Pliny the Younger']
['fictional crossover']
['matchmaker']
['Not Found']
['United States of America']
['Not Found']
['English']
['Cincinnati Royals']
['Not Found']
['Not Found']
['5263']
['1']
['29103']
['Not Found']
['L. Ron Hubbard']
['Oprah Winfrey']
['Narnia universe']
['Bobby Vinton']
['Not Found']
['glaucoma']
['Not Found']
['Not Found']
['Not Found']
['Hanna Gronkiewicz-Waltz']
['Not Found']
['Antarctica']
['Not Found']
['New Jersey']
['Bob Dudley']
['24']
['Kirghiz Autonomous Socialist Soviet Republic']
['basketball player']
['Not Found']
['Cleveland Stokers']
['09 June 1983']
['The Tale of the Bunny Picnic']
['Goodfellas']
['226 BC Rhodes earthquake']
['Not Found']
['01 January 1962']
['Carolyn Jones']
['athletics']
['Not Found']
['World War I']
['10 December 1996']
['2']
['Not Found']
['1200']
['Hannam Bridge']
['Not Found']
['72']
['BAFTA Award for Best Adapted Screenplay']
['Tim Berners-Lee']
['Not Found']
['Facultades de Filosofía y Teología de San Miguel']
['Not Found']
['Academy Award for Best Picture']
['George F. R. Ellis']
['70702']
['Provence']
['126807']
["Mario's Super Picross"]
['2']
['Not Found']
['15 August 1947']
['Phil Gordon']
['Not Found']
['Not Found']
['4']
['Japanese']
['Ben']
['1']
['Not Found']
['Not Found']
['Tamil']
['Conservative Party']
['Saddam Hussein']
['forward']
['2119731']
['673']
['James Clerk Maxwell']
['presumably']
['Not Found']
['Soldier Field']
['1']
['1']
['Not Found']
['Catholicism']
['Not Found']
['monarch']
['Not Found']
['Not Found']
['Not Found']
['7511']
['01 January 1999']
['Society of Jesus']
['India']
['Great Western Railway']
['01 January 1963']
['Sun']
['7']
['Southern pig-tailed macaque']
['Not Found']
['Geena Davis']
['Not Found']
['Not Found']
['Tom Petty and the Heartbreakers']
['10000553']
['46338']
['27 November 2013']
['01 January 1801']
['Saffron']
['Not Found']
['11']
['2']
['All Set']
['English']
['Not Found']
['Atari 2600']
['2013 Tour de France']
['Not Found']
['Georgia']
['Not Found']
['Not Found']
['Prince Adalbert of Prussia']
['gravity']
['Airbus A340-300']
['Keirsey Temperament Sorter']
['Point(-112.983 59.3833)']
['Not Found']
['1']
['Sun']
['139']
['Not Found']
['4474']
['Aleksandr Aleksandrov']
['Not Found']
['7304']
['India']
['Sümeg  District']
['Brussels']
['Not Found']
['Catholicism']
['Not Found']
['01 January 225']
['Not Found']
['Not Found']
['Wacław Sierpiński']
['triple point']
['Not Found']
['300386727']
['Shinto']
['Not Found']
['Not Found']
['10 October 2000']
['Not Found']
['Brenda Lee']
['Not Found']
['Ventura']
['Roman Empire']
['Not Found']
['motocross rider']
['79.8']
['Not Found']
['Not Found']
['252']
['pop music']
['Not Found']
['Not Found']
['01 October 1974']
['epistle']
['Not Found']
['Geneva']
['Paul']
['Not Found']
['Not Found']
['Tractatus Logico-Philosophicus']
['Not Found']
['Not Found']
['19 December 1931']
['British-born Australian actor']
['pop rock']
['Not Found']
["Otto's encyclopedia"]
['Not Found']
['Not Found']
['Not Found']
['cone']
['Sabine Kunst']
['1801028']
['Not Found']
['Miami International Airport']
['Not Found']
['Point(141.48833333333 40.512222222222)']
['Not Found']
['03 September 1988']
['1']
['2']
['Not Found']
['01 January 1969']
['Napoleonic Wars']
['Swaziland']
['1 safe']
['Not Found']
['40899']
['Not Found']
['Not Found']
['door']
['05 December 1891']
['01 January 1838']
['Not Found']
['1']
['Ivan I of Moscow']
['Laureus World Sports Award for Sportsman of the Year']
['West Lafayette']
['Not Found']
['sitting']
['Cusco']
['Nobel Prize in Literature']
['computer science']
['Not Found']
['Not Found']
['United States of America']
['Not Found']
['Count Dracula']
['Tähtivaeltaja Award']
['Not Found']
['United States of America']
['NAACP Image Award for Outstanding Actress in a Motion Picture']
['Not Found']
['4']
['342843 Davidbowie']
['Not Found']
['Sean']
['5']
['Not Found']
['Not Found']
['Nobel Peace Prize']
['Not Found']
["People's Artist of the USSR"]
['England B national football team']
['therapy']
['Not Found']
['Not Found']
['Haridwar district']
['80395']
['Mattel']
['Not Found']
['Not Found']
['Salgótarján']
['Not Found']
['West Lafayette']
['Vice President of the United States']
['David Hockney']
['Not Found']
['Cephalopoda']
['2006424']
['Not Found']
['1']
['Chad']
['Not Found']
['Not Found']
['01 April 1875']
['United States of America']
['Not Found']
['Member of National Assembly of South Korea']
['Not Found']
['Ukraine']
['acyclovir']
['Not Found']
['Not Found']
['Iliad']
['Not Found']
['Royal Albert Bridge']
['Not Found']
['association football']
['Tehran']
['Not Found']
['Guernica']
['Fellow of the Royal Society']
['Not Found']
['Scandinavian studies']
['Not Found']
['10 Cloverfield Lane']
['Not Found']
['Not Found']
['Not Found']
['Fourth Letter']
['United States of America']
['scientific journal']
['Golden Horde']
['G♯']
['Not Found']
['Royal Philharmonic Society Gold Medal']
['Indiana']
['1330']
['148810']
['United States of America']
['Not Found']
['water']
["College of 'Pataphysics"]
['narwhal']
['Henry David Thoreau']
["2011 FIFA Women's World Cup"]
['Not Found']
['Not Found']
['Lindsey Stirling']
['Not Found']
['Andreas Gruber']
['Not Found']
['Not Found']
['01 January 1985']
['Prime Minister of France']
['Filmfare Awards']
['Scary Stories to Tell in the Dark']
['Not Found']
['583776']
['Not Found']
['Not Found']
['Wales national football team']
['Not Found']
['Not Found']
['Point(-54.590808333333 -25.407427777778)']
['Rio Branco']
['Nile']
['India']
['Not Found']
['polo player']
['Not Found']
['Not Found']
['Liberia']
['Not Found']
['Not Found']
['Sciuromorpha']
['Not Found']
['adventure game']
['Minister for Women and Equalities']
['Charlie Chaplin']
['Not Found']
['Victoria Tennant']
['Tokyo Stock Exchange']
['Not Found']
['Japanese']
['archaeological culture']
['France']
['New York City']
['Louvre Palace']
['Not Found']
['Cathay Pacific Cargo']
['5']
['West Lafayette']
['Not Found']
['Not Found']
['Gerhard Armauer Hansen']
['University of Leeds']
['Augustus']
['University of the Arts']
['Not Found']
['1']
['Werner von Siemens Ring']
['hard rock']
['The Coca-Cola Company']
['Not Found']
['995495']
['United States of America']
['Sofia']
['Not Found']
['Bilal Hajji']
['European route E70']
['Canada']
['Roman Catholic Diocese of Chartres']
['Ottoman Empire']
['01 January 1999']
['Not Found']
['Not Found']
['Edgartown']
['Not Found']
['entrepreneur']
['Warren']
['president']
['1']
['1']
['Not Found']
['Not Found']
['Nazi Germany']
['Nuremberg']
['1']
['University of Würzburg']
['Wanyan Zongjie']
['Rome']
['Not Found']
['Not Found']
['Not Found']
['01 January 1970']
['01 January 1989']
['India']
['Not Found']
['United Kingdom']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['17500']
['Not Found']
['Not Found']
['Egyptian']
['first officer']
['male']
['<math xmlns=http://www.w3.org/1998/Math/MathML display=block>\n  <semantics>\n    <mrow class=MJX-TeXAtom-ORD>\n      <mstyle displaystyle=true scriptlevel=0>\n        <mi>l</mi>\n        <mi>o</mi>\n        <mi>g</mi>\n        <mi>l</mi>\n        <mi>o</mi>\n        <mi>s</mi>\n        <mi>s</mi>\n        <mo>=</mo>\n        <mo>&#x2212;<!-- − --></mo>\n        <mrow class=MJX-TeXAtom-ORD>\n          <mfrac>\n            <mn>1</mn>\n            <mi>N</mi>\n          </mfrac>\n        </mrow>\n        <munderover>\n          <mo>&#x2211;<!-- ∑ --></mo>\n          <mrow class=MJX-TeXAtom-ORD>\n            <mi>i</mi>\n            <mo>=</mo>\n            <mn>1</mn>\n          </mrow>\n          <mrow class=MJX-TeXAtom-ORD>\n            <mi>N</mi>\n          </mrow>\n        </munderover>\n        <mrow class=MJX-TeXAtom-ORD>\n          <mo stretchy=false>(</mo>\n          <msub>\n            <mi>y</mi>\n            <mrow class=MJX-TeXAtom-ORD>\n              <mi>i</mi>\n            </mrow>\n          </msub>\n          <mi>log</mi>\n          <mo>&#x2061;<!-- \u2061 --></mo>\n          <mo stretchy=false>(</mo>\n          <msub>\n            <mi>p</mi>\n            <mrow class=MJX-TeXAtom-ORD>\n              <mi>i</mi>\n            </mrow>\n          </msub>\n          <mo stretchy=false>)</mo>\n          <mo></mo>\n          <mo stretchy=false>(</mo>\n          <mn>1</mn>\n          <mo>&#x2212;<!-- − --></mo>\n          <msub>\n            <mi>y</mi>\n            <mrow class=MJX-TeXAtom-ORD>\n              <mi>i</mi>\n            </mrow>\n          </msub>\n          <mo stretchy=false>)</mo>\n          <mi>log</mi>\n          <mo>&#x2061;<!-- \u2061 --></mo>\n          <mo stretchy=false>(</mo>\n          <mn>1</mn>\n          <mo>&#x2212;<!-- − --></mo>\n          <msub>\n            <mi>p</mi>\n            <mrow class=MJX-TeXAtom-ORD>\n              <mi>i</mi>\n            </mrow>\n          </msub>\n          <mo stretchy=false>)</mo>\n          <mo stretchy=false>)</mo>\n        </mrow>\n      </mstyle>\n    </mrow>\n    <annotation encoding=application/x-tex>{\\displaystyle logloss=-{\\frac {1}{N}}\\sum _{i=1}^{N}{(y_{i}\\log(p_{i})(1-y_{i})\\log(1-p_{i}))}}</annotation>\n  </semantics>\n</math>']
['Not Found']
['Not Found']
['Harry Potter universe']
['Honda CB650']
['3']
['The Mount']
['Canada']
['Spanish']
['Nobel Peace Prize']
['ball']
['United Kingdom']
['Not Found']
['Not Found']
['Not Found']
['255116']
['Not Found']
['communications satellite']
['Not Found']
['Ringerike']
['Cantera Futbol Club Barcelona']
['Greek']
['Homo erectus']
['Not Found']
['1']
['Rachel Portman']
['Richard Strauss']
['MAXXI – National Museum of the 21st Century Arts']
['Not Found']
['01 January 1994']
['Not Found']
['Not Found']
['Museum of Fine Arts, Ghent']
["People's Republic of China"]
['human']
['Not Found']
['religion']
['chemical element']
['12683']
['Not Found']
['Not Found']
['Point(-78.938888888889 36.001111111111)']
['Not Found']
['Not Found']
['01 January 1950']
['Not Found']
['Not Found']
['Not Found']
['Talcott Parsons']
['Alcalá de Henares']
['Germany']
['Yuji Horii']
['Not Found']
['Not Found']
['1']
['George Fox']
['Rome']
['Bob Goen']
['Not Found']
['4.5']
['Not Found']
['Not Found']
['Not Found']
['French']
['34']
['basketball']
['Not Found']
['thermal conduction']
['François de Salignac de La Mothe-Fénelon']
['Not Found']
['Ban Ki-moon']
['The Ellen DeGeneres Show']
["Shooting at the 2008 Summer Olympics – Men's 25 metre rapid fire pistol"]
['John Adams']
['This Is 40']
['01 January 1908']
['Not Found']
['Not Found']
['cardiac arrest']
['01 January 1908']
['Social War']
['121 BC']
['Not Found']
['Not Found']
['Not Found']
['French']
['Lourdes']
['01 January 1872']
['Point(4.6713 52.5123)']
['Not Found']
['Bachelor of Science']
['Not Found']
['Not Found']
['non-alphanumeric characters spelling']
['1']
['250084129']
['Not Found']
['Not Found']
['Not Found']
['1']
['Not Found']
['Not Found']
['ice hockey']
['Not Found']
['01 January 1994']
['800225217']
['London']
['Not Found']
['Thriller']
['Not Found']
['Not Found']
['monarch of Denmark']
['Not Found']
['MTV Movie Award for Best On-Screen Duo']
['2016 film by Paul Mariano']
['Not Found']
['18000000602']
['Russia']
['Glass Blowers of Murano']
['Not Found']
['Nobel Prize in Physics']
['Saint Petersburg State University']
['Teuhe']
['Not Found']
['Not Found']
['Linda McCartney']
['glucan biosynthetic process']
['Not Found']
['singer']
['Bacchus']
['Not Found']
['wheat']
['Not Found']
['Not Found']
['Patricia Booker']
['consonant letter']
['Annie Haslam']
['German']
['1']
['Isabella of Hainault']
['Saint David']
['1']
['California Institute of Technology']
['Not Found']
['actor']
['1427075']
['Gabriela Fireaa']
['Nocturnal']
['Not Found']
['legislator']
['Bollinger Everyman Wodehouse Prize']
['Not Found']
['Not Found']
['Not Found']
['Category:People from Tijuana']
['Liberia']
['Not Found']
['Cordillera de Talamanca']
['Not Found']
['Municipality Lido-PellestrinaLido-Pellestrina']
['film score composer']
['Ahmad ibn Hanbal']
['0002589']
['Not Found']
['Category III']
['Not Found']
['Max']
['Not Found']
['70117549']
['01 January 1931']
['Argentina']
['organization']
['action film']
['Edinburgh']
['Nelson Mandela Bay Metropolitan Municipality']
['Not Found']
['Not Found']
['United States of America']
['Beijing']
['01 July 1867']
['United Kingdom']
['United States of America']
['euroscepticism']
['Not Found']
['Not Found']
['9386']
['Hebrew alphabet']
['Ronda']
['Grandvaux']
['National Film Registry']
['503']
['Not Found']
['Infernal Dictionary, 6th ed.']
['Not Found']
['Not Found']
['NIOSH Manual of Analytical Methods']
['Michael Boggs']
['Church of Maria Magdalene']
['fantasy']
['Not Found']
['Rock Painting']
['235249']
['Not Found']
['Not Found']
['Vienna']
['Star Trek: Enterprise']
['Not Found']
['Apple']
['Dresden']
['Not Found']
['Not Found']
['German']
['Not Found']
['CBS Corporation']
['Linux kernel']
['Philadelphia Phillies']
['English']
['1']
['Not Found']
['Not Found']
['1']
['Not Found']
['Not Found']
['Not Found']
['Star on Hollywood Walk of Fame']
['Spain']
['dyspnea']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['1760394']
['Not Found']
['Mario Guiducci']
['09 January 2013']
['Hamadeh']
['television actor']
['Not Found']
['Sigur Rós']
['City of London Corporation']
['01 January 1962']
['Not Found']
['Not Found']
['Not Found']
['Karnataka']
['1']
['King of the Kings']
['Not Found']
['conceptual art']
['tennis']
['Perce Pearce']
['1']
['television actor']
['Johann Sebastian Bach']
['186162']
['Not Found']
['Not Found']
['Sylvia Plath']
['Not Found']
['Not Found']
['30248']
['Not Found']
['2']
['Russian Empire']
['24']
['Soviet Union']
['oral administration']
['Point(111.18457 26.6819)']
['Chicago']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['01 January 1988']
['Opioid receptor mu 1']
['diphtheria']
['Kenneth Hawks']
['372431']
['David']
['1']
['Johann Sebastian Bach']
['drama film']
['67156035935']
['military personnel']
['Not Found']
['male']
['10219']
['December 25']
['7']
['Not Found']
['Not Found']
['1']
['entombment of Christ']
['Xi Jinping']
['Not Found']
['The New York Times Company']
['silicon']
['English']
['8½']
['Not Found']
['0']
['1']
['Epic Records']
['Bourges']
['United States of America']
['Not Found']
['Soviet Union']
['United States of America']
['Member of National Assembly of South Korea']
['1']
['Sam Robards']
['Not Found']
['officer']
['Not Found']
['Nobel Prize in Physics']
['2']
['Point(-62.7 46.1667)']
['Pepin of Italy']
['Achaemenid Empire']
['43934']
['01 January 1616']
['Not Found']
['Ateneum']
['Not Found']
['Not Found']
['Tekuder']
['326820']
['Not Found']
['0.464']
['Tandberg']
['Grammy Award for Best Rap/Sung Collaboration']
['26 June 1919']
['Canada']
['Doug Liman']
['Germanicus']
['Irish Republic']
['The Godfather']
['Penélope Cruz']
['Dennis']
['Nobel Prize in Physics']
['Not Found']
['Burbank']
['129270147']
['Oberhofen am Thunersee']
['Pope of the Coptic Orthodox Church of Alexandria']
['Not Found']
['μ ring']
['Not Found']
['Not Found']
['7']
['1']
['Not Found']
['1']
['19 October 1845']
['1']
['English']
['Hebrew Bible']
['Prune']
['04 June 1970']
['Brooklyn']
['Not Found']
['Not Found']
['Not Found']
['London']
['United States of America']
['1']
['Schleswig-Holstein']
['099014']
['The Marriage of Heaven and Hell']
['1070']
['Point(-84.473702 39.149648)']
['Unione Triestina 2012 S.S.D.']
['01 January 1890']
['Not Found']
['Not Found']
['01 January 1995']
['1897414']
['English']
['Georgia Tech Yellow Jackets']
['Lyon']
['01 January 1947']
['1']
['Bill Clinton']
['Not Found']
['Burslem']
['Zavosse']
['Fourth Letter']
['United Nations']
['Scientology']
['Not Found']
['Not Found']
['18216']
['24 August 1991']
['Saint Mother Teresa']
['E.T. the Extra-Terrestrial']
['television actor']
['acetylsalicylic acid exposure']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Bible']
['band']
['German']
['Point(-79.8 43.325)']
['Not Found']
['New York City']
['Valparaíso']
['Fourth Letter']
['Not Found']
['10']
['Manhattan']
['Not Found']
['30129']
['Not Found']
['Not Found']
['George Amy']
['01 September 1939']
['Not Found']
['English']
['Newcastle upon Tyne']
['Not Found']
['1']
['85']
['17']
['9007383']
['Not Found']
['sporting event']
['Alan Silvestri']
['Academy Award for Best Director']
['Not Found']
['Hong Kong Island']
['Not Found']
['Not Found']
['United States of America']
['856']
['Sadová']
['Kingdom of Yugoslavia']
['Brisbane Transit Centre']
['New York City']
['IBM']
['Ukraine']
['01 January 1985']
['unit of measurement']
['Fourth Letter']
['Not Found']
['832']
['1204310']
['Not Found']
['Not Found']
['36275']
['35']
['9941']
['Not Found']
['Not Found']
['Arthropoda']
['Heinrich Himmler']
['Not Found']
['Pardon Me']
['SAGE Publications']
['Not Found']
['Not Found']
['146519759']
['chemistry']
['Miranda']
['Nigeria']
['Not Found']
['Helen Vinson']
['2']
['Not Found']
['University of Chicago']
['90276']
['23 May 2012']
['Shandong']
['0']
['conventional takeoff and landing']
['Not Found']
['000251830']
['Diana']
['Chile']
['Yaroslavl Oblast']
['Slovene']
['Arabic']
['India']
['Primorskaya Oblast']
['Not Found']
['BET Centric Award']
['Not Found']
['Not Found']
["Samfundet De Nio's Grand Prize"]
['Not Found']
['Palermo']
['Not Found']
['measurement']
['Lisbon']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Bible']
['Not Found']
['Not Found']
['Nicomedia']
['Pontianak']
['John']
['Not Found']
['Kyiv']
['09 November 1992']
['Henry Fonda']
['Shenyang']
['action film']
['Oceanus']
['tenofovir anhydrous']
['Not Found']
['Not Found']
["Jama'at al-Tawhid wal-Jihad"]
['01 January 1998']
['National Bank of the Republic of Abkhazia']
['pope']
['Main Administration Building']
['Not Found']
['01 January 2004']
['Three Factors in Language Design']
['19 June 1840']
['Not Found']
['Not Found']
['Berlin']
['01 January 1999']
['Not Found']
['Juan']
['ECE1']
['Kaatsheuvel']
['Astro Boy']
['Yangon']
['all weekdays']
['01 January 1935']
['Not Found']
['1']
['Not Found']
['Satavahana dynasty']
['1']
['John Calvin']
['Florida Gators swimming and diving']
['United States of America']
['Bharat Ratna']
['Not Found']
['John Merivale']
['246269']
['Not Found']
['Not Found']
['30']
['Israel']
['César Award for Best Actor']
['Not Found']
['Not Found']
['Coneheads']
['17000000067']
['Not Found']
['association football player']
['Zagarolo']
['President of Iceland']
['Point(-122.372 37.6182)']
['01 January 2008']
['Not Found']
['3']
['France']
['Italy']
['Henry Cavendish']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Jiading District']
['Locus Award for Best Fantasy Novel']
['6443']
['Not Found']
['Susanne Pollatschek']
['1798210']
['Willi Stoph']
['Not Found']
['Not Found']
['Spatial/Design']
['Not Found']
['The Lord of the Rings']
['Not Found']
['Madison']
['296745']
['Not Found']
['Not Found']
['1774553']
['Voronezh Governorate']
['Grand Theft Auto III']
['04272']
['Not Found']
['New Delhi']
['Star Wars original trilogy']
['1']
['Dharmavaram']
['Sicilian Mafia']
['France']
['Category:Harvard University']
['Winnie-the-Pooh']
['400']
['Not Found']
['Not Found']
['spaceflight']
['Fourth Letter']
['Not Found']
['Not Found']
['Homo sapiens']
['Not Found']
['Punic language']
['Not Found']
['1']
['United States of America']
['Cathay Pacific Cargo']
['Not Found']
['1855']
['Not Found']
['Canada']
['1']
['January 7']
['World War I']
['Order of the Red Banner of Labour']
['Rangers F.C.']
['Pittsburgh']
['20 September 1939']
['Not Found']
['Not Found']
['75300']
['20']
['Man Booker International Prize']
['United Kingdom']
['kanji']
['Not Found']
['Rome']
['Vatican City']
['Not Found']
['Not Found']
['2674 Pandarus']
['Not Found']
['Walter Payton Man of the Year Award']
['1']
['Not Found']
['Saccharomyces']
['Not Found']
['Not Found']
['Not Found']
['Jane Murfin']
['Not Found']
['1']
['Grozny-City Towers']
['Not Found']
['Not Found']
['geomorphology']
['1']
['Not Found']
['New Haven']
['Not Found']
['Katarzyna Sobieska']
['German']
['Not Found']
['Atezolizumab']
['Not Found']
['President of the Bundesrat of Germany']
['Hepatic lymph nodes']
['Point(-5.8788888888889 39.465277777778)']
['Claude Hulbert']
['Filmfare Award for Best Male Playback Singer']
['Paul Simon']
['House by a Road']
['Not Found']
['3']
['essayist']
['paternal uncle']
['Los Angeles']
['Keiko']
['radiation']
['Tony Award for Best Actress in a Play']
['Not Found']
['Not Found']
['entrepreneur']
['Salicaceae']
['Not Found']
['Not Found']
['Trichechidae']
['association football']
['Not Found']
['1090000']
['France']
['6']
['135528965']
['Not Found']
['Berlin']
['Not Found']
['Adrienne La Russa']
['Not Found']
['Not Found']
['Point(80.6 16.5)']
['Not Found']
['Not Found']
['Franz Eher Nachfolger']
['Cesare Pollini']
['Not Found']
['Not Found']
['Not Found']
['1']
['Canton of Bern']
['2']
['Catholicism']
['Giulio Romano']
['01 January 1932']
['1']
['Prime Minister of Australia']
['Dillon Aero']
['Not Found']
['Vienna']
['Robin Hood']
['Anti-Ballistic Missile Treaty']
['Not Found']
['110339342327129']
['Not Found']
['choreographer']
['Süleymaniye Mosque']
['Not Found']
['Not Found']
['Not Found']
['01 January 1878']
['Not Found']
['03 August 2007']
['1']
['Greco-Roman world']
['Saudi Arabia']
['1']
['Not Found']
['Infante Ferdinand, Duke of Viseu']
['Jenny Johnson Jordan']
['California Hall of Fame']
['English']
['Not Found']
['English']
['Not Found']
['Nobel Prize in Literature']
['Not Found']
['Uganda']
['heart failure']
['01 January 1660']
['United Kingdom']
['Not Found']
['1']
['17 December 2011']
['1']
['Kering']
['Not Found']
['Augsburg']
['history']
['Finnish']
['Not Found']
['5000043']
['Taito Corporation']
['Leipzig']
['member of the German Bundestag']
['Fort Hood']
['Not Found']
['Not Found']
['Not Found']
['Shillong']
['Columbia University Medical Center']
['Fourth Letter']
['Airbus']
['Palmesel']
['Not Found']
['Sergej Jensen']
['university teacher']
['human']
['Not Found']
['Not Found']
['White Star Line']
['Not Found']
['Not Found']
['pharmacology']
['terrorism']
['National Inventors Hall of Fame']
['Registered Battlefield']
['pope']
['22']
['Not Found']
['Helios']
['399457']
['Not Found']
['Bonnie Fuller']
['President of the Jury at the Cannes Festival']
['Not Found']
['Not Found']
['Pittsburgh']
['Academy of the Hebrew Language']
['Not Found']
['Not Found']
['3249']
['social control']
['2.78174112295998']
['Greece']
['Not Found']
['Korean studies']
['England']
['Akira Kurosawa']
['Auvergne-Rhône-Alpes']
['13']
['Catholicism']
['Not Found']
['Not Found']
['Not Found']
['Academy Award for Best Makeup and Hairstyling']
['773']
['Not Found']
['Not Found']
['Kelsey Grammer']
['Point(139.78111111111 35.553333333333)']
['01 January 1940']
['Not Found']
['New York City']
['Toxaphene exposure']
['Not Found']
['Kikuchi Kan Prize']
['identity politics']
['12190']
['Arrian']
['Soviet ruble']
['Pierre Bourdie']
['Not Found']
['oligarchy']
['2']
['Boethius']
['Not Found']
['1206715']
['Virgil']
['Domesday Book']
['Columbia University']
['Not Found']
['Not Found']
['Not Found']
['neurology']
['122724']
['Porn Folder']
['Not Found']
['Not Found']
['Not Found']
['Goffredo Lombardo']
['Sabadell']
['1914328']
['Not Found']
['43394']
['Not Found']
['English']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Mycobacterium leprae']
['Kingdom of England']
['Thoros III, King of Armenia']
['Huế']
['18 November 1944']
['MTV Video Music Award for Video of the Year']
['ice hockey']
['Officer of the Order of Canada']
['Not Found']
['09 July 2007']
['San Diego Zoo']
['Not Found']
['Urdu']
['Not Found']
['Smolensk Governorate']
['New York City']
['6']
['Not Found']
['Lemhi Pass']
['Not Found']
['Hûssin Bahaou Dîne']
['Director-General of the BBC']
['Not Found']
['1']
['Not Found']
['Pegivirus']
['UEFA Euro 2004']
['Not Found']
['neurology']
['German Academy of Sciences at Berlin']
['Not Found']
['My Chemical Romance discography']
['Not Found']
['Jean Monet']
['Not Found']
['01 January 2014']
['Not Found']
['Morgan Freeman']
['Carl-von-Ossietzky-Medaille']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['7262']
['27204']
['doctoral degree']
['United Kingdom']
['Not Found']
['Point(4.9 52.383333333333)']
['Not Found']
['Not Found']
['Not Found']
['Point(9.6411111111111 46.417222222222)']
['Not Found']
['UTC+09:00']
['United States of America']
['01 January 1000']
['Not Found']
['7986']
['Union Station']
['00653']
['Not Found']
['Not Found']
['Marvel Universe']
['1']
['Not Found']
['Point(2.4216638888889 48.625911111111)']
['The Pretor']
['Helsinki']
['Not Found']
['Russian']
['runny nose']
['history of North Dakota']
['Not Found']
['2072']
['Russia']
['Not Found']
['Inositol 1,4,5-trisphosphate receptor type 1']
['Sopoćani monastery']
['Barbados']
['Bangkok']
['Sun']
['Not Found']
['United States of America']
['01 January 1992']
['Not Found']
['01 January 1956']
['Not Found']
['Not Found']
['branch of science']
['Not Found']
['United States of America']
['Esperanto movement']
['Gelasius II']
['Warsaw']
['Holy Roman Emperor']
['Copenhagen']
['human']
['Not Found']
['Not Found']
["Hodgkin's lymphoma, mixed cellularity"]
['41564']
['diplomat']
['National Library of Wales']
['Mac Miller']
['Beauty and the Beast']
['Not Found']
['C']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['3']
['Not Found']
['Russian Empire']
['prednisolone']
['1']
['Hittite']
['prosaist']
['Kenya']
['1']
['Twyman–Stokes Teammate of the Year Award']
['Not Found']
['Norman Manley']
['Paris West University Nanterre La Défense']
['Not Found']
['William Herschel']
['Venice Film Festival']
['New York City']
['Radio']
['Nazir Razak']
['20 July 1972']
['São Paulo']
['The Battle of Evermore']
['Delhi']
['Mulan']
['Not Found']
['848587']
['Jeff Maguire']
['honorary degree']
['Not Found']
['01 February 2003']
['Not Found']
['Chairperson of the Organisation of African Unity']
['Not Found']
['Not Found']
['Not Found']
['Nomad']
['Brazil']
['values as qualifiers']
['Fourth Letter']
['probucol']
['United Kingdom']
['Point(15.9645 45.8035)']
['01 January 2010']
['André-Marie Ampère']
['Microsoft']
['Kingdom of Mercia']
['Not Found']
['Toronto']
['cubism']
['Not Found']
['1']
['2']
['Not Found']
['Sigmund Freud']
['West Java Province']
['41615']
['Not Found']
['Not Found']
['Homo sapiens']
['Not Found']
['rugby union player']
['Not Found']
['4']
['1']
['Not Found']
['Not Found']
['lithium cation']
['North Carolina']
['Allegheny']
['thriller']
['Democratic Federal Yugoslavia']
['1']
['01 January 2013']
['aviator']
['Saint Roch']
['Sun']
['Not Found']
['Arequipa']
['Bukit Timah']
['Fes']
['Not Found']
['06 June 1955']
['Not Found']
['Boeing 737 Next Generation']
['Clement Hurd']
['Not Found']
['01 January 1764']
['Simba']
['Elaeis guineensis']
['Bali United Pusam F.C.']
['284']
['1']
['Not Found']
['Not Found']
['Netherlands']
['1']
['Not Found']
['Castle of Cuirieu']
['Not Found']
['05 June 2004']
['Not Found']
['C.R.A.Z.Y.']
['Not Found']
['Not Found']
['Udmurt']
['124120611']
['Howard the Duck']
['Keith Neilson (US academic)']
['Not Found']
['Not Found']
['gramophone record']
['01 January 1943']
['Not Found']
['Not Found']
['3']
['Alexei Rogonov']
['14 February 1934']
['Istituto Nazionale di Statistica']
['Nuremberg']
['Dmitri Shostakovich']
['Not Found']
['Not Found']
['inorganic chemistry']
['Dillon Aero']
['Member of the New Zealand House of Representatives']
['Not Found']
['Not Found']
['Hugh Everett III']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Sega Genesis']
['Prague']
['85600000']
['Not Found']
['Radical Party']
['1']
['United States of America']
['Small Brockhaus and Efron Encyclopedic Dictionary']
['Coat of arms of the Central African Republic']
['Alan Guth']
['determinator for date of periodic occurrence']
['Trinity College']
['Leeds University Library']
['novel']
['Kemper Werth']
['Alveolate']
['Not Found']
['American English']
['519']
['Wikimedia list article']
['Spingarn Medal']
['01 January 318']
['Not Found']
['Not Found']
['Heron Island']
['Lübeck vaccine disaster']
['Point(8.48888889 51.26722222)']
['Not Found']
['Bharatiya Janata Party']
['punk rock']
['Mary McDonnell']
['steel']
['Not Found']
['Pearl Mackie']
['cancer']
['Not Found']
['601']
['Pakistan']
['1']
['Fourth Letter']
['106']
['Arequipa']
['3']
['Humphy Davy']
['Not Found']
['Indian Ocean']
['Yūko Miyamura']
['301651']
['Caryophyllales']
['Calgary Herald']
['9']
['Not Found']
['Not Found']
['Not Found']
['18000000']
['Not Found']
['Not Found']
['STS-41-G']
['France']
['Madrid']
['Not Found']
['6']
['Israel']
['Not Found']
['1']
['Not Found']
['Not Found']
['Dillon Aero']
['Not Found']
['Not Found']
['Beck']
['Point(15.53615 50.775719444444)']
['29 March 1987']
['comedy manga and animation']
['Hard Choices']
['1']
['Not Found']
['Johor Bahru']
['Not Found']
['President of Turkey']
['27100']
['Not Found']
['concept']
['Doug Stanhope']
['Not Found']
['George']
['Not Found']
['Not Found']
['01 January 1804']
['Copley Medal']
['1']
['Not Found']
['Richard Ney']
['Martin Watt']
['Louisiana State University']
['11 December 1946']
['12']
['Point(6.835 46.466944444444)']
['01 January 1951']
['Academy Award for Best Director']
['The X-Files']
['Not Found']
['01 January 1971']
['Point(15.313888888889 -4.3316666666667)']
['Robert J. Gardner']
['Not Found']
['technique by which the food is cooked']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Walton Enterprises']
['987']
['pneumothorax']
['Tate']
['English']
['5530']
['rationality quotient']
['Not Found']
['1']
['Not Found']
['Aji Chay']
['Nord']
['Kleinmachnow']
['Not Found']
['Not Found']
['Modesto Cid']
['Asia']
['anthropology']
['Not Found']
['Not Found']
['Sergei Eisenstein']
['Duke of Calabria']
['Not Found']
['Category V']
['01 January 1962']
['Not Found']
['Robert Isaac Wilberforce']
['Not Found']
['01 January 2008']
['Not Found']
['Not Found']
['Academy Award for Best Actor']
['Umberto II of Italy']
['SpaceX Dragon']
['history']
['singer']
['European Union']
['01 January 1973']
['United Kingdom']
['Not Found']
['Martin Freeman']
['Not Found']
['Hong Kong First Division']
['Locus Award for Best Fantasy Novel']
['Not Found']
['London']
['soul music']
['4']
['Albert Einstein']
['Not Found']
['statement with Gregorian date earlier than 1584']
['The House of Atreus']
['radio tenor']
['Not Found']
['English']
['Andriy Sadovyi']
['British Racing Motors']
['Not Found']
['Not Found']
['Nobel Prize in Literature']
['Prometheus Award - Hall of Fame']
['Not Found']
['Monarch of England']
['First Italo-Ethiopian War']
['Not Found']
['Borjigin']
['Economist Group']
['Not Found']
['Armenian Soviet Encyclopedia']
['Darling River']
['159057']
['North America']
['transport']
['Helicteroideae']
['Auckland']
['53238']
['Not Found']
['Point(-93 16)']
['Republican, Radical and Radical-Socialist Party']
['United States of America']
['Not Found']
['Kylie Padilla']
['Bangkok']
['Peter of Sebaste']
['Letitgo']
['Pacem in Terris Award']
['trade association']
['Francesco Mimbelli']
['Not Found']
['Not Found']
['Lê dynasty']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Peng Dehuai']
['Frances Polidori']
['Ulm']
['Not Found']
['1']
['Not Found']
['Not Found']
['11']
['Not Found']
['26 July 1876']
['Louis Leroy']
['Cleveland']
['Battle of Yamen']
['FSK 12']
['Flavivirus']
['30']
['Medieval Greek']
['1']
['Not Found']
['United States Marine Corps']
['Not Found']
['Eugen Bleuler']
["People's Republic of China"]
['01 January 220']
['runny nose']
['Island Records']
['Not Found']
['Not Found']
['30104']
['Bruce Medal']
['Not Found']
['Not Found']
['French']
['Not Found']
['socialist realism']
['Panama Papers']
['Not Found']
['inertial mass']
['Not Found']
['Not Found']
['Not Found']
['Irina Bokova']
['Pushkin']
['Not Found']
['artistic gymnastics']
['New York City']
['01 January 2008']
['Not Found']
['1']
['1120000000']
['Tōzai Line']
['Not Found']
['Not Found']
['Point(35.234166666667 31.776666666667)']
['Not Found']
['Chinese characters']
['businessperson']
['Not Found']
['Tate']
['George']
['David S. Goyer']
['Not Found']
['Not Found']
['Not Found']
['222716']
['Point(75.847222222222 22.720555555556)']
['Not Found']
['Not Found']
['Not Found']
['Paris']
['National Football League']
['Not Found']
['Frank Lloyd Wright']
['cancer-causing substance found in the workplace']
['classification of indigenous peoples of the Americas']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['United Kingdom']
['The Sea Around Us']
['San Diego Museum of Man']
['art dealer']
['Not Found']
['Not Found']
['Françoise Gilot']
['Not Found']
['honey bee']
['Willard Libby']
['species']
['Zeus']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Marxism–Leninism']
['Not Found']
['01 January 1991']
['60033908']
['2010 Winter Olympics']
['Not Found']
['Not Found']
['offensive occuring via water']
['Limpopo']
['208522']
['Merzbow']
['Saint Petersburg State University']
['Not Found']
['Bangalore']
['Not Found']
['Not Found']
['1800']
['Apple']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Chantilly Lace']
['Not Found']
['Myrna Loy']
['0.4']
['Not Found']
['01 January 2122']
['Not Found']
['Not Found']
['Kuomintang']
['Not Found']
['Not Found']
['English']
['Not Found']
['Not Found']
['Not Found']
['Syr Darya']
['Not Found']
['Not Found']
['Not Found']
['Australia national rugby union team']
['Director-General of UNESCO']
['Not Found']
['01 November 1993']
['Saturn Award for Best Special Effects']
['Not Found']
['Wesley Warren, Jr.']
['Academy Award for Best Picture']
['English']
['hepatitis']
['portrait painting']
['Not Found']
['Arianespace']
['Thaddaeus Scheel']
['Nintendo']
['Nomar Garciaparra']
['Not Found']
['Not Found']
['Academy Award for Best Art Direction, Black and White']
['Not Found']
['Gujarat']
['Not Found']
['Not Found']
['Hi no Tori']
['Not Found']
['Ancient Greek']
['Bakhchysarai']
['Linda Woolverton']
['Not Found']
['brigadier general']
['Not Found']
['Iran']
['Not Found']
['Vatican City']
['first Monday in September']
['Not Found']
['Not Found']
['Victoria']
['Not Found']
['Not Found']
['Not Found']
['Tony Montana']
['Source 2']
['Portuguese']
["Swimming at the 2008 Summer Olympics – Men's 200 metre individual medley"]
['135463']
['Thor: The Dark World']
['Not Found']
['Not Found']
['United States of America']
['aerospace engineering']
['46']
['Jean-Claude Brialy']
['Not Found']
['New South Wales']
['Not Found']
['Not Found']
['Mansfield Park']
['Gansu Tianma F.C.']
['01 January 182']
['Not Found']
['coronation']
['Jürgen Habermas']
['photographer']
['laurea']
['Not Found']
['Not Found']
['Plato']
['Ethiopia']
['Not Found']
['01 January 1975']
['204471']
['Not Found']
['lost film']
['Italy']
['drama film']
['5']
['hip hop']
['17']
['Not Found']
['Latin script']
['Not Found']
['Bosaso']
['Not Found']
['pharaoh']
['Not Found']
['118288']
['Not Found']
['I Am Unicorn']
['Not Found']
['Point Lobos']
['232 Russia']
['Hermitage Museum']
['Not Found']
['Girl with a Pearl Earring']
['Mitch Buchannon']
['Not Found']
['Willard Libby']
['Spanish']
['Not Found']
['Not Found']
['Switzerland']
['Adelaide']
['1']
['126319']
['musician']
['IK Brage']
['sculptor']
['5216849']
['Julian Assange: Why the world needs WikiLeaks']
['Not Found']
['11254']
['Not Found']
['association football player']
['459936']
['Emma Jung']
['1']
['Not Found']
['Not Found']
['01 January 1750']
['Not Found']
['Not Found']
['Not Found']
['water']
['mechanical engineering']
['Not Found']
['Not Found']
['The Office Group']
['West Ham United F.C.']
['322936']
['Not Found']
['Épinay-sur-Seine']
['1500']
['space group 227']
['United States of America']
['Point(114.15861111111 22.278333333333)']
['atheism']
['Staunton']
['La Mercè']
['nuclear weapon']
['Uganda']
['Unionism in the United Kingdom']
['Not Found']
['Atlantic Ocean']
['01 January 2005']
['Prix Médicis essai']
['83226']
['United States of America']
['Cummington']
['Not Found']
['Ahmosiden']
['Miskolc']
['1170910']
['Not Found']
['drama film']
['Taipei']
['Remote Control Productions']
['September 11 attacks']
['Not Found']
["Bahá'u'lláh"]
['AG Weser']
['Not Found']
['21471618']
['Syria']
['Aswan']
['English']
['2097.5']
['Not Found']
['Le Monde']
['Dutch admiral']
['Not Found']
['CTI Records']
['Not Found']
['Not Found']
['01 January 1500']
['female']
['Not Found']
['01 January 1992']
['Academy Award for Best Picture']
['Sakura Card Captor']
['Hermes']
['18 February 1861']
['1']
['San Antonio']
['Not Found']
['Meritaten Tasherit']
['Mazar-e-Quaid']
['Italy']
['4391']
['Not Found']
['1564 Srbija']
['01 January 2003']
['germline mutation']
['Not Found']
['Mercury-Atlas 9']
['Gustav Holst']
['mass']
['Not Found']
['Not Found']
['7']
['1']
['snooker player']
['Sunday']
['United States of America']
['Not Found']
['Not Found']
['Not Found']
['Hindi']
['Not Found']
['187']
['Oneida people']
['Not Found']
['order']
['Saturn']
['Not Found']
['2']
['Not Found']
['Tom Petty']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['107']
['01 January 2013']
['Jack Okey']
['1']
['New York City']
['Muhammad']
['60915866746']
['baseball player']
['Not Found']
['Prime Minister of Australia']
['Not Found']
['Not Found']
['journalist']
['Not Found']
['18 September 2009']
['Not Found']
['Not Found']
['Universal Declaration of Human Rights']
['Bangladesh']
['United States of America']
['pain']
['species']
['Amu Darya']
['Lina Bo Bardi']
['Austrian Armed Forces']
['Academy Award for Best Visual Effects']
['Not Found']
['Not Found']
['Gujarat']
['Mykolaiv Oblast']
['acyclovir']
['1']
['Cronus']
['Situation Room']
['Not Found']
['university teacher']
['Twelfth Night']
['Not Found']
['5']
['hip hop']
['Ferdinand Waldo Demara']
['01 January 2011']
['Timurid Empire']
['Not Found']
['futhorc']
['Not Found']
['Germany']
['Lewis R. Foster']
['United States Navy']
['Not Found']
['Symphony No. 6']
['Delirium Books']
['Eurovision Song Contest']
['Kalahari Desert']
['Not Found']
['Netherlands']
['history of photography']
['1']
['01 January 1510']
['Not Found']
['Italy']
['Katherine Mansfield']
['Point(63.416667 -19.716667)']
['Al Shean']
['01 January 798']
['Not Found']
['Not Found']
['Point(2.18333333 48.76666667)']
['Knox County']
['FC Dinamo București']
['Old Buckenham']
['Golfimbul']
['Chairperson of the Organisation of African Unity']
['Royal College of Art']
['United States of America']
['Not Found']
['Not Found']
['492382']
['Not Found']
['Servants of the Lord and the Virgin of Matará']
['Not Found']
['deadly mushroom']
['KLM uk']
['Tokugawa Ieyasu']
['late endosome membrane']
['172']
['Not Found']
['nephew']
['Soyuz 7K-OK']
['Not Found']
['Not Found']
['Lisbon']
['September 11 attacks']
['international organisation of Southeast Asian countries']
['Hippolyta']
['444796']
['Not Found']
['Neil']
['Not Found']
['1']
['Garry Trudeau']
['Not Found']
['Baku']
['200015503']
['Fourth Letter']
['Eukaryote']
['Not Found']
['Not Found']
['Ukraine']
['Genesis flood narrative']
['Armenian Soviet Encyclopedia']
['United Nations Secretary-General']
['airborne transmission']
['Not Found']
['Academy Award for Best Picture']
['Sigmar Gabriel']
['species']
['Point(-5.0033333333333 56.796944444444)']
['Notes from Underground']
['Douglas Fairbanks Jr']
['Not Found']
['Not Found']
['Amsterdam']
['game show']
['Citrullus']
['California Institute of Technology']
['geography of Asia']
['Gorillaz']
['PRNP']
['Japan']
['Mazar-e-Quaid']
['Winona Ryder']
['Rosetta Stone']
['Not Found']
['Not Found']
['Randall Munroe']
['1']
['President pro tempore of the United States Senate']
['Ctesiphon']
['Not Found']
['Not Found']
['Point(70.98 38.48)']
['Not Found']
['Not Found']
['Piper']
['52429278345']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['University of Chicago']
['HT Media']
['The Diary of a Young Girl']
['Sydney Symphony Orchestra']
['Apple']
['Academy Award for Best Actor']
['Not Found']
['Dickie Rock']
['electrical resistivity']
['Nautilus']
['Academy Award for Best Actress']
['Not Found']
['Boötes']
['Stitches/Dissention']
['15']
['Not Found']
['Not Found']
['Not Found']
['175']
['Attic Greek']
['8431']
['Shadow Chancellor of the Exchequer']
['Not Found']
['Nintendo GameCube']
['history of the United States']
['Not Found']
['Museum of Fine Arts']
['screenwriter']
['Sixth Letter']
['Clara McMillen']
['Nigeria']
['Fourth Letter']
['Not Found']
['white']
['Not Found']
['70080243']