['9380854']
['Big Gay Al']
['Ariel Award for Best Actress']
['141463']
['Winnipeg River']
['Not Found']
['01 January 1668']
['English']
['Milk']
['Twelfth Night']
['Academy Award for Best Original Dramatic or Comedy Score']
['Not Found']
['Ed Harris']
['cinema']
['01 January 1800']
['historical Jesus']
['Miyun District']
['2920']
['India']
['11831']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Vostok 1']
['8']
['probucol']
['Australia']
['Not Found']
['Ebola virus']
['Australia']
['English']
['Prague']
['Rati Agnihotri']
['entrepreneur']
['Not Found']
['Juan de Fuca']
['The Beatles']
['Villa Celimontana']
['Taito Corporation']
['House of Hohenzollern']
['Kempton Park']
['Intelligence']
['Sphenopalatine artery']
['Pune']
['Harvard University']
['Louis II of Italy']
['E Ring']
['Armenian Soviet Encyclopedia']
['Not Found']
['Not Found']
['4']
['Point(5.21931389 50.0083278)']
['Not Found']
['Order of Saint Benedict']
['Stanley Edgar Hyman']
['Lisičji Jarak Airport']
['Saudi Arabia']
['Not Found']
['The Count of Monte Cristo']
['Academy Award for Best Sound Mixing']
['Walter']
['1']
['4']
['01 January 2007']
['male']
['Neubau']
['Medal For the Defence of the Caucasus']
['Not Found']
['George FitzGeorge']
['1']
['right triangle']
['professor']
['37333190']
['Not Found']
['Not Found']
['Vice-Chancellor of Germany']
['Not Found']
['3']
['set theory']
['Chief Justice of the United States']
['Not Found']
['University of Toronto Scarborough']
['Catalina Sky Survey']
['1']
['01 January 1795']
['dynasty']
['Not Found']
['1']
['Rembrandt House Museum']
['Not Found']
['1']
['Sweden']
['Not Found']
['11 July 1767']
['Not Found']
['Point(75.847222222222 22.720555555556)']
['1']
['50014']
['Stadtarchiv und Stadthistorische Bibliothek Bonn']
['Not Found']
['Vostok 1']
['Academy Award for Best Actor']
['Not Found']
['366764']
['27']
['large competition of snooker']
['UTC+04:00']
['Talcott Parsons']
['Fukushima Prefecture']
['Academy Award for Best Supporting Actress']
['Tony Award for Best Actor in a Musical']
['transcription, RNA-templated']
['Australia']
['association football']
['Palazzo Barberini']
['Institut de Génie Informatique et Industriel']
['Roy Harper']
['1']
['Diambars']
['musical']
['Not Found']
['1']
['Not Found']
['Unix-like']
['Not Found']
['Not Found']
['2']
['Doctor of Philosophy']
['Haryana']
['Airbus A320']
['01 January 1801']
['United States of America']
['German']
['Not Found']
['fantasy film']
['offset mushroom cap']
['World Chess Championship 2016']
['oxcarbazepine']
['Elizabeth Cromwell']
['Science and Engineering Ethics']
['1']
['cosmetics']
['Not Found']
['Not Found']
['Norway']
['Charles Jencks']
['Lyon OU']
['.bl']
['Denkmalgeschütztes Objekt']
['Norwich']
['Not Found']
['United States of America']
['Jakarta']
['18']
['Austria-Hungary']
['male']
['Max']
['Zmago']
['Independence Day']
['Not Found']
['Cordelia']
['Chinese characters']
['Not Found']
['Egyptian Arabic']
['1']
['German']
['Germany']
['University of Ferrara']
['National Inventors Hall of Fame']
['male']
['Ralph Vaughan Williams']
['Not Found']
['Not Found']
['Israel']
['Not Found']
['Philip Dunne']
['Not Found']
['Austin Powers']
['Not Found']
['Not Found']
['Russian Empire']
['Garry Trudeau']
['Tony Award for Best Actress in a Musical']
['Yosemite Sam']
['4']
['Not Found']
['Zee Cine Awards']
['Not Found']
['The Egoist']
['Greater London']
['Ethiopia']
['Mary Ure']
['Germany']
['Mercury-Redstone 3']
['Spermaceti']
['Indian National Congress']
['01 January 1974']
['1']
['Macmillan Publishers']
['Kanashimi Johnny']
['France']
['5789']
['court painter']
['1998']
['01 January 2005']
['1']
['Unknown sitter']
['Rickettsia']
['5573']
['Daddy Gaoh']
['Khabarovsk Krai']
['245798']
['GNU Project']
['photo industry']
['Not Found']
['pop music']
['athletics']
['Italian']
['Not Found']
['1.79']
['Not Found']
['Not Found']
['Not Found']
['William Jones']
['United Kingdom']
['Mexico']
['Last Supper']
['baritone']
['Australian rules football']
['215517']
['Agra']
['Not Found']
['01 January 1999']
['Not Found']
['2']
['UTC+02:00']
['Not Found']
['Not Found']
['Pasadena']
['84231']
['Paris']
['25 December 1991']
['Not Found']
['725024']
['Not Found']
['Point(-57.63 -28.66)']
['California']
['Turbulence']
['Mexico']
['Not Found']
['7587800']
['1']
['black']
['British Library']
['United Kingdom']
['1']
['39299']
['Not Found']
['2']
['Planes']
['1']
['5']
['Not Found']
['Jagdfliegergeschwader 8']
['Peyo']
['19 March 1965']
['Henry Dunant']
['Peabody Award']
['01 January 1910']
['Not Found']
['Gerhard']
['Not Found']
['Grammy Award for Best Classical Album']
['National Book Award for Fiction']
['Zilog Z80']
['0']
['Not Found']
['Not Found']
['So Pure']
['Not Found']
['21 November 1987']
['Academy Award for Best Supporting Actor']
['Not Found']
['Oberlin College']
['Not Found']
['Not Found']
['Internet art']
['Once Upon a Time']
['language']
['Not Found']
['Yugoslavia']
['01 January 2014']
['Not Found']
['Not Found']
['Mitane']
['Studium Biblicum Franciscanum']
['1']
['Nikka Costa']
['Not Found']
['Leader of the House of Lords']
['historical Jesus']
['Clifton Suspension Bridge']
['1']
['Not Found']
['folk dance']
['Las Vegas']
['California']
['Not Found']
['carbon tetrachloride']
['59000']
['Not Found']
['Rio Grande do Sul']
['woodblock printing']
['triathlon']
['Ursa Major']
['Romance sentimentale']
['Alexander the Great']
['WWE']
['4']
['Yann LeCun']
['Raymond Chandler']
['United States Navy']
['triple point']
['Not Found']
['13909']
['Sierra Entertainment']
['General Secretary of the Communist Party of the Soviet Union']
['11 June 1987']
['Spirit']
['James Hoban']
['New Testament']
['New York City']
['Not Found']
['Not Found']
['Soviet Union']
['Chicago']
['Kazakhstan']
['Not Found']
['Point(26.455 40.367222222222)']
['United States Senator']
['4']
['Not Found']
['Not Found']
['15 November 1853']
['01 January 1986']
['New England Patriots']
['Charlie Young']
['white']
['Not Found']
['31 August 1485']
['0.0567']
['opera']
['Toni Nadal']
['235419']
['Eugene']
['Zaragoza']
['Giuseppe Scopelliti']
['Malta']
['Latin script']
['David Bowie']
['Australia']
['English']
['South Korea']
['Java Virtual Machine']
['Not Found']
['Atlanta']
['Michael Dunkley']
['Al Jazeera Media Network']
['Primetime Emmy Award for Outstanding Music Composition for a Series']
['Adolf Hitler']
['Comedians in Cars Getting Coffee']
['Allan Alcorn']
['Gambia Football Association']
['Not Found']
['saprotrophic nutrition']
['Primetime Emmy Award for Outstanding Animated Program']
['Polish–Lithuanian Commonwealth']
['Africa']
['Armenian Soviet Encyclopedia']
['Hirohiko Izumida']
['1']
['Mauritius']
['Antarctic Treaty area']
['1']
['Not Found']
['The Hawking Excitation']
['Granada Department']
['Asia']
['pain']
['Not Found']
['228523']
['India']
['Chartres']
['Not Found']
['772945']
['Not Found']
['Santa Barbara']
['Asia']
['09 July 2007']
['5']
['4']
['Warsaw']
['Not Found']
['Bon Jovi']
['A-League']
['Not Found']
['Grigory Ordzhonikidze']
['1']
['Not Found']
['Not Found']
['United States of America']
['Not Found']
['fire']
['Birmingham']
['Olga Rozanova']
['Point(-123.25305555556 49.261111111111)']
['PlayStation 2']
['Thai AirAsia']
['Flemish Region']
['PDGFRL']
['AS Coca-Cola HBC Eesti']
['White Christmas']
['WGBH-TV']
['Not Found']
['Not Found']
['Not Found']
['Czech Republic']
['1']
['Lucania']
['Best Female Tennis Player ESPY Award']
['173807944']
['Not Found']
['Not Found']
['Caligula']
['phenelzine']
['Not Found']
['Not Found']
['Beverly Hills']
['king of Franks']
['215395']
['Meg Tilly']
['Not Found']
['social work']
['476784']
['Not Found']
['Olympic gold medal']
['Not Found']
['01 January 2016']
['Sun Yat-sen Mausoleum']
['Not Found']
['sulfuric acid poisoning']
['defender']
['7444067']
['oil paint']
['Joyce Carol Oates']
['Chip Taylor']
['Istituto Nazionale di Statistica']
['Not Found']
['Def Jam Recordings']
['Administrator of the Environmental Protection Agency']
['Not Found']
['German presidential election, 1949']
['J. R. R. Tolkien']
['English']
['Grumpy']
['Not Found']
['Not Found']
['Republic of the Congo']
['01 January 2008']
['Not Found']
['Zeitschrift für Mundartforschung']
['Not Found']
['Golden Globe Award for Best Motion Picture – Drama']
['Conchoidal fracture']
['Filipino']
['72150']
['22 August 1892']
['Gordon Freeth']
['Not Found']
['John']
['40723']
['Not Found']
['Not Found']
['Not Found']
['Haute-Corse']
['Not Found']
['Point(-5.9833333333333 37.383333333333)']
['Declaration of Independence']
['Foster Hedley']
['Salzburg Bull Award']
['Not Found']
['National Radio Astronomy Observatory']
['Not Found']
['United States of America']
['Category:People from Saskatchewan']
['Germany']
['1033']
['Not Found']
['Richard Peck']
['Not Found']
['captain']
['Syriac Orthodox Church']
['312124']
['Not Found']
['10']
['Point(-2.173 47.2841)']
['Not Found']
['Danilov Monastery']
['Not Found']
['list of monuments in Lyon']
['Dresden']
['Academy Award for Best Sound Mixing']
['Maria Leopoldina of Austria']
['W or Z boson']
['Necrosis']
['United Kingdom']
['study of the Hebrew language']
['natural causes']
['Æsir']
['Vaslav Nijinsky']
['Le Petit Prince']
['Laureus World Sports Award for Team of the Year']
['Not Found']
['President of the European Parliament']
['Not Found']
['homicide']
['lawyer']
['Not Found']
['King Arthur']
['Victoria Reggie Kennedy']
['Apollo 14']
['Édouard Manet']
['skin']
['Department of Defense']
['Not Found']
['Master of Science']
['Johannes Bell']
['Helen Zille']
['International Academy of Astronautics']
['01 January 2007']
['Isaac']
['7']
['Royal Swedish Academy of Sciences']
['16 July 2009']
['history of mathematics']
['Mao Zedong']
['Mercury-Atlas 9']
['Not Found']
['1']
['Lufthansa']
['977734']
['Not Found']
['Not Found']
['Clark Duke']
['Gujarati alphabet']
['Not Found']
['MusiCares Person of the Year']
['Old Persian language']
['2']
['New Brunswick']
['Wikimedia Foundation']
['Yann Arthus-Bertrand']
['Not Found']
['The Count of Monte Cristo']
['1']
['an energy transfer process, or its amount (and direction), that is associated with a temperature difference']
['Member of Parliament in the Parliament of England']
['Tuber']
['Turkey']
['United States of America']
['geology']
['Not Found']
['Paris']
['Not Found']
['International Master']
['Berliner Verkehrsbetriebe']
['Germany']
['Kim Carnes']
['Austria-Hungary']
['Germany']
['Sanskrit']
['Order of Friendship']
['Not Found']
['Not Found']
['Not Found']
['1']
['1960 Summer Paralympics']
['Not Found']
['Joe Frazier']
['Cannes Film Festival Grand Prix']
['water']
['Quentin Tarantino']
['Not Found']
['39177']
['keytar']
['Not Found']
['Not Found']
['Not Found']
['molecular function']
['United States of America']
['Cleveland Cavaliers']
['Not Found']
['Rowan Atkinson']
['Not Found']
['Not Found']
['Federated States of Micronesia']
['United States of America']
['Jawaad Ali Khan']
['Simon Vouet']
['Not Found']
['Not Found']
['George W. Bush']
['Allahabad district']
['Homage to the Square']
['Pacific Ocean']
['4']
['Not Found']
['Arjun Kapoor']
['God Is Not Great']
['Not Found']
['National Book Award for Nonfiction']
['CBS Corporation']
['A. A. Milne']
['North East England']
["Syndics of the Drapers' Guild"]
['20 January 2001']
['Not Found']
['Tokyo']
['Category:Films shot in Lyon']
['Not Found']
['Philadelphia']
['1']
['Academy Award for Best Director']
['Not Found']
['Egypt']
['1']
['Not Found']
['fig leaf']
['triathlon at the 2016 Summer Olympics']
['Not Found']
['Borjigin']
['Tiger Eyes']
['United States representative']
['Hans Christian Gram']
['actor']
['poet']
['Not Found']
['Johann Sebastian Bach']
['Paris']
['film director']
['Not Found']
['doctoral university: highest research activity']
['poetry']
['Not Found']
['United Kingdom']
['English']
['01 January 1953']
['philosopher']
['01 June 2009']
['1']
['Amita']
['Not Found']
['Not Found']
['Manhattan']
['Soviet Union']
['timeline']
['François Rabelais']
['long hair']
['Not Found']
['01 January 2012']
['Crytek']
['Emeritus Senior Minister']
["M'banza-Kongo"]
['Ri-Bhoi district']
['Jesse Louis Lasky']
['Campogalliano']
['Not Found']
['Lester Young']
['James Earl Ray']
['01 January 267']
['classical antiquity']
['Not Found']
['Mrs. Miniver']
['2000 Summer Olympics']
['Europe']
['Hominina']
['Not Found']
['01 January 1913']
['Not Found']
['The Truce']
['Sicily']
['Aero Designs']
['01 January 1875']
['Mitsuru Fukikoshi']
['Olwen Brogan']
['Not Found']
['Intel 8086']
['Niven Busch']
['Golden Globe Award for Best Motion Picture – Drama']
['Not Found']
['1']
['Not Found']
['piano']
['8½']
['Not Found']
['2']
['Not Found']
["Mongolian People's Republic"]
['Not Found']
['2']
['Germaine of Foix']
['1']
['brain development']
['Uorldi Uar Tiu']
['01 January 2002']
['jazz']
['Satellite Award for Best Original Screenplay']
['Not Found']
['University of Vienna']
['Not Found']
['Not Found']
['King of the Kings']
['Not Found']
['Not Found']
['00151']
['Germany']
['Not Found']
['Not Found']
['1']
['abdominal cavity']
['2']
['4']
['Vienna']
['painting']
['New York City']
['Atlantic Ocean']
['1']
['attention deficit hyperactivity disorder']
['Not Found']
['Not Found']
['Not Found']
['01 January 1937']
['01 January 1938']
['President of the United States of America']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Four-man Bobsleigh at the 2010 Winter Olympics']
['01 January 1945']
['Not Found']
['Not Found']
['Dick Haymes']
['PlayStation 3']
['painter']
['1']
['Jeremy Clarkson']
['1']
['Not Found']
['Czechoslovak koruna']
['Not Found']
['01 January 1971']
['Marie Curie']
['Diane Rouxel']
['polysaccharide']
['Krypton']
['Not Found']
['37th Academy Awards']
['1']
['Futuramaverse']
['Point(-118.41138888889 34.051111111111)']
['Not Found']
['Vietnam']
['Not Found']
['World Council of Churches']
['Eridanos']
["Nevi'im"]
['Papal States']
['Kingdom of Ireland']
['Multilateral Investment Guarantee Agency']
['UEFA Euro 2016']
['acetazolamide']
['Not Found']
['Marilyn Lovell']
['theater']
['Johannes Bell']
['Not Found']
['Niko Tinbergen']
['Not Found']
['male organism']
['01 January 1982']
['respiratory bronchiole']
['Not Found']
['Turkish Airlines']
["Archery at the 2008 Summer Olympics – Women's team"]
['Not Found']
['mass']
['Papal States']
['Discovery']
['Not Found']
['20']
['IEEE Medal of Honor']
['01 January 2013']
['Not Found']
['Wilhelm Röntgen']
['United States of America']
['university teacher']
['3272']
['Not Found']
['Not Found']
['2']
['New Brunswick']
['haughtiness']
['737']
['Altötting panorama building']
['Jieyang']
['Abigail Adams']
['Not Found']
['PA-RISC']
['United States of America']
['Point(-123.1 49.25)']
['gymnastics at the 2016 Summer Olympics']
['Vinayak Damodar Savarkar']
['Knight Grand Cross of the Order of Merit of the Italian Republic']
['ballistic trauma']
['Not Found']
['Dichlorodifluoromethane exposure']
['United States Senator']
['Spinacia']
['Not Found']
['UTC+01:00']
['20011586']
['1']
['United States of America']
['University of Sydney']
['bronchus']
['Los Angeles']
['Ghost Rider 2099']
['Small Brockhaus and Efron Encyclopedic Dictionary']
['Austria']
['myocardial infarction']
['Tyler Bates']
['festival']
['Not Found']
['Not Found']
['Not Found']
['Louis II, Prince of Monaco']
['Not Found']
['Not Found']
['Academy Award for Best Film Editing']
['1']
['United States Army']
['Not Found']
['Mexico City']
['S.M. Entertainment']
['lung cancer']
['New York Stock Exchange']
['phytopharmaceuticals']
['189934']
['Academy Award for Best Writing, Adapted Screenplay']
['Not Found']
['01 August 1968']
['politician']
['Not Found']
['Not Found']
['Not Found']
['beef']
['500']
['Francqui Prize']
['20']
['32']
['Associação Desportiva Jaraguá']
['Not Found']
['Hindi']
['Schleswig-Holstein']
['doctoral degree']
['A Streetcar Named Desire']
['Serpens']
['Not Found']
['The Pokémon Company']
['French']
['Exile']
['1']
['Not Found']
['Il faut se méfier des mots']
['Robert Connolly']
['Impact factor']
['William Herschel']
['Johannes Diderik van der Waals']
['Not Found']
['Ronald DeWolf']
['male']
['Not Found']
['Disneyland, Inc.']
['Academy Award for Best Director']
['Not Found']
['Not Found']
['01 January 1974']
['diplomat']
['Jiang Zemin']
['Not Found']
['Not Found']
['Point(-73.259722222222 10.460277777778)']
['Not Found']
['Randall Munroe']
['26305']
['Not Found']
['sitting']
['12100805']
['01 January 1917']
['Not Found']
['Patient X']
['cocher']
['Grammy Award for Best Comedy Album']
['cow']
['Not Found']
['torsion siege engine']
['Persian']
['Europe']
['United States of America']
['811454']
['Not Found']
['Plato']
['Ulyanovsk']
['1758529']
['Not Found']
['Hollywood Vampires']
['9']
['Small Brockhaus and Efron Encyclopedic Dictionary']
['Charles & Eddie']
['Not Found']
['male']
['6148']
['Not Found']
['Museo del Prado']
['Not Found']
['1483620']
['Magallanes y la Antártica Chilena Region']
['Not Found']
['Europe']
['Not Found']
['Alexander Fleming']
['Uorldi Uar Tiu']
['110001']
['Not Found']
['Federal Radio Commission']
['01 January 2005']
['Not Found']
['Not Found']
['17 February 1800']
['Not Found']
['Reichstag']
['Richard Dawkins Award']
['Not Found']
['1']
['Chiapas']
['Adjusting sights']
['Berlin']
['Not Found']
['Oak Ridge Associated Universities']
['Not Found']
['Not Found']
['Not Found']
['01 January 1949']
['cocoa bean']
['Iran']
['7th arrondissement of Paris']
['01 January 1972']
['Not Found']
['Not Found']
['207.14']
['Not Found']
['Not Found']
['Not Found']
['New York City']
['Not Found']
['Royal Philharmonic Society Gold Medal']
['Not Found']
['Prometheus Award - Hall of Fame']
['Vice President of Peru']
['Judy Shepard']
['1']
['Not Found']
['01 January 1804']
['Point(-118.3616 34.13802)']
['Not Found']
['Jamie']
['Not Found']
['Not Found']
['Allies']
['English']
['Not Found']
['Columbia Records']
['Not Found']
['Damian Bruce Wayne']
['British Library']
['Not Found']
['188938']
['LDPR']
['Paris']
['Not Found']
['Not Found']
['Verizon Wireless']
['01 January 1984']
["Order of the People's Liberation"]
['01 January 1353']
['Academy Award for Best Original Score']
['Mumtaz Mahal']
['Ian McKellen']
['Henry Bilson-Legge']
['Taito Corporation']
['Not Found']
['01 January 2002']
['Co Loa Citadel']
['Demetrius I of Macedon']
['Vitellius']
['Not Found']
['Ohio']
['Japanese']
['Hasbro, Inc.']
['Not Found']
['Reinier']
['636']
['24152700']
['Cold War']
['Not Found']
['12 December 1854']
['Not Found']
['Wolvendaal Church']
['Danish']
['loincloth']
['3']
['Royal Society']
['Not Found']
['Francesca Morvillo']
['494252']
['Not Found']
['Observatory of Geneva']
['Not Found']
['1']
['United States of America']
['28']
['etiquette']
['Not Found']
['Armenian Soviet Encyclopedia']
['diabetology']
['Henry Thomas Hope']
['American Physical Society']
['journalist']
['1']
['1']
['Twelfth Night']
['Kyōto Prefecture']
['male']
['The Gods Themselves']
['Adam Sandler']
['Not Found']
['King of Mercia']
['Boeing 747']
['Augustin-Jean Fresnel']
['Not Found']
['Not Found']
['fixed-order metaclass']
['New York City']
['01 January 1977']
['Not Found']
['Chlodomer']
['Armenian Soviet Encyclopedia']
['Bitcoin Core']
['11']
['Not Found']
['Chiodos']
['Ctesiphon']
['Not Found']
['South Korea']
['Prince Karl Emich of Leiningen']
['158591']
['Jerry Reed']
['12817']
['unit of length']
['1']
['Colin McCahon']
['35421041']
['circulatory system']
['Secretary of State for Foreign and Commonwealth Affairs']
['United Kingdom']
['Nicolaus Steno']
['918504']
['124919163']
['Douroula Department']
['Not Found']
['Helena']
['Tübingen']
['José Ruiz y Blasco']
['politician']
['Not Found']
['20367']
['Not Found']
['1']
['Fine Young Cannibals']
['Manish Pandey']
['Michigan']
['Point(43.5 33.7)']
['01 January 2002']
['Jamshedpur']
['20']
['Not Found']
['Not Found']
['Not Found']
['Katherine Mansfield']
['penetration twin']
['Apollo 14']
['Russian Empire']
['cooking']
['diplomat']
['John']
['Carbon']
['Teton County']
['Salon']
['Billy Joel']
['David']
['Not Found']
['Ball of Fire']
['Not Found']
['Not Found']
['Golden Lion']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Roman Catholic Archdiocese of Lyon']
['South Korea']
['APQ-181 radar']
['Not Found']
['Not Found']
['Not Found']
['01 January 1984']
["People's Republic of China"]
['Harry Belafonte']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Bible']
['Legislative Council of Miranda']
['Julie Ege']
['Not Found']
['Not Found']
['1']
['Not Found']
['Not Found']
['Not Found']
['Latin script']
['Montevideo Department']
['0.334']
['Henry VI of England']
['France']
['Not Found']
['Circle of Life']
['Not Found']
['United States of America']
['01 January 1911']
['Rogue One']
['44']
['Not Found']
['Antarctica']
['Arnulf of Carinthia']
['Prime Minister of India']
['1']
['2']
['Not Found']
['António Guterres']
['Not Found']
['Not Found']
['Not Found']
['Stop']
['Doctor Who']
['Not Found']
['Kendel Sibiski']
['Danish']
['2008 Summer Olympics']
['7']
['456084']
['Niels Henrik Abel']
['Republic of China (1912–49)']
['Not Found']
['13']
['1']
['tennis']
['Not Found']
['Theatre World Award']
['SMAD7']
['Mount Somma']
['University of Chicago']
['Not Found']
['01 January 1955']
['automotive industry']
['Newton']
['album']
['SeaMicro']
['English']
['Jon Landau']
['Tver']
['1']
['depth sounding machine']
['1']
['Not Found']
['Not Found']
['Black Sea']
['Eric Schlosser']
['The Flat']
['7']
['Wikimedia Foundation']
['Prime Minister of the United Kingdom']
['Tony Award for Best Actress in a Play']
['Tina Aumont']
['Not Found']
['Not Found']
['Neptune']
['Valentina Tereshkova']
['luger']
['Not Found']
['Not Found']
['14 August 1947']
['Jean']
['1827395']
['Lisbon']
['boarding school']
['Not Found']
['Not Found']
['architect']
['El Salvador national football team']
['inferential statistics']
['Not Found']
['Not Found']
['7154']
['The End of the Tether']
['oncology']
['color']
['Polish']
['01 January 1936']
['Australia']
['Russian alphabet']
['Carlo Ancelotti']
['Europe']
['Chuck Norris']
['Not Found']
['Not Found']
['United States of America']
['1']
['Not Found']
['Not Found']
['Not Found']
['urinary bladder cancer']
['Not Found']
['Not Found']
['Not Found']
['Democrats and Progressives']
['1647146']
['0']
['Not Found']
['66030']
['Alec Guinness']
['Physics']
['DOCK3']
['United States of America']
['The Pavilion on the Links']
['Reg Traviss']
['Not Found']
['Nouvelle-France']
['Portuguese']
['17 January 1975']
['Not Found']
['Not Found']
['Academy Award for Best Special Effects']
['Noël Édouard, vicomte de Curières de Castelnau']
['First Philippine Republic']
['neurology']
['Ukrainian Soviet Socialist Republic']
['Roman']
['Busta Rhymes']
['Lomonosov Gold Medal']
['Tony Award for Best Director']
['Kuban State University']
['08 March 1921']
['United Kingdom']
['Bonneville Salt Flats']
['The Righteous Brothers']
['University of Rhode Island']
['Not Found']
['First Rocard Government']
['Not Found']
['pope']
['Alexandra Purvis']
['anthology series']
['Columbia University']
['economics']
['Not Found']
['06 April 1941']
['Not Found']
['2']
['Kent']
['President of the Philippines']
['1']
['February Revolution']
['89893']
['Yale Corporation']
['77947']
['Cynaegirus']
['Not Found']
['Sanshiro Sugata']
['television drama']
['Jean-Baptiste Le Brun']
['Drama Desk Award for Unique Theatrical Experience']
['Slow irregular variable']
["Daytime Emmy Award for Outstanding Children's Animated Program"]
['Not Found']
['United States of America']
['Not Found']
['Not Found']
['Przemsza']
['film']
['Not Found']
['Not Found']
['United Kingdom']
['01 January 1925']
['United States Navy']
['Croix de guerre 1914–1918']
['Albert Rees']
['Christianity']
['February Revolution']
['Knight of the Legion of Honour']
['Not Found']
['Milica Babić-Jovanović']
['The Sarah Silverman Program']
['side']
['Not Found']
['Volgograd']
['Dante and Beatrice']
['Eugene Luther Vidal']
['Not Found']
['Point(103.7777 1.2907)']
['Point(-76.7 39)']
['Category:People from Istanbul']
['World of Ice and Fire']
['1913 short film']
['Not Found']
['01 January 2003']
['Johns Hopkins University']
['version control']
['Cincinnati']
['Lim Giong']
['Not Found']
['Papal States']
['Not Found']
['United States of America']
['119333679']
['politician']
['Not Found']
['The New York Times Company']
['5']
['strawberry tongue']
['Churchill Lake']
['Herbert Hoover']
['Donkey Kong Jr.']
['Nigeria']
['Point(-0.134724 51.508889)']
['James Watt']
['Not Found']
['28805']
['Atlanta Hawks']
['Friedrich Zollinger']
['4']
['natural number']
['12542221941']
['Canada']
['Not Found']
['Tony Award for Best Original Score']
['Black Death']
['Not Found']
['NASDAQ']
['Not Found']
['Not Found']
['Kuala Lumpur']
['Not Found']
['09 September 1422']
['Saint Petersburg']
['Ahmed Aboul Gheit']
['Category:History of Bangladesh']
['member of the House of Commons of Canada']
['12 April 1555']
['Not Found']
['01 January 2006']
['Not Found']
['Istanbul Province']
['01 January 1970']
['Not Found']
['probucol']
['probability theory']
['10081']
['Not Found']
['Alexander I, Emperor of Russia (1777-1825)']
['male']
['Sweden']
['Not Found']
['France']
['Not Found']
['Xbox 360']
['Not Found']
['Not Found']
['68th Academy Awards']
["Swimming at the 2008 Summer Olympics – Women's 200 metre individual medley"]
['Not Found']
['Not Found']
['Not Found']
['Russia']
['male']
['Not Found']
['161505']
['01 January 402']
['Byzantine Empire']
['Sphinx']
['32885']
['Not Found']
['Not Found']
['road bicycle racing']
['Kingdom of Imereti']
['Kingdom of Hawaii']
['statelessness']
['barometer']
['04 December 1975']
['timeline']
['Alyson Hannigan']
['kana']
['Not Found']
['Huang Taiji']
['YHWH']
['Not Found']
['Vila do Bispo Municipality']
['Jet']
['1']
['United States of America']
['Not Found']
['United States of America']
['Rudolf II, Holy Roman Emperor']
['3']
['Not Found']
['Baton Rouge']
['Not Found']
['United States of America']
['1']
['Nunawading']
['Point(117 31.833333333333)']
['Manila']
['1802']
['Not Found']
['Not Found']
['Gelsenkirchen']
['01 January 2007']
['Camelus']
['Minister without portfolio of Greece']
['9']
['Not Found']
['Not Found']
['459936']
['Lausanne']
['Ghent']
['Not Found']
['Carl Folke Sahlin']
["People's Republic of China"]
['Not Found']
['Not Found']
["People's Republic of China"]
['308926']
['Cueball']
['Tatyana Andropova']
['8']
['Heidelberg University']
['Jatco']
['Orelsan']
['Wally Schirra']
['01 May 1976']
['Not Found']
['drama film']
['rugby union player']
['Morelos']
['Not Found']
['Bram Stoker']
['Not Found']
['Liberal Party of Australia']
['archaeology']
['Not Found']
['United Artists']
['01 January 1991']
['René Novotný']
['Rockcress']
['01 January 1984']
['000175514']
['1']
['Mitsui']
['Germany']
['American Academy of Arts and Letters']
['redefined mineral (Rd)']
['Moscow']
['Not Found']
['screenwriter']
['5']
['Not Found']
['Not Found']
['Stuttgart']
['Primetime Emmy Award for Outstanding Supporting Actress in a Comedy Series']
['01 January 2012']
['01 January 1994']
['Not Found']
['3']
['482052']
['Not Found']
['MacArthur Fellowship']
['01 August 1940']
['Guggenheim Fellowship']
['34057117']
['Not Found']
['Justin Timberlake discography']
['Not Found']
['Not Found']
['Zhao Ziyang']
['Point(20.466666666667 44.816666666667)']
['Not Found']
['01 January 1905']
['United States of America']
['Error:
year 0 is out of range']['Not Found']
['London']
['Brussels']
['Not Found']
['Not Found']
['1']
['01 January 1903']
['United States of America']
['01 January 1844']
['Not Found']
['01 January 1970']
['87102']
['27401']
['Ancient Egypt']
['Algerian Il-76 fleet']
['Not Found']
['Not Found']
['01 January 1939']
['United States of America']
['Not Found']
['Nobel Peace Prize']
['Austrian Empire']
['Not Found']
['Korçë']
['boxer']
['10']
['1']
['Pacific Ocean']
['Not Found']
['German presidential election, 2004']
['New York City']
['Son Gokū']
['Carthami Flos']
['Not Found']
['Leavenworth']
['Augustus FitzRoy, 3rd Duke of Grafton']
['01 January 1982']
['Not Found']
['Not Found']
['01 January 2009']
['Not Found']
['Canzone Napoletana']
['AC/DC']
['Not Found']
['Olympic gold medal']
['Greece']
['Brazil']
['Biomedical Materials']
['799875']
['Henry Draper Medal']
['Not Found']
['United States of America']
['Aberdare']
['AT&T Stadium']
['Ancient Greece']
['Not Found']
['0.91']
['0.1']
['13 November 1868']
['Not Found']
['Proxima Centauri']
['Avon Bridge']
['Not Found']
['18']
['Bible']
['UTC+08:00']
['Diamante']
['46089']
['Hinduism']
['Not Found']
['César Award for Best Director']
['Yale University']
['William Shakespeare']
['California State University, Northridge']
['Phoenix Suns']
['Not Found']
['Boston University']
['2']
['500']
['16']
['set of mythological Greek characters']
['Not Found']
['08 September 1941']
['Not Found']
['2.64']
['01 January 1842']
['Winston Smith']
['The Making of Milwaukee']
['01 January 1915']
['terahertz']
['Russell Brand']
['Hudson River']
['1']
['3038156']
['white']
['Geography of Korea']
['Indonesian Navy']
['Slovenia']
['Not Found']
['Primetime Emmy Award for Outstanding Drama Series']
['England']
['Not Found']
['Not Found']
['3']
['pasta']
['Not Found']
['Saratov Krai']
['ice hockey']
['Not Found']
['Microsoft']
['Pontifical Academy for Latin']
["Edmond O'Brien"]
['Camille Saint-Saëns']
['Dutch Language Union']
['Not Found']
['4']
['William Herschel']
['word game']
['Abelmoschus']
['1']
['Cakaudrove Province']
['13 March 1901']
['Spain']
['Turkey national under-21 football team']
['purchasing']
['Academy Award for Best Supporting Actress']
['Hamlet']
['Not Found']
['01 January 1944']
['01 January 1966']
['Not Found']
['interactive fiction']
['Eddie the Head']
['Braintree']
["People's Republic of China"]
['Knight of the Legion of Honour']
['30 April 1707']
['radio broadcasting']
['Johan August Arfwedson']
['930503']
["Futurama: Bender's Big Score"]
['Warangal']
['Not Found']
['scientific method']
['18']
['Jean-Léon Gérôme']
['Not Found']
['Latin Grammy Award for Song of the Year']
['Humphy Davy']
['Error:
year 0 is out of range']['Tony Award for Best Scenic Design in a Musical']
['Croatian']
['Placentalia']
['Primetime Emmy Award for Outstanding Lead Actor in a Drama Series']
['01 January 2007']
['02 April 1978']
['Not Found']
['4']
['drama film']
['Not Found']
['Not Found']
['lady-in-waiting']
['Not Found']
['Vienna']
['Not Found']
['160930']
['26 May 1953']
['Not Found']
['Turin']
['Not Found']
['Not Found']
['Academy Award for Best Supporting Actor']
['ionizing radiation']
['Not Found']
['Israel']
['Not Found']
['Fay Wray']
['List of War and Peace characters']
['Victoria Cross']
['Not Found']
['Not Found']
['Not Found']
['Fish River']
['New York Stock Exchange']
['Picardy']
['01 January 1975']
['Not Found']
['Arthur']
['Aplidium']
['Manhattan Project']
['India']
['Not Found']
['Volta River']
['band']
['temperature']
['33']
['0.1']
['Not Found']
['Atlanta']
['RAR related orphan receptor A']
['Not Found']
['Point(129.86666666667 32.783333333333)']
['5']
['01 January 1954']
['Not Found']
['23']
['Not Found']
['07']
['Not Found']
['iPhone']
['Not Found']
['264091']
['Not Found']
['East Nusa Tenggara Province']
['United Nations']
['Not Found']
['5']
['University of London']
['medical error']
['Ignatius of Loyola']
['Konami']
['Not Found']
['Udine']
['60003064']
['G. E. Smith']
['Sun Yi']
['Central Intelligence Agency']
['Jefferson']
['127785250588285']
['24 April 1967']
['Caribbean Sea']
['Orient Express']
['Germany']
['Alex Higgins']
['01 January 1956']
['Not Found']
['Not Found']
['President of Argentina']
['10']
['Tomohiro Nishikado']
['01 January 1933']
['English']
['United Kingdom']
['973']
['01 January 1953']
['Not Found']
['Not Found']
['United Kingdom']
['Not Found']
['3']
['Not Found']
['Dell Technologies']
['Nobel Prize in Literature']
['The Walt Disney Company']
['1']
['oil paint']
['Not Found']
['Not Found']
['4']
['Hugh Hefner']
['geological eon']
['Not Found']
['Augustin Louis Cauchy']
['United Kingdom']
['01 January 1985']
['Adelaide']
['Cueball']
['Jeremy Brock']
['9039']
['Crop Protection']
['Barbara Hutton']
['Indiana']
['Not Found']
['Boeing 747']
['Katrina']
['Temple of Rome and Augustus']
['Not Found']
['Pénjamo']
["People's Republic of China"]
['1661658']
['Not Found']
['St. Marys River']
['President of the United States of America']
['01 January 1964']
['female']
['drama film']
['United States Senator']
['piano']
['Uorldi Uar Tiu']
['Otto IV, Count of Burgundy']
['Not Found']
['Broadcasting House']
['Not Found']
['UEFA Euro 2016']
['Bielefeld']
['Not Found']
['Not Found']
['The Tale of Pigling Bland']
['5']
['Pittsburgh']
['association football']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Erwin Plein Nemmers Prize in Economics']
['male']
['simple substance']
['Nintendo']
['Old Testament']
['Not Found']
['Edinburgh']
['1']
['Not Found']
['J-pop']
['Not Found']
['pork']
['Princess of Asturias Award for Communications and Humanities']
['Not Found']
['musician']
['Dumitru Vulpe']
['70068528']
['Isthmia']
['Not Found']
['01 January 1943']
['Not Found']
['Academy Award for Best Original Dramatic or Comedy Score']
['293']
['situation comedy']
['Not Found']
['The Federalist, 1863 edition']
['Kate Fahy']
['Spanish']
['Taming of the Fire']
['Ivan Trojan']
['0.001']
['Moonlight Becomes You']
['United States of America']
['Not Found']
['Alexander Calderón Gonzales']
['World Wide Web Consortium']
['1990 Mr. Olympia']
['Academy Award for Best Actor']
['Academy Award for Best Supporting Actor']
['John Patrick']
['punk rock']
['oil paint']
['Moby']
['Not Found']
['01 January 1934']
['20 January 1920']
['Messier 54']
['1']
['English']
['Not Found']
['death']
['Something Wicked This Way Comes']
['Odessa']
['Not Found']
['Not Found']
['Stockholm']
['CBS Corporation']
['14']
['Not Found']
['198106']
['Not Found']
['Yale University']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['6244700']
['Not Found']
['Edwin Hubble']
['4011']
['Not Found']
['comedy-drama']
['Not Found']
['8126']
['Academy Award for Best Original Musical Score']
['fencing']
['United States of America']
['Ben Kingsley']
['Victoria']
['Not Found']
['100']
['midfielder']
['Marriage of Franz Joseph I of Austria and Elisabeth of Bavaria']
['Kyōto Prefecture']
['Not Found']
['Not Found']
['gas']
['Not Found']
['5']
['Not Found']
['Not Found']
['César Charlone']
['Not Found']
['1']
['Not Found']
['Not Found']
['Hercules and the First Day of School']
['Chile']
['Thessalonike of Macedon']
['Scarlett Johansson']
['Philippines']
['Richard Stallman']
['01 January 1966']
['Not Found']
['Albert Einstein']
['1200401']
['1']
['Gwyneth Paltrow']
['Spain']
['Home Market']
['Pierre Méchain']
['UTC−08:00']
['Titian']
['Domesday Book']
['4']
['16 January 1833']
['Fat Man']
['International Centre for Settlement of Investment Disputes']
['Secretary of State for Foreign and Commonwealth Affairs']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Academy Award for Best Writing, Original Screenplay']
['right-to-left']
['Not Found']
['Riverside Museum']
['836429']
['4']
['Not Found']
['member of the Reichstag of the Weimar Republic']
['Frederick William University']
['English']
['United States of America']
['01 January 1971']
['Not Found']
['United States of America']
['Winchester']
['pharmaceutical industry']
['Not Found']
['Not Found']
['01 February 1918']
['comedy writer']
['Not Found']
['rally driver']
['Alpha Centauri B']
['programming language']
['science fiction writer']
['Not Found']
['Abbasid Caliphate']
['Princess Magogo Stadium']
['Not Found']
['drama film']
['7']
['2116']
['Ostilio Ricci']
['Johann Christoph Bach III']
['01 January 1958']
['Not Found']
['Not Found']
['Not Found']
['31 December 2001']
['Lewis A. Swift']
['Academy Award for Best Picture']
['André Weinfeld']
['6']
['Not Found']
['Not Found']
['11 September 1967']
['Sweden']
['Brigham Young University']
['Australia']
['4']
['Gyeonggi Province']
['Dame Grand Cross of the Order of the British Empire']
['Lorenzo Lauri']
['Not Found']
['Not Found']
['Not Found']
['Sergei Rachmaninoff']
['Not Found']
['Joan A. Steitz']
['Government of Tasmania']
['European Union']
['Le Locle District']
['Empire of Japan']
['1']
['large intestine']
['Wladimir van der Laan']
['Not Found']
['Nanda Empire']
['Interstate 11']
['socialist realism']
['Not Found']
['856631']
['Thiruvananthapuram district']
['1']
['Not Found']
['Not Found']
['dextroamphetamine']
['Not Found']
['6529']
['Not Found']
['Not Found']
['Not Found']
['athletics']
['Not Found']
['Not Found']
['Bob Spiers']
['Dimitar Iliev']
['Russian University of Theatre Arts']
['Governor of Massachusetts']
['1']
['oil paint']
['Not Found']
['3rd Academy Awards']
['01 January 2007']
['100003003']
['historical profession']
['table tennis']
['Not Found']
['Not Found']
['white']
['Apocalypse Now']
['7']
['Not Found']
['0']
['United States of America']
['Constantinople']
['Alex North']
['Not Found']
['European Film Award for Best Film']
['Academy Award for Best Supporting Actor']
['7']
['Not Found']
['312484']
['Not Found']
['Nobel Prize in Physics']
['3']
['United States Secretary of State']
['Thomas Arne']
['Not Found']
['Not Found']
['winner of stadion at ancient Olympic Games']
['Vasil Mzhavanadze']
['Not Found']
['01 January 1972']
['German presidential election, 1999']
['Not Found']
['Not Found']
['Point(63.305 45.965)']
['1640137']
['64th Academy Awards']
['Mister Geppetto']
['politician']
['My New Partner']
['1']
['Not Found']
['Not Found']
['Jon Stewart']
['Not Found']
['Not Found']
['Not Found']
['Super Contra']
['Not Found']
['01 January 1990']
['Not Found']
['08 April 1949']
['804']
['Not Found']
['Good Charlotte']
['United Arab Emirates']
['01 January 1982']
['Universal Parks & Resorts']
['educational film']
['Not Found']
['1']
['Not Found']
['ozone exposure']
['English']
['01 January 1944']
['Bergen County']
['Not Found']
['Travis Kalanick']
['Polish–Lithuanian Commonwealth']
['<math xmlns=http://www.w3.org/1998/Math/MathML display=block>\n  <semantics>\n    <mrow class=MJX-TeXAtom-ORD>\n      <mstyle displaystyle=true scriptlevel=0>\n        <mi>&#x03B1;<!-- α --></mi>\n        <mo>=</mo>\n        <mrow class=MJX-TeXAtom-ORD>\n          <mfrac>\n            <mn>1</mn>\n            <msup>\n              <mrow>\n                <mo>(</mo>\n                <mn>1</mn>\n                <mo>&#x2212;<!-- − --></mo>\n                <msup>\n                  <mi>u</mi>\n                  <mrow class=MJX-TeXAtom-ORD>\n                    <mn>2</mn>\n                  </mrow>\n                </msup>\n                <mrow class=MJX-TeXAtom-ORD>\n                  <mo>/</mo>\n                </mrow>\n                <msup>\n                  <mi>c</mi>\n                  <mrow class=MJX-TeXAtom-ORD>\n                    <mn>2</mn>\n                  </mrow>\n                </msup>\n                <mo>)</mo>\n              </mrow>\n              <mrow class=MJX-TeXAtom-ORD>\n                <mn>3</mn>\n                <mrow class=MJX-TeXAtom-ORD>\n                  <mo>/</mo>\n                </mrow>\n                <mn>2</mn>\n              </mrow>\n            </msup>\n          </mfrac>\n        </mrow>\n        <mrow class=MJX-TeXAtom-ORD>\n          <mfrac>\n            <mrow>\n              <mi>d</mi>\n              <mi>u</mi>\n            </mrow>\n            <mrow>\n              <mi>d</mi>\n              <mi>t</mi>\n            </mrow>\n          </mfrac>\n        </mrow>\n      </mstyle>\n    </mrow>\n    <annotation encoding=application/x-tex>{\\displaystyle \\alpha ={\\frac {1}{\\left(1-u^{2}/c^{2}\\right)^{3/2}}}{\\frac {du}{dt}}}</annotation>\n  </semantics>\n</math>']
['Netherlands national football team']
['Not Found']
['Not Found']
['Washington, D.C.']
['male']
['Not Found']
['Beata Oxenstierna']
['3']
['Veneto']
['Australian rules football']
['Ken Okuyama']
['capriccio']
['Not Found']
['Mark Goldblatt']
['Metropolitanate of Saint Petersburg']
['zucchini']
['Not Found']
['Messier 32']
['1']
['English']
['Academy Award for Best Director']
['Ptolemy II Philadelphus']
['Order of Lenin']
['The Accidental Tourist']
['Gunfight at the O.K. Corral']
['01 December 1971']
['Not Found']
['Not Found']
['Tuvalu']
['Not Found']
['1']
['1']
['Not Found']
['Governor of Massachusetts']
['Eric Carle']
['Not Found']
['Armenian Soviet Encyclopedia']
['Not Found']
['Not Found']
['19th Tony Awards']
['Not Found']
['Denmark']
['Not Found']
['Iran']
['Mausoleum of the First Qin Emperor']
['Rome']
['Charles Babbage']
['Not Found']
['1']
['Pakistan']
['Orghana']
['Not Found']
['UTC+02:00']
['Not Found']
['Wally']
['Not Found']
['India']
['Point(-3.7166666666667 40.3)']
['BLS AG']
['United States Air Force']
['Cantonese Braille']
['Financial Times and Goldman Sachs Business Book of the Year Award']
['57270']
['Not Found']
['1']
['circa']
['Tony Montana']
['01 January 1995']
['Ukraine']
['01 January 1960']
['color']
['Russian Language Institute']
['historical novel']
['Gulf War']
['King Richard']
['Not Found']
['01 January 1953']
['Π']
['151']
['Not Found']
['Tony Award for Best Actor in a Play']
['Katy Jurado']
['Kingdom of Galicia–Volhynia']
['Franz Kafka']
['31 October 2003']
['history of India']
['Not Found']
['myocardial infarction']
['Not Found']
['Montevideo']
['India']
['Not Found']
['Portugal']
['triple point']
['4']
['Nobel Prize in Literature']
['NEC']
['Not Found']
['Not Found']
['martial arts film']
['01 January 1438']
['Tycho von Wilamowitz-Moellendorff']
['World Wide Web Consortium']
['Dennis Quaid']
['oil paint']
['17521']
['Not Found']
['235432']
['Not Found']
['vinyl chloride']
['Alexander Ralston']
['ice skating']
['Miles Mander']
['146.3']
['Not Found']
['Ágúst Guðmundsson']
['ARM Holdings']
['32']
['United States of America']
['Not Found']
['conductor']
['legionnaire of Legion of Merit']
['Japan']
['Not Found']
['51760']
['Buzz']
['Not Found']
['Knight Commander of the Order of the British Empire']
['United States presidential transition']
['3']
['Cassidy Gifford']
['filmmaker']
['Not Found']
['economist']
['Pong']
['Hayao Kawai']
['United States of America']
['television presenter']
['Not Found']
['Albertslund']
['Not Found']
['Delia Akeley']
['Lucy']
['06 June 1952']
['Not Found']
['United States of America']
['01 January 1900']
['color']
['1']
['natural causes']
['Technology (Elmsford, N.Y.)']
['Not Found']
['1']
['universe']
['112537']
['Not Found']
['Not Found']
['Point(11.416666666667 46.383333333333)']
['Herat']
['Not Found']
['Iron Man 2']
['4']
['Praetorian prefecture of the East']
['Nobel Prize in Physics']
['James II of Scotland']
['Category IV']
['Not Found']
['1']
['Point(-155.6 19.483333333333)']
['08 July 1942']
['Pierre']
['¥']
['United States of America']
['Harvard University']
["Nothin' but a Good Time"]
['Volgograd Oblast']
['drama film']
['1']
['6']
['brain']
['Matrika Prasad Koirala']
['Sun']
['Not Found']
['Merina Kingdom']
['Not Found']
['Campania']
['01 January 2004']
['Macmillan Publishers']
['Not Found']
['Dancing with the Stars']
['Simón Bolívar']
['Not Found']
['Academy Award for Best Original Musical Score']
['Romain Gary']
['17 June 656']
['Prague']
['basketball']
['Not Found']
['27']
['Christiaan Huygens']
['Not Found']
['Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture']
['Japan Academy Prize for Animation of the Year']
['01 January 1997']
['Academy Award for Best Cinematography']
['Laser ignition of flammable gas']
['Washington, D.C.']
['Øystein Ore']
['Svatopluk II']
['Pablo Picasso']
['1050']
['Penicillium']
['Not Found']
['Moscow']
['Not Found']
['Not Found']
['Not Found']
['1']
['Not Found']
['Not Found']
['Lodewijck Huygens']
['Richard Wagner']
["People's Republic of China"]
['01 January 1507']
['1']
['01 January 1788']
['Ban Mueang']
['Academy Award for Best Supporting Actress']
['Gautama Buddha']
['Not Found']
['Edmund Spenser']
['Not Found']
['Maharashtra']
['Microsoft']
["1970 US Open – Women's Singles"]
['clay']
['history of the United States']
['female']
['Moraceae']
['oneka']
['01 January 1938']
['Northwestern Mutual Tower and Commons']
['Not Found']
['Not Found']
['MCA Inc.']
['Modesto Cid']
['Not Found']
['07 November 1998']
['Point(-75 15)']
['Not Found']
['Wolfgang Pauli']
['Not Found']
['speaker of the United States House of Representatives']
['Not Found']
['Not Found']
['Category:Super-Earths']
['Ernest Rutherford']
['Strasbourg']
['Nobel Prize in Physics']
['Wikimedia category']
['death']
['Not Found']
['Alfred Nobel']
['criminal investigation']
['Internet Protocol']
['Simplified Chinese']
['Not Found']
['Zentralblatt fur Pathologie']
['Not Found']
['murder']
['Votive Offering (Anathema) of Attalos']
['Wales national football team']
['1']
['Not Found']
['athletics']
['Walton Enterprises']
['Minister of Economy, Industry and Digital']
['Not Found']
['color']
['21st Academy Awards']
['2411']
['Not Found']
['Not Found']
['Not Found']
['history of the United States']
['Seville']
['Rajgir']
['Monarch of the United Kingdom']
['1']
['French']
['concept']
['Not Found']
['157']
['12']
['history of art']
['Pyotr Ilyich Tchaikovsky']
['Monarch of England']
['Eugene Simon Award']
['4']
['Kansas City']
['Rock and Roll Hall of Fame']
['Goofy']
['4']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Germany']
['Not Found']
['1']
['ciprofloxacin']
['Aegean Sea']
['Squid']
['Grammy Award for Best Latin Pop Album']
['Bee Movie']
['portrait']
['Paris']
['MTV Video Music Award for Video of the Year']
['02 March 1945']
['Not Found']
['person-year']
['Evonne Goolagong Cawley']
['Madrid']
['Leopold Stokowski']
['Serbian Academy of Sciences and Arts']
['A Woman Under the Influence']
['I. M. Pei']
['PFC Lokomotiv Plovdiv']
['Not Found']
['Council Bluffs']
['01 January 1860']
['Not Found']
['Not Found']
['UTC+01:00']
['farmer']
['Not Found']
['Anna']
['United Kingdom']
['Roman Empire']
['Not Found']
['Shinobu Hashimoto']
['Wolfgang Schäuble']
['human']
['Andrei Tupolev']
['Paul']
['Not Found']
['Kunsthistorisches Museum']
['Not Found']
['Not Found']
['187']
['Not Found']
['Star Trek universe']
['Not Found']
['Not Found']
['English']
['Not Found']
['Not Found']
['ice']
['8448208']
['United States of America']
['13 September 2007']
['Esarhaddon']
['Oracle Corporation']
['Moscow']
['Dynamic Chiropractic']
['231']
['Not Found']
['Prime Minister of the United Kingdom']
['Bigger than Us']
["bachelor's degree"]
['Not Found']
['Not Found']
['Not Found']
['1']
["1971 Ugandan coup d'état"]
['US pregnancy category C']
['Knight of the Legion of Honour']
['Prime Minister of Australia']
['Danny Romalotti']
['Not Found']
['Not Found']
['Japanese']
['Korean']
['Signal Aout 42']
['01 January 1918']
['Nickel-Strunz 9th edition (updated 2009)']
['stupidity']
['Not Found']
['megaloblastic anemia']
['6636']
['Christine Marie of France']
['GLI3']
['Academy Award for Best Director']
['Harvard University']
['Not Found']
['Aunt Bee']
['01 January 1320']
['male']
['English']
['Not Found']
['Not Found']
['Vitória']
['5857']
['Not Found']
['Stuttgart']
['Not Found']
['Not Found']
['124000']
['United Kingdom']
['10 October 775']
['Yūji Ōno']
['National Film Award for Best Supporting Actress']
['1682']
['boarding school']
['Konstantin Thon']
['Judæo-Italian languages']
['Egypt']
['International Space Station']
['Sibel Siber']
['New York City']
['Not Found']
['NKVD']
['67']
['05 December 1922']
['Vince McMahon']
['Albright–Knox Art Gallery']
['Not Found']
['bronze']
['Mayor of the Palace']
['7.9']
['International DeeJay Gigolo Records']
['Baetic System']
['114867']
['Walter Payton Man of the Year Award']
['Not Found']
['University of Pennsylvania']
['01 January 1998']
['01 January 1956']
['New Bern']
['Not Found']
['Not Found']
['Naples']
['India']
['Rebecca Sugar']
['Bride of Chaotica!']
['Mausoleum of the First Qin Emperor']
['Jerusalem Prize']
['ammonia exposure']
['India']
['Cincinnati/Northern Kentucky International Airport']
['01 August 2008']
['Randy Heitmann']
['writer']
['703']
['infrared telescope']
['Mediterranean Sea']
['30 March 2015']
['Marvel Entertainment']
['199322']
['Breaking Bad']
['Betty Williams']
['521185']
['Hassanal']
['48629']
['1816379']
['11']
['South Korea']
['psychedelic rock']
['Scanorama']
['Taito Corporation']
['Not Found']
['Academy Award for Best Director']
['1']
['North Carolina']
['Johannes Otto von Münsterberg']
['Canada']
['Google']
['01 January 1971']
['United States of America']
['3']
['J-pop']
['romance film']
["Grand'Anse Praslin"]
['Airbus']
['539']
['33']
['Not Found']
['Internet Protocol']
['Norman Abbott']
['John Nelder']
['Peter Kurz']
['Not Found']
['Not Found']
['Eastern Norway']
['agrimensor']
['UTC+01:00']
['Not Found']
['Pliny the Younger']
['fictional crossover']
['matchmaker']
['January 7']
['United States of America']
['Not Found']
['male']
['Cincinnati Royals']
['Sonic the Hedgehog']
['Not Found']
['5263']
['1']
['29103']
['Affliction']
['L. Ron Hubbard']
['Oprah Winfrey']
['Narnia universe']
['Bobby Vinton']
['Not Found']
['glaucoma']
['Dick Cheney']
['Not Found']
['Not Found']
['Hanna Gronkiewicz-Waltz']
["They Shoot Horses, Don't They?"]
['Antarctica']
['Not Found']
['New Jersey']
['Bob Dudley']
['24']
['Kirghiz Autonomous Socialist Soviet Republic']
['Point(-90.573056 41.509444)']
['Not Found']
['0']
['07 June 2001']
['The Tale of the Bunny Picnic']
['Goodfellas']
['226 BC Rhodes earthquake']
['Bielefeld University']
['01 January 1962']
['Carolyn Jones']
['athletics']
['1583978']
['World War I']
['10 December 1996']
['2']
['01 January 2008']
['560']
['Hannam Bridge']
['Not Found']
['72']
['BAFTA Award for Best Adapted Screenplay']
['01 January 1989']
['1']
['Facultades de Filosofía y Teología de San Miguel']
['Not Found']
['Academy Award for Best Picture']
['George F. R. Ellis']
['70702']
['Provence']
['Not Found']
["Mario's Super Picross"]
['2']
['statement with Gregorian date earlier than 1584']
['30 April 1960']
['Skip Rimsza']
['Not Found']
['Not Found']
['4']
['Yasushi Akimoto']
['Ben']
['1']
['Not Found']
['22 April 1941']
['Tamil']
['Conservative Party']
['Saddam Hussein']
['6']
['2119731']
['673']
['James Clerk Maxwell']
['presumably']
['01 January 2002']
['Soldier Field']
['1']
['1']
['01 January 2013']
['Catholicism']
['bromine']
['Chlodomer']
['Not Found']
['Not Found']
['Not Found']
['7511']
['01 January 1999']
['Society of Jesus']
['India']
['Great Western Railway']
['01 January 1963']
['Sun']
['7']
['Homo sapiens']
['Not Found']
['Geena Davis']
['Not Found']
['Not Found']
['Tom Petty and the Heartbreakers']
['10000553']
['170282454']
['24 September 2005']
['01 January 1923']
['human']
['Not Found']
['11']
['2']
['book']
['English']
['Not Found']
['Atari, Inc.']
['2013 Tour de France']
['microbiologist']
['English']
['Not Found']
['Chief of Army Staff of Pakistan Army']
['Prince Adalbert of Prussia']
['gravity']
['Airbus A340-300']
['Keirsey Temperament Sorter']
['Division No. 16']
['Not Found']
['1']
['Sun']
['139']
['Taal']
['4474']
['Aleksandr Aleksandrov']
['32nd Tony Awards']
['7304']
['Rural Electrification Corporation Limited']
['Sümeg  District']
['Brussels']
['Not Found']
['United States of America']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Wacław Sierpiński']
['Not Found']
['Rome']
['Tokyo']
['Go-Daigo']
['Yarmouk River']
['Not Found']
['10 October 2000']
['United States of America']
['Marvin Hamlisch']
['Not Found']
['Ventura']
['Romania']
['Not Found']
['motocross rider']
['79.8']
['Not Found']
['Not Found']
['134725']
['pop music']
['40483']
['Not Found']
['01 October 1974']
['Not Found']
['Not Found']
['Fabiola Gianotti']
['Paul']
['Not Found']
['Jerusalem Prize']
['Tractatus Logico-Philosophicus']
['Not Found']
['Not Found']
['19 December 1931']
['Academy Award for Best Actor']
['pop rock']
['Not Found']
['Anne Hope']
['Henry Yelverton']
['Not Found']
['Goh Chok Tong']
['cone']
['Ernst E. Hirsch']
['1801028']
['Not Found']
['Miami International Airport']
['03 January 2007']
['Point(141.48833333333 40.512222222222)']
['Not Found']
['03 September 1988']
['1']
['2']
['Not Found']
['01 January 1959']
['Napoleonic Wars']
['Swaziland']
['1 safe']
['Not Found']
['40899']
['Not Found']
['Not Found']
['door']
['05 December 1891']
['01 January 1838']
['Enrico Fermi']
['1']
['Eastern Orthodox Church']
['Laureus World Sports Award for Sportsman of the Year']
['West Lafayette']
['Not Found']
['sitting']
['Cusco']
['Nobel Prize in Literature']
['Not Found']
['Not Found']
['Not Found']
['National Film Registry']
['Not Found']
['Count Dracula']
['Tähtivaeltaja Award']
['Not Found']
['United States of America']
['Pulitzer Prize for Drama']
['Not Found']
['4']
['342843 Davidbowie']
['Carlo Collodi']
['Sean']
['5']
['Not Found']
['Not Found']
['Nobel Peace Prize']
['Not Found']
["People's Artist of the USSR"]
['England B national football team']
['Psychotherapy']
['Not Found']
['Not Found']
['India']
['80395']
['Mattel']
['Not Found']
['Not Found']
['Not Found']
['1 safe']
['West Lafayette']
['United States Ambassador to the United Kingdom']
['Down and Out in Beverly Hills']
['1']
['Cephalopoda']
['2006424']
['eparchy']
['1']
['Chad']
['Not Found']
['Not Found']
['01 April 1875']
['United States of America']
['Not Found']
['Member of National Assembly of South Korea']
['Not Found']
['Soviet Union']
['acyclovir']
['Not Found']
['Not Found']
['Iliad']
['01 January 1938']
['Royal Albert Bridge']
['Not Found']
['association football']
['Tehran']
['01 January 1987']
['Guernica']
['Academy Award for Best Actor']
['Not Found']
['Scandinavian studies']
['Not Found']
['film']
['Bernardo Maria Conti']
['Princess of Asturias Award for Social Sciences']
['01 January 1986']
['Not Found']
['Point(-94.2981 35.9967)']
['test']
['Golden Horde']
['F']
['1']
['Royal Philharmonic Society Gold Medal']
['Not Found']
['1330']
['1066575']
['United States of America']
['Not Found']
['Not Found']
["College of 'Pataphysics"]
['narwhal']
['Nouvelle Revue Française']
["2011 FIFA Women's World Cup"]
['Europe']
['1998 FIFA World Cup']
['Lindsey Stirling']
['Not Found']
['Andreas Gruber']
['Not Found']
['Not Found']
['01 January 1985']
['Prime Minister of France']
['Filmfare Awards']
['Not Found']
['Not Found']
['583776']
['Not Found']
['Leader of the Opposition']
['Wales national football team']
['Not Found']
['Not Found']
['Brazil']
['Brazil']
['Nile']
['India']
['Not Found']
['polo player']
['01 January 1995']
['01 January 2010']
['Liberia']
['Not Found']
['Calgary']
['Not Found']
['Not Found']
['adventure game']
['Minister for Women and Equalities']
['Charlie Chaplin']
['Not Found']
['Victoria Tennant']
['Tokyo Stock Exchange']
['Not Found']
['Japanese']
['Not Found']
['television actor']
['United States of America']
['Louvre Palace']
['Not Found']
['Cathay Pacific Cargo']
['5']
['West Lafayette']
['Not Found']
['Not Found']
['Gerhard Armauer Hansen']
['University of Leeds']
['Augustus']
['University of the Arts']
['Not Found']
['1']
['Werner von Siemens Ring']
['hard rock']
['The Coca-Cola Company']
['Not Found']
['995495']
['United States of America']
['Sofia']
['Not Found']
['Roger Edens']
['European route E70']
['Game Boy Advance']
['Roman Catholic Diocese of Chartres']
['Afghanistan']
['01 January 1999']
['Not Found']
['Not Found']
['Edgartown']
['aphasia']
['entrepreneur']
['chief executive officer']
['doctoral degree']
['4']
['1']
['Deputy Prime Minister of India']
['Not Found']
['National Film Registry']
['Nuremberg']
['1']
['University of Würzburg']
['Wanyan Zongjie']
['Rome']
['Not Found']
['Academy Award for Best Sound Editing']
['United States of America']
['01 January 1970']
['01 January 1956']
['Maurya Empire']
['Not Found']
['France']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['17500']
['oxytocin']
['Arthurian universe']
['Egyptian']
['first officer']
['male']
['<math xmlns=http://www.w3.org/1998/Math/MathML display=block>\n  <semantics>\n    <mrow class=MJX-TeXAtom-ORD>\n      <mstyle displaystyle=true scriptlevel=0>\n        <mi>l</mi>\n        <mi>o</mi>\n        <mi>g</mi>\n        <mi>l</mi>\n        <mi>o</mi>\n        <mi>s</mi>\n        <mi>s</mi>\n        <mo>=</mo>\n        <mo>&#x2212;<!-- − --></mo>\n        <mrow class=MJX-TeXAtom-ORD>\n          <mfrac>\n            <mn>1</mn>\n            <mi>N</mi>\n          </mfrac>\n        </mrow>\n        <munderover>\n          <mo>&#x2211;<!-- ∑ --></mo>\n          <mrow class=MJX-TeXAtom-ORD>\n            <mi>i</mi>\n            <mo>=</mo>\n            <mn>1</mn>\n          </mrow>\n          <mrow class=MJX-TeXAtom-ORD>\n            <mi>N</mi>\n          </mrow>\n        </munderover>\n        <mrow class=MJX-TeXAtom-ORD>\n          <mo stretchy=false>(</mo>\n          <msub>\n            <mi>y</mi>\n            <mrow class=MJX-TeXAtom-ORD>\n              <mi>i</mi>\n            </mrow>\n          </msub>\n          <mi>log</mi>\n          <mo>&#x2061;<!-- \u2061 --></mo>\n          <mo stretchy=false>(</mo>\n          <msub>\n            <mi>p</mi>\n            <mrow class=MJX-TeXAtom-ORD>\n              <mi>i</mi>\n            </mrow>\n          </msub>\n          <mo stretchy=false>)</mo>\n          <mo></mo>\n          <mo stretchy=false>(</mo>\n          <mn>1</mn>\n          <mo>&#x2212;<!-- − --></mo>\n          <msub>\n            <mi>y</mi>\n            <mrow class=MJX-TeXAtom-ORD>\n              <mi>i</mi>\n            </mrow>\n          </msub>\n          <mo stretchy=false>)</mo>\n          <mi>log</mi>\n          <mo>&#x2061;<!-- \u2061 --></mo>\n          <mo stretchy=false>(</mo>\n          <mn>1</mn>\n          <mo>&#x2212;<!-- − --></mo>\n          <msub>\n            <mi>p</mi>\n            <mrow class=MJX-TeXAtom-ORD>\n              <mi>i</mi>\n            </mrow>\n          </msub>\n          <mo stretchy=false>)</mo>\n          <mo stretchy=false>)</mo>\n        </mrow>\n      </mstyle>\n    </mrow>\n    <annotation encoding=application/x-tex>{\\displaystyle logloss=-{\\frac {1}{N}}\\sum _{i=1}^{N}{(y_{i}\\log(p_{i})(1-y_{i})\\log(1-p_{i}))}}</annotation>\n  </semantics>\n</math>']
['Not Found']
['Not Found']
['Harry Potter universe']
['Honda Australia']
['3']
['The Mount']
['New York']
['Spanish']
['Nobel Peace Prize']
['ball']
['Ashes to Ashes']
['Not Found']
['10th Academy Awards']
['Not Found']
['255116']
['Not Found']
['techno']
['Not Found']
['Ringerike']
['Cantera Futbol Club Barcelona']
['Greek']
['Homo erectus']
['Not Found']
['1']
['Rachel Portman']
['Der Rosenkavalier']
['Not Found']
['Not Found']
['01 January 1994']
['Not Found']
['Not Found']
['Museum of Fine Arts, Ghent']
['Point(76.05 39.46666667)']
['Thomas']
['Valve Corporation']
['religion']
['operation']
['12683']
['Not Found']
['Not Found']
['Jack Coombs Field']
['Not Found']
['Not Found']
['Argentina']
['Not Found']
['Not Found']
['Not Found']
['Columbia University']
['Alcalá de Henares']
['Germany']
['Yuji Horii']
['Not Found']
['2']
['1']
['Not Found']
['Rome']
['Bob Goen']
['Not Found']
['4.5']
['01 January 1790']
['military']
['Canada West']
['Paul']
['ammonium cation']
['basketball']
['Not Found']
['thermal conduction']
['François de Salignac de La Mothe-Fénelon']
['Not Found']
['Not Found']
['The Ellen DeGeneres Show']
["Shooting at the 2008 Summer Olympics – Men's 25 metre rapid fire pistol"]
['John Adams']
['This Is 40']
['01 January 1908']
['Not Found']
['Not Found']
['cardiac arrest']
['01 January 1908']
['Denmark']
['regular dodecahedron']
['4']
['English']
['Not Found']
['French']
['Lourdes']
['01 January 1872']
['Heemskerk']
['James']
['Bachelor of Science']
['Not Found']
['Not Found']
['Not Found']
['1']
['250084129']
['Not Found']
['Not Found']
['Not Found']
['1']
['Not Found']
['Not Found']
['male']
['Not Found']
['01 January 1994']
['1913113']
['London']
['Not Found']
['Thriller']
['Not Found']
['Not Found']
['Monarch of England']
['11 April 2005']
['MTV Movie Award for Best On-Screen Duo']
['Council on Foreign Relations']
['acetylsalicylic acid exposure']
['United Kingdom']
['Russia']
['Glass Blowers of Murano']
['postgraduate education']
['Nobel Prize in Physics']
['Saint Petersburg State University']
['Teuhe']
['Not Found']
['Not Found']
['Linda McCartney']
['hydrogen']
['Not Found']
['singer']
['Bacchus']
['Not Found']
['wheat']
['Not Found']
['Not Found']
['Anna Murdoch Mann']
['Not Found']
['Annie Haslam']
['German']
['38']
['Isabella of Hainault']
['Saint David']
['1']
['California Institute of Technology']
['Not Found']
['New Jersey']
['01810']
['Bucharest']
['Caracal']
['Not Found']
['legislator']
['Bollinger Everyman Wodehouse Prize']
['Not Found']
['Not Found']
['Not Found']
['Category:People from Tijuana']
['Liberia']
['Democratic Party of Turkmenistan']
['Cordillera de Talamanca']
['Not Found']
['Veneto']
['American football player']
['Abu `Isa Muhammad ibn `Isa at-Tirmidhi']
['Not Found']
['Not Found']
['Category III']
['Not Found']
['Max']
['Not Found']
['70117549']
['01 January 1931']
['Argentina']
['Letitgo']
['01 January 2008']
['Edinburgh']
['Jacksonville']
['Not Found']
['Not Found']
['United States of America']
['Beijing']
['01 July 1867']
['United Kingdom']
['Switzerland']
['euroscepticism']
['Not Found']
['Governor of Georgia']
['21']
['Academy of the Hebrew Language']
['Ronda']
['Grandvaux']
['National Film Registry']
['503']
['Not Found']
['Infernal Dictionary, 6th ed.']
['Not Found']
['Not Found']
['Not Found']
['Habitat']
['Not Found']
['The Age']
['Mark Antony']
['01 January 3000']
['235249']
['Not Found']
['Allan McLean']
['coin collecting']
['garden']
['Not Found']
['Apple']
['Dresden']
['1']
['Not Found']
['Not Found']
['Not Found']
['CBS Corporation']
['Linux kernel']
['Philadelphia Phillies']
['English']
['1']
['Academy Award for Best Actor']
['Kennedy Center Honors']
['1']
['Not Found']
['Not Found']
['Not Found']
['Betty Boop']
['Spain']
['Asbestos']
['Not Found']
['Kennedy Center Honors']
['3234830000']
['Not Found']
['68628']
['Not Found']
['Ostilio Ricci']
['29 September 2007']
['Hamadeh']
['Ben Affleck']
['Not Found']
['Not Found']
['England']
['01 January 1962']
['1']
['Not Found']
['01 January 1982']
['Karnataka']
['Not Found']
['Ahasuerus']
['01 January 1806']
['university teacher']
['tennis']
['Hazel Sewell']
['1']
['television actor']
['Johann Sebastian Bach']
['186162']
['Not Found']
['01 January 2000']
['Heinemann']
['Not Found']
['Not Found']
['30248']
['Not Found']
['2']
['United States of America']
['1']
['Soviet Union']
['oral administration']
['Ariane 5ECA']
['Chicago']
['Not Found']
['1']
['Not Found']
['Not Found']
['01 January 1988']
['Opioid receptor mu 1']
['diphtheria']
['Kenneth Hawks']
['1112990']
['David']
['2']
['organ']
['Not Found']
['67156035935']
['Legion of Honour']
['11th Tony Awards']
['male']
['11114']
['Calvary']
['7']
['Not Found']
['Not Found']
['1']
['entombment of Christ']
['Xi Jinping']
['Not Found']
['The New York Times Company']
['silicon']
['English']
['8½']
['Not Found']
['0']
['1']
['Epic Records']
['Bourges']
['Whig Party']
['Martin of Tours']
['Winter War']
['Soviet Union']
['South Korea']
['236991']
['Sam Robards']
['United Kingdom']
['7']
['Not Found']
['Nobel Prize in Physics']
['1']
['The Victoria Cross']
['Desiderius']
['Achaemenid Empire']
['43934']
['01 January 1564']
['Not Found']
['Akseli Gallen-Kallela']
['Jacob Bernoulli']
['male']
['Tekuder']
['326820']
['Not Found']
['2']
['Tandberg']
['Grammy Award for Best Rap/Sung Collaboration']
['26 June 1919']
['Canada']
['wool']
['Germanicus']
['Northern Ireland']
['The Godfather']
['Javier']
['Not Found']
['Nobel Prize in Physics']
['Not Found']
['Burbank']
['12551']
['Oberhofen am Thunersee']
['Pope of the Coptic Orthodox Church of Alexandria']
['Not Found']
['Cordelia']
['Péter Medgyessy']
['1509876']
['7']
['2']
['Not Found']
['1']
['19 October 1845']
['2']
['Not Found']
['Not Found']
['Prune']
['04 June 1970']
['Jack Robert Garratt']
['Not Found']
['Not Found']
['Not Found']
['India']
['Fahrenheit 451']
['1']
['Hoogeveen']
['099014']
['The Marriage of Heaven and Hell']
['1070']
['Point(-84.473702 39.149648)']
['Unione Triestina 2012 S.S.D.']
['01 January 1890']
['Not Found']
['Not Found']
['01 January 1995']
['1897414']
['English']
['Georgia Tech Yellow Jackets']
['Lyon']
['01 January 1947']
['1']
['Bill Clinton']
['Not Found']
['Etruria']
['Zavosse']
['Not Found']
['United Nations']
['Scientology']
['Nix']
['Not Found']
['Not Found']
['07 November 1917']
['1']
['Billie Jean']
['television actor']
['rifabutin']
['Not Found']
['Not Found']
['Not Found']
['Patrick Duffy']
['Not Found']
['Bible']
['Not Found']
['German']
['Canada']
['Carloman I']
['Not Found']
['Valparaíso']
['Caracal']
['France Gall']
['10']
['Manhattan']
['Not Found']
['30129']
['Not Found']
['Not Found']
['Yogyakarta']
['Not Found']
['1']
['English']
['Newcastle upon Tyne']
['carbon']
['1']
['85']
['17']
['9007383']
['Not Found']
['fixed-order metaclass']
['Alan Silvestri']
['Academy Award for Best Director']
['Not Found']
['Hong Kong Island']
['The Grandmaster']
['Not Found']
['10260']
['856']
['Sadová']
['Kingdom of Yugoslavia']
['Brisbane Transit Centre']
['New York City']
['University College London']
['Ukrainian Soviet Socialist Republic']
['01 January 1957']
['Charles Inslee']
['Not Found']
['Not Found']
['832']
['Not Found']
['Emperor of Austria']
['Not Found']
['36275']
['35']
['9941']
['Not Found']
['Not Found']
['Arthropoda']
['Heinrich Himmler']
['Tony Award for Best Featured Actor in a Play']
['Microsoft Windows']
['World Wide Web Consortium']
['Not Found']
['1']
['Not Found']
['chemistry']
['Miranda']
['Nigeria']
['Not Found']
['Helen Vinson']
['Cephalopoda']
['Not Found']
['University of Chicago']
['90276']
['23 May 2012']
['Shandong']
['0']
['conventional takeoff and landing']
['Catholic priest']
['906876']
['Diana']
['Chile']
['Yaroslavl Oblast']
['book']
['Arabic']
['India']
['Primorskaya Oblast']
['Caroline Unger']
['BET Centric Award']
['Not Found']
['Not Found']
["Samfundet De Nio's Grand Prize"]
['Not Found']
['Palermo']
['Not Found']
['measurement']
['Lisbon']
['The Address Downtown Dubai']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Dijon']
['natural causes']
['Pontianak']
['John']
['Not Found']
['Kyiv']
['09 November 1992']
['Henry Fonda']
['Shenyang']
['action film']
['English']
['AIDS research']
['Not Found']
['19385314718']
["Jama'at al-Tawhid wal-Jihad"]
['23']
['Central Bank of Russia']
['Ancient Roman senator']
['Main Administration Building']
['Not Found']
['01 January 1996']
['Three Factors in Language Design']
['04 May 1836']
['Not Found']
['Not Found']
['Marlene Dietrich filmography']
['01 January 1999']
['Street Angel']
['Vučetić']
['ECE1']
['jurist-consultant']
['1']
['New York City']
['all weekdays']
['01 January 1935']
['Memory of the World Programme']
['1']
['Not Found']
['Nanda Empire']
['1']
['John Calvin']
['Florida Gators swimming and diving']
['United States Navy']
['Not Found']
['Not Found']
['film actor']
['246269']
['Not Found']
['Point(4.486949 52.156071)']
['30']
['Israel']
['César Award for Best Actor']
['Sally Fletcher']
['Not Found']
['Coneheads']
['17000000067']
['Not Found']
['association football player']
['Rome']
['President of Iceland']
['Point(-122.372 37.6182)']
['01 January 1999']
['Woerden']
['3']
['France']
['Italy']
['William Cavendish, 6th Duke of Devonshire']
['Not Found']
['photino']
['Not Found']
['Not Found']
['Chinese']
['Locus Award for Best Fantasy Novel']
['6443']
['Not Found']
['The Great Mouse Detective']
['1798210']
['Willi Stoph']
['Not Found']
['Not Found']
['Spatial/Design']
['Not Found']
['The Silmarillion']
['Not Found']
['Not Found']
['296745']
['Not Found']
['04 November 1924']
['1774553']
['Voronezh Governorate']
['Grand Theft Auto III']
['04272']
['Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel']
['New Delhi']
['Star Wars original trilogy']
['1']
['Dharmavaram']
['Sicilian Mafia']
['United Kingdom']
['Category:Harvard University']
['Winnie-the-Pooh']
['400']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['chemical element']
['A Free Soul']
['comedy film']
['Not Found']
['𐤆']
['Canada']
['1']
['United States of America']
['Swire Group']
['Not Found']
['1815383']
['10 November 2011']
['CN Tower']
['4']
['Michael Bublé']
['World War I']
['Order of the Red Banner of Labour']
['Rangers F.C.']
['Buenos Aires']
['20 September 1939']
['Not Found']
['political party']
['3467']
['20']
['Man Booker International Prize']
['United Kingdom']
['The Church of Jesus Christ of Latter-day Saints']
['Not Found']
['Rome']
['Vatican City']
['Not Found']
['Not Found']
['Brest 2016']
['01 January 1982']
['Walter Payton Man of the Year Award']
['1']
['1']
['Saccharomyces']
['Phillips Exeter Academy']
['Not Found']
['Not Found']
['Sense and Sensibility']
['Johannes Gerhardus Strijdom']
['1']
['Futurist architecture']
['Not Found']
['Not Found']
["Otto's encyclopedia"]
['5']
['Not Found']
['New Haven']
['Not Found']
['Katarzyna Sobieska']
['German']
['Not Found']
['Atezolizumab']
['Not Found']
['President of the Bundesrat of Germany']
['Hepatic lymph nodes']
['Point(-5.8788888888889 39.465277777778)']
['Claude Hulbert']
['Filmfare Award for Best Male Playback Singer']
['Paul Simon']
['American Academy of Arts and Letters']
['Indonesia']
['3']
['The Satanic Verses']
['paternal uncle']
['Los Angeles']
['Keiko']
['electromagnetic wave']
['Tony Award for Best Featured Actress in a Play']
['3']
['Not Found']
['entrepreneur']
['Salicaceae']
['Not Found']
['Not Found']
['Trichechidae']
['association football']
['3270431']
['1090000']
['France']
['6']
['Not Found']
['Not Found']
['Berlin']
['Newnham College']
['Kelly Le Brock']
['Not Found']
['class']
['Geography of Andhra Pradesh']
['United States Ambassador to France']
['Not Found']
['Franz Eher Nachfolger']
['Cesare Pollini']
['2']
['Not Found']
['Not Found']
['1']
['capital']
['1']
['Order of the Holy Spirit']
['Giulio Romano']
['01 January 1932']
['2']
['Prime Minister of Australia']
['Dillon Aero']
['Ferdinand VII of Spain']
['Vienna']
['Not Found']
['Anti-Ballistic Missile Treaty']
['Not Found']
['110339342327129']
['Not Found']
['choreographer']
['Süleymaniye Mosque']
['Not Found']
['sequence of books having certain characteristics in common that are formally identified together as a group']
['Not Found']
['Université du Québec']
['Not Found']
['03 August 2007']
['1']
['01 January 798']
['Saudi Arabia']
['1']
['Not Found']
['Brendan']
['athletics']
['California Hall of Fame']
['Uganda']
['Not Found']
['English']
['Not Found']
['Nobel Prize in Literature']
['Not Found']
['Western Division']
['heart failure']
['01 January 1660']
['United Kingdom']
['01 December 1831']
['1']
['01 January 1974']
['PlayStation']
['Alexander McQueen']
['coronation']
['Augsburg']
['history']
['Finnish']
['Benedict XI']
['Dikarya']
['Taito Corporation']
['Leipzig']
['member of the German Bundestag']
['Sylhet']
['Not Found']
['Not Found']
['1']
['Shillong']
['Ivy League']
['Not Found']
['Airbus']
['New Testament']
['Not Found']
['SpaceX']
['university teacher']
['Satyendra Nath Bose']
['Not Found']
['Not Found']
['White Star Line']
['Not Found']
['Academy Award for Best Actress']
['pharmacology']
['Not Found']
['chemistry']
['Not Found']
['Not Found']
['22']
['Tom Kane']
['Helios']
['399457']
['Not Found']
['Bonnie Fuller']
['Camille Claudel']
['01 January 2003']
['Not Found']
['Pittsburgh']
['Academy of the Hebrew Language']
['estimation']
['Not Found']
['3249']
['lubrication']
['2.78174112295998']
['Not Found']
['Deputy to the Dáil']
['Korean studies']
['England']
['Akira Kurosawa']
['Auvergne-Rhône-Alpes']
['Not Found']
['2']
['Not Found']
['Not Found']
['Not Found']
['Academy Award for Best Makeup and Hairstyling']
['773']
['Africa']
['Not Found']
['Kelsey Grammer']
['Tokyo']
['Not Found']
['Not Found']
['Egypt']
['Toxaphene exposure']
['PHP script']
['Academy Award for Best Animated Feature']
['Not Found']
['12190']
['Arrian']
['Soviet ruble']
['Pierre Bourdie']
['Not Found']
['oligarchy']
['2']
['Boethius']
['United Kingdom']
['1206715']
['Edgar Allan Poe']
['10519']
['Columbia University']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['122724']
['Georg Cantor']
['Not Found']
['Not Found']
['U Sports']
['Goffredo Lombardo']
['San Diego Wild Animal Park']
['59217']
['Not Found']
['43394']
['Not Found']
['Bible']
['Human Communication Research']
['Not Found']
['Be-Bop Deluxe']
['Not Found']
['Mycobacterium leprae']
['Kingdom of England']
['Dagobert I']
['Huế']
['18 November 1944']
['MTV Video Music Award for Video of the Year']
['ice hockey']
['Not Found']
['file system']
['Hebe']
['San Diego Zoo']
['punk rock']
['Urdu']
['01 January 1967']
['Smolensk Governorate']
['New York City']
['6']
['Not Found']
['Lemhi Pass']
['United Kingdom']
['Hûssin Bahaou Dîne']
['22 September 2012']
['Not Found']
['6']
['Mark di Suvero']
['Pegivirus']
['UEFA Euro 2004']
['Not Found']
['neurology']
['German Academy of Sciences at Berlin']
['Homo sapiens']
['My Chemical Romance discography']
['Not Found']
['Jean Monet']
['Not Found']
['Not Found']
['Not Found']
['14 February 1995']
['Carl-von-Ossietzky-Medaille']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['7262']
['Not Found']
['doctoral degree']
['Battle']
['bishop']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Point(9.6411111111111 46.417222222222)']
['Not Found']
['Not Found']
['Speak']
['Europe']
['Not Found']
['7986']
['Union Station']
['00653']
['Not Found']
['Not Found']
['Marvel Universe']
['1']
['Not Found']
['Courcouronnes']
['Not Found']
['01 January 1812']
['6']
['Syria']
['runny nose']
['North Dakota']
['Not Found']
['32032']
['Russia']
['Not Found']
['Inositol 1,4,5-trisphosphate receptor type 1']
['Sopoćani monastery']
['Canada']
['Bangkok']
['Sun']
['Bad Romance']
['United States of America']
['01 January 1992']
['Not Found']
['01 January 1956']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Roman Empire']
['Esperanto movement']
['Gelasius II']
['Warsaw']
['Maximilian I, Holy Roman Emperor']
['Copenhagen']
['Homo sapiens']
['history']
['Not Found']
['book']
['41564']
['United States of America']
['National Library of Wales']
['The Apprentice']
['Beauty and the Beast']
['Point(140 -30)']
['C']
['Not Found']
['Not Found']
['Not Found']
['Skolts']
['3']
['Forty Six & 2']
['Russian Empire']
['prednisolone']
['1']
['Hittite']
['prosaist']
['Kenya']
['1']
['Not Found']
['Not Found']
['Knight Commander of the Order of the Bath']
['Paris West University Nanterre La Défense']
['Not Found']
['William Herschel']
['Venice Film Festival']
['New York City']
['English']
['Nazir Razak']
['20 July 1972']
['São Paulo']
['Jimmy Page']
['Indonesia']
['Mulan']
['Not Found']
['848587']
['Chinese']
["bachelor's degree"]
['Not Found']
['drama film']
['Not Found']
['Chairperson of the Organisation of African Unity']
['32016']
['Not Found']
['01 January 1986']
['Nomad']
['Spain']
['Not Found']
['Not Found']
['probucol']
['Spain']
['Point(14.42486111 50.09746389)']
['California Department of Water Resources']
['André-Marie Ampère']
['Microsoft']
['Kingdom of Mercia']
['Not Found']
['Toronto']
['Russian Futurism']
['George Reid']
['1']
['2']
['Not Found']
['Sigmund Freud']
['English']
['41615']
['Not Found']
['4']
['Homo sapiens']
['Not Found']
['rugby player']
['Not Found']
['4']
['1']
['Not Found']
['Not Found']
['lithium cation']
['Bayboro']
['Allegheny']
['galaxy filament']
['Democratic Federal Yugoslavia']
['1']
['01 January 2013']
['aviator']
['Saint Roch']
['Sun']
['Not Found']
['Arequipa']
['Bukit Timah']
['Fes']
['Not Found']
['Not Found']
['01 January 2014']
['Dornier 328']
['Clement Hurd']
['Not Found']
['01 January 1764']
['Simba']
['palm kernel oil']
['Bali United Pusam F.C.']
['male']
['1']
['7']
['William Lawrence Bragg']
['Netherlands']
['2']
['Chrysanthemum indicum']
['Castle of Cuirieu']
['Not Found']
['04 March 1952']
['Not Found']
['Monsieur Lazhar']
['Not Found']
['Russian Social Democratic Labour Party (bolshevik)']
['northern Russian dialects']
['oil paint']
['Not Found']
['concentration in one academic field of study or profession']
['Not Found']
['Not Found']
['gramophone record']
['01 January 1943']
['Not Found']
['Not Found']
['2']
['alpine skiing']
['14 February 1934']
['Not Found']
['Nuremberg']
['Dmitri Shostakovich']
['Not Found']
['14 October 2013']
['inorganic chemistry']
['Dillon Aero']
['Not Found']
['Not Found']
['Not Found']
['Hugh Everett III']
['31st Academy Awards']
['42229']
['Not Found']
['Not Found']
['Sega Genesis']
['Prague']
['85600000']
['Royal Gold Medal']
['Radical Party']
['1']
['United States of America']
['Small Brockhaus and Efron Encyclopedic Dictionary']
['Coat of arms of the Central African Republic']
['Alan Guth']
['Not Found']
['Not Found']
['Not Found']
['PEN/Faulkner Award for Fiction']
['Kemper Werth']
['Not Found']
['Not Found']
['American English']
['519']
['Sony Music Entertainment']
['Spingarn Medal']
['01 January 318']
['Not Found']
['Not Found']
['Heron Island']
['tuberculosis']
['Point(8.48888889 51.26722222)']
['Brazil']
['1526768']
['punk rock']
['Mary McDonnell']
['steel']
['0253333']
['Pearl Mackie']
['respiratory system disease']
['level of the biocontainment precautions required to isolate dangerous biological agents']
['601']
['Charles Bukowski']
['1']
['gas']
['106']
['Rio de Janeiro']
['3']
['Humphy Davy']
['Not Found']
['Indian Ocean']
['Yūko Miyamura']
['301651']
['Caryophyllales']
['Malayalam']
['9']
['Not Found']
['Not Found']
['Not Found']
['Graphics Core Next']
['Not Found']
['Not Found']
['STS-41-G']
['Prince Achille Murat']
['Madrid']
['Not Found']
['6']
['28 October 1948']
['Not Found']
['1']
['Hugo Award for Best Novel']
['Not Found']
['Dillon Aero']
['Not Found']
['Not Found']
['Beck']
['Point(15.53615 50.775719444444)']
['WrestleMania V']
['comedy manga and animation']
['Hard Choices']
['1']
['Kevin Michael Murphy']
['Johor Bahru']
['Not Found']
['President of Turkey']
['Birmingham Museum of Art']
['Not Found']
['Keresley']
['Doug Stanhope']
['Not Found']
['George']
['Not Found']
['Tony Award for Best Actor in a Musical']
['Australia']
['Copley Medal']
['183247172']
['Not Found']
['Richard Ney']
['Martin Watt']
['Louisiana State University']
['2013 Topshelf Open']
['21']
['Point(6.835 46.466944444444)']
['01 January 1955']
['Academy Award for Best Director']
['The X-Files (season 10)']
['death']
['01 January 1971']
['Not Found']
['first-person shooter']
['Not Found']
['Not Found']
['0']
['Not Found']
['Dame Commander of the Order of the British Empire']
['Not Found']
['Not Found']
['Not Found']
['Walton Enterprises']
['Puebla City']
['Armenian Soviet Encyclopedia']
['The Christian']
['English']
['5530']
['rationality quotient']
['Not Found']
['1']
['USB Implementers Forum']
['5']
['Nord']
['Kleinmachnow']
['Not Found']
['Greek diacritics']
['Modesto Cid']
['Asia']
['film']
['01 January 2007']
['John Singer Sargent']
['Sergei Eisenstein']
['Not Found']
['Socialist Party']
['Category V']
['01 January 1962']
['Princess of Asturias Award for Concord']
['Robert Isaac Wilberforce']
['1']
['01 January 2008']
['smallpox']
['Not Found']
['Academy Award for Best Actor']
['Princess Zorka of Montenegro']
['SpaceX Dragon']
['professor']
['James Newton Howard']
['Belgium']
['01 January 1949']
['United Kingdom']
['01 January 2007']
['Martin Freeman']
['Not Found']
['Hong Kong First Division']
['Locus Award for Best Fantasy Novel']
['Not Found']
['London']
['soul music']
['4']
['Albert Einstein']
['Not Found']
['statement with Gregorian date earlier than 1584']
['Oresteia']
['Armenian Soviet Encyclopedia']
['Not Found']
['English']
['Andriy Sadovyi']
['director']
['36th Academy Awards']
['Farnese Flora']
['Nobel Prize in Literature']
['2']
['Not Found']
['Monarch of England']
['conflict']
['Not Found']
['Borjigin']
['Economist Group']
['01 January 2013']
['Perception']
['Darling River']
['31293']
['North America']
['rail transport']
['Helicteroideae']
['Auckland']
['53238']
['University of California, Los Angeles']
['Geography of Mesoamerica']
['Constitutional Council of France']
['Manhattan']
['22']
['Kylie Padilla']
['Bangkok']
['Peter of Sebaste']
['United Kingdom']
['Pacem in Terris Award']
['trade association']
['Francesco Mimbelli']
['Not Found']
['Prime Minister of Australia']
['Lê dynasty']
['Not Found']
['Not Found']
['42427']
['Not Found']
['Peng Dehuai']
['Frances Polidori']
['Einsteinhaus Caputh']
['Not Found']
['2']
['Not Found']
['Not Found']
['Mary']
['Not Found']
['26 July 1876']
['Louis Leroy']
['Cleveland']
['Battle of Yamen']
['FSK 12']
['Not Found']
['30']
['Greek diacritics']
['1']
['Not Found']
['Uorldi Uar Tiu']
['Not Found']
['Eugen Bleuler']
["People's Republic of China"]
['01 January 220']
['runny nose']
['Island Records']
['Not Found']
['Not Found']
['32874']
['Bruce Medal']
['Not Found']
['Homo sapiens']
['Illinois']
['Not Found']
['Alexander Nevsky']
['Panama Papers']
['Not Found']
['inertial mass']
['Ottavio Cinquanta']
['United Kingdom']
['Rotterdam']
['Irina Bokova']
['Pushkin']
['Not Found']
['WFC Rossiyanka']
['New York City']
['01 January 2008']
['Not Found']
['1']
['1120000000']
['Nijōjō-mae Station']
['Not Found']
['Not Found']
['Jerusalem']
['Princeton University']
['Chinese characters']
['businessperson']
['Prometheus Award']
['National Gallery']
['George']
['Jason Michael Berman']
['Chester Manifold']
['Not Found']
['Castellarano']
['Not Found']
['Point(75.847222222222 22.720555555556)']
['Poland']
['Not Found']
['Not Found']
['Paris']
['United States of America']
['Not Found']
['Frank Lloyd Wright']
['dermatology']
['classification of indigenous peoples of the Americas']
['Not Found']
['Not Found']
['09 June 1983']
['Not Found']
['Not Found']
['Not Found']
['United Kingdom']
['The Sea Around Us']
['San Diego Museum of Man']
['art dealer']
['Steven Spielberg']
['01 January 1975']
['Françoise Gilot']
['Academy Award for Best Actor']
['honey bee']
['Willard Libby']
['Not Found']
['Zeus']
['Not Found']
["People's Republic of China"]
['230']
['01 January 1998']
['Marxism–Leninism']
['1']
['01 January 1991']
['4397']
['2010 Winter Olympics']
['Not Found']
['Not Found']
['Figueira da Foz Municipality']
['Limpopo']
['208522']
['Merzbow']
['Saint Petersburg State University']
['Not Found']
['Bangalore']
['Not Found']
['1']
['Not Found']
['Apple']
['La La Land']
['Not Found']
['University of Pennsylvania']
['Not Found']
['Not Found']
['Not Found']
['Chantilly Lace']
['Not Found']
['Myrna Loy']
['0.4']
['Not Found']
['01 January 2122']
['Not Found']
['United States of America']
['Edwin H. Knopf']
['64th Academy Awards']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['01 January 1995']
['Syr Darya']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Director-General of UNESCO']
['Not Found']
['Not Found']
['Saturn Award for Best Special Effects']
['Not Found']
['Wesley Warren, Jr.']
['Academy Award for Best Picture']
['English']
['C6orf10']
['portrait painting']
['Not Found']
['Arianespace']
['Thaddaeus Scheel']
['Nintendo']
['Nomar Garciaparra']
['Not Found']
['Not Found']
['Academy Award for Best Art Direction, Black and White']
['Not Found']
['Gujarat']
['Not Found']
['01 January 1986']
['London']
['film actor']
['Ancient Greek']
['01 January 1441']
['Linda Woolverton']
['Not Found']
['8']
['Not Found']
['Iran']
['Not Found']
['Not Found']
['first Monday in September']
['Not Found']
['Not Found']
['Australia']
['United States of America']
['Berengar I of Italy']
['Not Found']
['Tony Montana']
['Source']
['association football']
["Swimming at the 2008 Summer Olympics – Men's 200 metre individual medley"]
['135463']
['Guardians of the Galaxy']
['Not Found']
['Republican Party']
['Not Found']
['aerospace engineering']
['Point(-3.3876 55.9984)']
['Rihanna']
['Not Found']
['England']
['Walter Long, 1st Viscount Long']
['Not Found']
['Pride and Prejudice']
['Gansu Tianma F.C.']
['Not Found']
['Not Found']
['Not Found']
['Jürgen Habermas']
['Stanley Cup']
['laurea']
['Not Found']
['Not Found']
['Plato']
['Ethiopia']
['Not Found']
['01 January 1975']
['204471']
['255149461']
['United Kingdom']
['public holiday']
['Not Found']
['5']
['2008 Summer Olympics']
['17']
['Not Found']
['Latin script']
['Not Found']
['Pennsylvania']
['143']
['pharaoh']
['Not Found']
['118288']
['Not Found']
['France']
['Not Found']
['cliff']
['232 Russia']
['warfare']
['Not Found']
['Girl with a Pearl Earring']
['Mitch Buchannon']
['Not Found']
['Willard Libby']
['Spanish']
['Not Found']
['Not Found']
['Switzerland']
['Western Australia']
['1']
['126319']
['musician']
['IK Brage']
['sculptor']
['art of painting']
['Julian Assange: Why the world needs WikiLeaks']
['Not Found']
['63650']
['1']
['Not Found']
['459936']
['Emma Jung']
['9']
['Academy Award for Best Sound Mixing']
['Not Found']
['01 January 1750']
['01 January 1946']
['Not Found']
['gas']
['water']
['mechanical engineering']
['Not Found']
['The Hurricane']
['River Thames']
['West Ham United F.C.']
['322936']
['Not Found']
['Not Found']
['1500']
['space group 227']
['United States of America']
["People's Republic of China"]
['atheism']
['Not Found']
['La Mercè']
['nuclear weapon']
['Uganda']
['Unionism in the United Kingdom']
['Not Found']
['Atlantic Ocean']
['United States of America']
['Prix Médicis essai']
['83226']
['Iceland']
['Cummington']
['wire rope']
['Ahmosiden']
['Sredets Municipality']
['Not Found']
['Not Found']
["Tyler Perry's House of Payne"]
['Taipei']
['Remote Control Productions']
['September 11 attacks']
['Not Found']
["Bahá'u'lláh"]
['AG Weser']
['1']
['Not Found']
['Homs Governorate']
['Aswan']
['English']
['2097.5']
['Walt Disney']
['journalist']
['Not Found']
['all weekdays']
['Big Blues']
['Not Found']
['178230196']
['Not Found']
['female']
['Not Found']
['01 January 1972']
['Academy Award for Best Director']
['Cerberus']
['Hermes']
['18 February 1861']
['1']
['San Antonio']
['1']
['Meritaten Tasherit']
['Mazar-e-Quaid']
['Italy']
['4391']
['Not Found']
['Sun']
['01 January 1987']
['Genetics']
['Not Found']
['Gemini 5']
['Gustav Holst']
['Not Found']
['01 January 1290']
['Not Found']
['1']
['1']
['snooker player']
['Sunday']
['United States of America']
['Not Found']
['Not Found']
['Not Found']
['Hindi']
['Not Found']
['187']
['Oneida people']
['Not Found']
['Encyclopedia of Armenian Nature']
['Saturn']
['Not Found']
['3']
['It Happened One Night']
['Tom Petty']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['128.9']
['01 January 2013']
['Jack Okey']
['1']
['New York City']
['Muhammad']
['87667']
['baseball player']
['Not Found']
['Prime Minister of Australia']
['male']
['Not Found']
['Clare Boothe Luce']
['Not Found']
['18 September 2009']
['gas']
['Not Found']
['Universal Declaration of Human Rights']
['Bangladesh']
['32611']
['pain']
['2006 FIFA World Cup']
['Amu Darya']
['Lina Bo Bardi']
['Austrian Armed Forces']
['Academy Award for Best Visual Effects']
['27 March 1898']
['Not Found']
['United States of America']
['Odessa Oblast']
['infectious disease']
['5']
['Cronus']
['Situation Room']
['Not Found']
['university teacher']
['Twelfth Night']
['Not Found']
['5']
['Thor: The Dark World']
['Ferdinand Waldo Demara']
['Harry Potter universe']
['Timurid Empire']
['67th Academy Awards']
['English']
['Not Found']
['Prussian Academy of Sciences']
['Lewis R. Foster']
['United States Navy']
['Not Found']
['Symphony No. 6']
['horror literature']
['Eurovision Song Contest 1963']
['Kalahari Desert']
['Genome-wide association study']
['French']
['history of photography']
['2']
['01 January 1510']
['01 January 1200']
['Italy']
['Not Found']
['Point(63.416667 -19.716667)']
['Al Shean']
['01 January 798']
['35250']
['Not Found']
['Point(2.18333333 48.76666667)']
['Knox County']
['FC Dinamo București']
['United Kingdom']
['Golfimbul']
['Chairperson of the Organisation of African Unity']
['Royal College of Art']
['United States of America']
['intranet']
['14994']
['492382']
['Not Found']
['Servants of the Lord and the Virgin of Matará']
['Not Found']
['deadly mushroom']
['2']
['samurai']
['vinyl chloride']
['Not Found']
['From the Earth to the Moon']
['nephew']
['Soyuz 7K-OK']
['Not Found']
['Not Found']
['Lisbon']
['September 11 attacks']
["People's Republic of China"]
['Hippolyta']
['444796']
['Not Found']
['Neil']
['1']
['1']
['male']
['Not Found']
['Baku']
['200015503']
['Not Found']
['Eukaryote']
['Not Found']
['Not Found']
['Ukraine']
['Genesis flood narrative']
['Armenian Soviet Encyclopedia']
['António Guterres']
['43650273']
['Wikimedia list article']
['Academy Award for Best Picture']
['Sigmar Gabriel']
['species']
['United Kingdom']
['drama film']
['Douglas Fairbanks Jr']
['Not Found']
['Not Found']
['Amsterdam']
['game show']
['Citrullus']
['Oregon State University']
['Not Found']
['Academy Award for Best Picture']
['PRNP']
['The Big Bang Theory']
['Mazar-e-Quaid']
['Winona Ryder']
['Rosetta Stone']
['Not Found']
['29788']
['The Addiction']
['1']
['Not Found']
['strategy video game']
['Not Found']
['Not Found']
['Point(70.98 38.48)']
['01 January 2001']
['Not Found']
['Piper']
['52429278345']
['Not Found']
['Charles']
['Not Found']
['Not Found']
['44th Tony Awards']
['University of Chicago']
['HT Media']
['The Diary of a Young Girl']
['Sydney Symphony Orchestra']
['Apple']
['Academy Award for Best Actor']
['02 July 1536']
['Dickie Rock']
['amperes per volt meter']
['20,000 Leagues Under the Sea']
['Academy Award for Best Actress']
['Not Found']
['Milky Way']
['Stitches/Dissention']
['15']
['Not Found']
['Muhammad V of Kelantan']
['Not Found']
['place listed on the National Register of Historic Places']
['Greek diacritics']
['8431']
['Not Found']
['Not Found']
['Nintendo 64']
['history of the United States']
['192.027']
['Verona']
['Totem']
['Not Found']
['Clara McMillen']
['United Arab Emirates']
['Not Found']
['Across the Wide Missouri']
['white']
['Not Found']
['70080243']
