['Not Found']
['English']
['8']
['Not Found']
['Not Found']
['Mexico']
['Not Found']
['Panthera']
['William B. Guggenheim']
['Golden Horde']
['Socialist Party']
['Pacific Ocean']
['Not Found']
['1917142']
['15657551477']
['Not Found']
['round shot']
['Museum of Fine Arts, Houston']
['01 February 1992']
['Nobel Peace Prize']
['22']
['World War I']
['Denmark national under-21 football team']
['Not Found']
['United States of America']
['Not Found']
['psychiatry']
['Not Found']
['Not Found']
['Not Found']
['Pegasus']
['Riot Games']
["People's Republic of China"]
['athletics competitor']
['cisapride']
['United States of America']
['William Shakespeare']
['Abraham']
['Not Found']
['Not Found']
['Not Found']
['Jonathan Bush']
['Not Found']
['United States of America']
['Edgar Ney']
['Not Found']
['Not Found']
['Member of the Victorian Legislative Council']
['condottiero']
['Hunt Stromberg']
['Not Found']
['99312']
['Point(4.0930555555556 51.980833333333)']
['01 January 2004']
['Busan']
['01 January 1983']
['Indiana University East']
['Not Found']
['Not Found']
['Not Found']
['Vienna']
['Russia']
['female']
['Not Found']
['Not Found']
['Libya']
['drama film']
['Not Found']
['Not Found']
['adult contemporary music']
['Not Found']
['science fiction writer']
['Not Found']
['Not Found']
['New York City']
['1']
['Not Found']
['Sky']
['1107']
['01 January 1960']
['1101823']
['Not Found']
['1']
['Not Found']
['1994 FIFA World Cup']
['Japan']
['Not Found']
['Not Found']
['04 August 1961']
['Not Found']
['statesman']
['Not Found']
['Royal Society']
['boy']
['4077']
['Not Found']
['Not Found']
['Complutense University of Madrid']
['Magnum']
['Not Found']
['Not Found']
['Tobias Lindholm']
['city of Indonesia']
['United States of America']
['Bonn']
['United States of America']
['Microsoft Windows']
['Not Found']
['57032']
['Mireille']
['Friedrich']
['Not Found']
['Not Found']
['80']
['Not Found']
['Andy Lau']
['The Letter']
['Zeus']
['Not Found']
['Not Found']
['Not Found']
['1']
['Araneae']
['12 October 1822']
['208']
['Not Found']
['1']
['Not Found']
['Not Found']
['Spanish']
['Not Found']
['computer architecture']
['Point(-79.033333333333 21.983333333333)']
['Ultima II: The Revenge of the Enchantress']
['Borgo Virgilio']
['Kirk Hammett']
['Spanish']
['Not Found']
['1']
['Not Found']
['1']
['female']
['tabular']
['01 January 1419']
['classification scheme']
['Not Found']
['Not Found']
['Darren Styles']
['Not Found']
['English']
['United States of America']
['Not Found']
['Michael Winterbottom']
['United States Army']
['association football player']
['Andrei Tarkovsky']
['Not Found']
['Jonathan Brownlee']
['Not Found']
['existence of God']
['Not Found']
['Adaptation Fund']
['winger']
['Member of the House of Lords']
['1']
['Thomas Francis, Jr.']
['Not Found']
['Philippines']
['Not Found']
['Not Found']
['Not Found']
['Sir Paul McCartney']
['Philip Stanhope, 3rd Earl of Chesterfield']
['Not Found']
['Not Found']
['Not Found']
['01 January 1959']
['Andhra Pradesh']
['Not Found']
['Rock and Roll Hall of Fame']
['Charisma Records']
['Not Found']
['God the Son']
['English']
['John Whitgift']
['Vatican City']
['jewish']
['Not Found']
['SP1']
['Winter of Our Dreams']
['Not Found']
['S.']
['Brussels']
['Sony Interactive Entertainment']
['President of Harvard University']
['Judea']
['1']
['Not Found']
['Not Found']
['01 January 1825']
['Not Found']
['Dell Inc.']
['Ancient Roman senator']
['Kazakhstan']
['herder']
['Ludwig van Beethoven']
['cleric']
['speed skating']
['Kingdom of Hawaii']
['Not Found']
['United States of America']
['Not Found']
['Sunday']
['Lev Landau']
['United States of America']
['anatomist']
['Not Found']
['Innocenzo']
['Not Found']
['Pontiac Silverdome']
['London']
['writer']
['Not Found']
['Not Found']
['king']
['Partido Ortodoxo']
['1']
['Not Found']
['Gelsenkirchen']
['Not Found']
['Brazil']
['heapsort']
['supervillain']
['Not Found']
['Pforzheim']
['sitting']
['Not Found']
['01 January 1975']
['male']
['George H. Ross']
['Not Found']
['54th United Kingdom Parliament']
['Not Found']
['Not Found']
['Not Found']
['Province of Perugia']
['United States of America']
['Not Found']
['Not Found']
['Not Found']
['Latin script']
['Not Found']
['Christianity']
['Dame Commander of the Order of the British Empire']
['Not Found']
['First High School of Changsha, Hunan']
['Treehouse TV']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['102225']
['Not Found']
['Julius Caesar Alford']
['Nikolaos']
['Poland']
['color']
['Giuseppe']
['Not Found']
['Australia']
['Not Found']
['Netherlands']
['Not Found']
['4']
['Not Found']
['painter']
['2']
['athletics']
['Not Found']
['United States of America']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Korçë']
['5']
['India']
['Justin Trudeau']
['India']
['Ramla']
['Utrecht']
['Not Found']
['Ukraine']
['Budapest']
['God the Son']
['5-simplex']
['Emperor of China']
['statue']
['26 October 1943']
['19 Recordings']
['1']
['Not Found']
['1']
['794']
["People's Republic of China"]
['Allan Alcorn']
['Cologne']
['Not Found']
['Golden Horde']
['color']
['snowboarding']
['1206715']
['Not Found']
['Hyderabad']
['Utrecht']
['Diambars']
['Bangalore']
['Brian McKnight']
['1']
['Not Found']
['Not Found']
['drummer']
['Not Found']
['Not Found']
['Golden Horde']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Dresden']
['Rome']
['Seoul']
['Not Found']
['Not Found']
['195444']
['06 June 1599']
['diplomat']
['Yilong County']
['Not Found']
['Not Found']
['273070']
['language']
['Alessandro Volta']
['Latin script']
['5']
['Not Found']
['Not Found']
['Westmoreland County']
['22 September 1927']
['Not Found']
['sovereign']
['heat']
['Bang Bead']
['1']
['Not Found']
['Altötting panorama building']
['Person to Person']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Sierra Leone']
['ciprofloxacin']
['Not Found']
['John Hertz, Jr.']
['Turing Award']
['1']
['0.1']
['United States of America']
['Sears Holdings Corporation']
['Metro-Goldwyn-Mayer']
['Not Found']
['Veronica Lake']
['60004251']
['Not Found']
['Not Found']
['Latin script']
['Yale']
['Ronny Abraham']
['Not Found']
['01 January 1908']
['color']
['marriage']
['Not Found']
['United States Air Force']
['Urban']
['01 January 1965']
['female']
['transport']
['President of Lebanon']
['United States of America']
['Friedrich']
['MIT Corporation']
['Wikimedia list article']
['29th Tony Awards']
['Not Found']
['Society of Jesus']
['Pedro Armendáriz Jr.']
['Canada']
['Cua Bac Church']
['Academy Award for Best Supporting Actor']
['Academy Award for Best Actor']
['Gregor Robertson']
['motor vehicle']
['Jefferson Lecture']
['Smithson Tennant']
['India']
['Not Found']
['Australia']
['Not Found']
['United Kingdom']
['144306827']
['writer']
['Spanish']
['Glasgow']
['United Kingdom']
['Small Fry']
['Not Found']
['Not Found']
['11207']
['New York City']
['virtue']
['George V']
['Diambars']
['1']
['Alfa Records']
['Not Found']
['260002']
['New South Wales']
['2']
['Not Found']
['1']
['Lauren Bacall']
['Tokushima']
['Helicteroideae']
['Mycobacterium bovis AF2122/97']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Maud Watson']
['10780']
['President of Egypt']
['Jan Ladislav Sýkora']
['419130']
['Duchy of Milan']
['Academy Award for Best Original Score']
['United Nations General Assembly']
['veganism']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Yemen']
['television series']
["Gymnastics at the 1984 Summer Olympics – Men's rings"]
['Henri Becquerel']
['Durio zibethinus']
['music critic']
['Not Found']
['Australia']
['02 June 1952']
['Not Found']
['Canada']
['Spirit']
['Institute of Space and Astronautical Science']
['Not Found']
['Member of National Assembly of South Korea']
['Not Found']
['Oldenburg']
['variable']
['Sea of Japan']
['Not Found']
['World Wide Web Consortium']
['60026346']
['sovereign']
['John Whitgift']
['Finding Nemo']
['Lymph trunk']
['Belém']
['Not Found']
['2012 Summer Olympics']
['Not Found']
['Not Found']
['Toyota']
['Not Found']
['textile arts']
['316737285']
['writer']
['essayist']
['Metropolitan City of Genoa']
['Canada']
['Stephen Marshall Katz']
['Ayr United F.C.']
['physical quantity']
['Not Found']
['Antarctica']
['The Trash Can Sinatras']
['Lesotho']
['2']
['Academy Award for Best Supporting Actress']
['Not Found']
['Not Found']
['Collaborators']
['Lambeau Field']
['Not Found']
['Not Found']
['supervillain']
['06 June 1983']
['Rome']
['stage actor']
['01 January 1972']
['John Cale']
['Not Found']
['drama film']
['Department of Decorative Arts of the Louvre']
['1717242']
['3069418']
['Not Found']
['Not Found']
['Friedrich Hasenöhrl']
['Not Found']
['Ming dynasty']
['Hergé']
['The Trash Can Sinatras']
['Not Found']
['Not Found']
['Aniela Zagórska']
['5']
['1']
['207644']
['18']
['Not Found']
['antitau']
['Not Found']
['1']
['Stephen J. Dubner']
['Not Found']
['Not Found']
['Leicestershire']
['1']
['United States of America']
['Not Found']
['London']
['Not Found']
['Jefferson Lecture']
['Not Found']
['French']
['Not Found']
['Not Found']
['Imperial College London']
['Not Found']
['Bluepoint Games']
['Holy Family']
['Not Found']
['75080']
['Not Found']
['Not Found']
['Not Found']
['first professional degree']
['Not Found']
['Not Found']
['United States of America']
['1']
['01 January 2009']
['back']
['Not Found']
['Stark County']
['baseball player']
['Not Found']
['Not Found']
['10 November 1888']
['Marvel Universe']
['United States of America']
['Christianity']
['Martin Schulz']
['Carnegie Medal']
["Hell's Gate National Park"]
['Goldie Hawn']
['2289905']
['Denis']
['Ay']
['Not Found']
['Member of the New Zealand House of Representatives']
['Lyon']
['Not Found']
['Louis Althusser']
['Not Found']
['Kavala B.C.']
['2']
['Canada']
['Rembrandt House Museum']
['Maurice Thiriet']
['inhalation']
['Japanese Wikipedia']
['Not Found']
['Not Found']
['Austria']
['Not Found']
['God Is Not Great']
['Confederate States of America']
['theologian']
['Not Found']
['Not Found']
['Not Found']
['elementary particle']
['Not Found']
['Not Found']
['02 December 1825']
['singer']
['United Kingdom']
['Member of Parliament in the United Kingdom']
['Not Found']
['Not Found']
['Adelaide Airport']
['Esau']
['Under-Secretary of State for the Colonies']
['296968']
['2822']
['Not Found']
['space medicine']
['Not Found']
['Kingdom of Denmark']
['Not Found']
['1']
['Nobel Prize in Chemistry']
['United Kingdom']
['Not Found']
['male']
['Josh Harris']
['Not Found']
['inhalation']
['Curtiss-Wright']
['immunology']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Victor Lewis-Smith']
['Not Found']
['United States of America']
['Gustave Gallet']
['Not Found']
['Later Zhou dynasty']
['Not Found']
['Hampshire']
['Indonesia']
['music critic']
['Not Found']
['Not Found']
['Not Found']
['Paris Hilton']
['Camille Claudel']
['Not Found']
['Not Found']
['Moby Dick']
['Guggenheim Fellowship']
['Not Found']
['Shiga Prefecture']
['Lentapedia']
['Igor Stravinsky']
['1812461']
['Elon Musk']
['not at risk']
['Not Found']
['Matrix universe']
['Justice League']
['water']
['Mohr-Gruber-Denkmal']
['Not Found']
['Not Found']
['80']
['biology']
['Venezuela']
['Spanish moss']
['Not Found']
['1']
['Not Found']
['Ürümqi']
['goat']
['Not Found']
['Not Found']
['106072']
['Ed Murray']
['César Award for Best Supporting Actor']
['Brockhaus and Efron Encyclopedic Dictionary']
['01 January 1908']
['Not Found']
["People's Republic of China"]
['01 January 1969']
['Not Found']
['Not Found']
['Not Found']
['249065714']
['Karnataka']
['cumin']
['United States of America']
['Not Found']
['Not Found']
['Not Found']
['talent manager']
['Not Found']
['15 August 1947']
['Not Found']
['sonnet']
['pope']
['2']
["Money Don't Matter 2 Night"]
['Not Found']
['male']
['Not Found']
['Princess Louise of Savoy']
['United States of America']
['Not Found']
['Mount Olympus']
['Not Found']
['Finland']
['Not Found']
['KAT2B']
['Not Found']
['Not Found']
['Massachusetts Institute of Technology']
['Not Found']
['President of the United States of America']
['Essex County']
['Not Found']
['Not Found']
['Not Found']
['Saint Petersburg']
['01 January 1992']
['Italian paintings, room 14']
['Japan']
['1']
['Darren Styles']
['Not Found']
['5']
['Academy Award for Best Writing, Adapted Screenplay']
['President Trump press conference February 16, 2017']
['Ettore Ximenes']
['Not Found']
['Armenian Soviet Encyclopedia']
['The Girlfriend Experience']
['Not Found']
['192662']
['Caryophyllales']
['Tony Award for Best Featured Actor in a Play']
['United States of America']
['Pestivirus']
['Not Found']
['Not Found']
['207644']
['Not Found']
['01 January 2010']
['0214235']
['1']
['Not Found']
['1']
['New York City']
['Not Found']
['Presidential Medal of Freedom']
['248828942']
['Not Found']
['Eastern Orthodox Church']
['diplomat']
['Netherlands national football team']
['pharmaceutical industry']
['871']
['Zosimo']
['Not Found']
['114841815']
['Turing Award']
['Not Found']
['Not Found']
['Tokyo']
['Paul Celan']
['Not Found']
['gun']
['Vilnius']
['138884']
['1']
['1']
['oneka']
['South Africa']
['Netherlands']
['02 December 1825']
['Not Found']
['France']
['English Reformation Parliament']
['02 October 1892']
['1']
['Roger Tamraz']
['European Union Prize for Contemporary Architecture']
['Not Found']
['Humphy Davy']
['Academy Honorary Award']
['Academy Honorary Award']
['Not Found']
['Not Found']
['Not Found']
['English']
['European Union Prize for Contemporary Architecture']
['psychiatrist']
['Primetime Emmy Award for Outstanding Lead Actress in a Comedy Series']
['culture']
['West Lafayette']
['Académie Julian']
['Not Found']
['Not Found']
['Anne FitzMaurice']
['Rome']
['Not Found']
['Not Found']
['cleric']
['Not Found']
['82']
['Point(-0.118659 51.4868)']
['Franco Modigliani']
['Medal For Merit in Space Exploration']
['Not Found']
['Not Found']
['IA-32']
['Not Found']
['John the Evangelist']
['Not Found']
['Stuttgart']
['populism']
['Not Found']
['SpaceX Dragon']
['Song dynasty']
['Fox River']
['1']
['Template:Wp']
['Naples']
['Not Found']
['02256']
['Not Found']
['1107']
['Not Found']
['262212']
['Not Found']
['Poland']
['ophthalmology']
['CFM International CFM56-5A1']
['Point(10.7375 59.9162)']
['555']
['Not Found']
['Not Found']
['Not Found']
['Faroese']
['Elizabeth Rodriguez']
['Germany']
['Not Found']
['John Foster Dulles']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['German Empire']
['Thomas FitzMaurice, 1st Earl of Kerry']
['Not Found']
['Lionel Richie']
['kanji']
['Socialist Party']
['118522582']
["People's Republic of China"]
['golfer']
['4479845']
['5']
['rock music']
['Not Found']
['1']
['English']
['Not Found']
['Catherine I of Russia']
['Downing Stadium']
['Not Found']
['Not Found']
['Not Found']
['Miami']
['Della Thelmea Duck']
['painter']
['316751848']
['London']
['Miracle at St. Anna']
['1']
['Not Found']
['English']
['Changde']
['44155']
['Not Found']
['French']
['Asheville']
['Not Found']
['Not Found']
['Marvel Entertainment']
['religion in ancient Greece']
['Gran Premio della Costa Etruschi 2017']
['Arnulfo']
['Not Found']
['Not Found']
['Not Found']
['radioactive decay']
['Sondermann']
['Not Found']
['Not Found']
['India']
['Indiana University East']
['Not Found']
['seed plants']
['United States of America']
['France']
['Not Found']
['United States of America']
['Fourth Letter']
['Saturn']
['Not Found']
['Not Found']
['Oulu']
['4']
['Rialto']
['Not Found']
['Not Found']
['Not Found']
['1']
['Not Found']
['3']
['Metropolitan Museum of Art']
['Star Alliance']
['Resurrection Ship']
['Member of Parliament in the United Kingdom']
['Not Found']
['Mario Gigante']
['Norway']
['Book of Genesis']
['1']
['Not Found']
['life']
['Shanghai']
['1']
['Art Blakey']
['autobiographer']
['Latin script']
['Not Found']
['probucol']
['01 January 1889']
['Masaru Sato']
['Category:Nobel Peace Prize laureates']
['Not Found']
['university teacher']
['Ateneum']
['1']
['Sofia Kovalevskaya']
['1']
['water']
['3967092']
['Cucurbita pepo']
['Not Found']
['English']
['Not Found']
['Heracles']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['1']
['English']
['Not Found']
['Abdulrazak Gurnah']
['English']
['Institute of Electrical and Electronics Engineers']
['The Algebraist']
['United States of America']
['2']
['Not Found']
['1']
['United States Army']
['Boston']
['Robert Louis Stevenson']
['Not Found']
['1231233']
['2014 Winter Olympics']
['Not Found']
['Not Found']
['Point(-141.28888889 24.75027778)']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['144345905']
['Wolfgang Amadeus Mozart']
['Not Found']
['Kasaï-Oriental']
['Australia']
['Sweden']
['association football']
['Mary McCartney']
['general relativity']
['01 January 1973']
['1']
['scientific journal']
['Columbia University Medical Center']
['Not Found']
['Not Found']
['English']
['Physalis']
['Not Found']
['2001249']
['Not Found']
['United Kingdom']
['Not Found']
['Not Found']
['3450388']
['physics']
['Not Found']
['100101112']
['Zeus']
['Not Found']
['Paris Hilton']
['Harvard University']
['1']
['Assam']
['01 January 1877']
['Norse religion']
['Gynoecium']
['Roger Mudd']
['physical quantity']
['Not Found']
['Not Found']
["People's Republic of China"]
['metencephalon']
['earth sciences']
['Point(-84.388 33.749)']
['Not Found']
['Not Found']
['centurion']
['Not Found']
['Not Found']
['Member of Parliament in the United Kingdom']
['Downtown Records']
['Not Found']
['German Empire']
['Not Found']
['association football player']
['Los Angeles']
['Not Found']
['Comic fiction']
['46517']
['60011649']
['Not Found']
['lithographer']
['Alex De Rakoff']
['Somalia']
['Not Found']
['Ufa']
['Dutch East Indies']
['Champions of the Earth']
['6']
['1']
['Not Found']
['A Symbolic Analysis of Relay and Switching Circuits']
['Mediterranean Sea']
['Not Found']
["People's Republic of China"]
['Not Found']
['Not Found']
['top-level domain']
['Tishrei']
['List of Walt Disney Animation Studios films']
['Not Found']
['Not Found']
['music critic']
['Tehran']
['1']
['04 April 2014']
['Leicester']
['preserved food']
['Yale University']
['stone']
['Apple']
['Asian Development Bank']
['Not Found']
['Philips']
['Not Found']
['Not Found']
['George V']
['Andy Lau']
['John']
['Matrix universe']
['Eulàlia Ramon']
['Stadtarchiv Aachen']
['85600000']
['2140 Kemerovo']
['211369']
['Not Found']
['Honda Accord (North America seventh generation)']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['writer']
['University of Cincinnati']
['United Kingdom']
['1']
['Not Found']
['World Fantasy Award for Best Novel']
['Not Found']
['Not Found']
['Gran Premio della Costa Etruschi 2017']
['01 May 1975']
['Not Found']
['drama film']
['Not Found']
['Not Found']
['South Africa']
['Goya Awards']
['Not Found']
['Not Found']
['United States of America']
['Not Found']
['0.99999866']
["People's Republic of China"]
['Süleymaniye Hamam']
['96583780']
['Aglaé Auguié']
['NBA All-Defensive Team']
['probucol']
['Not Found']
['Keiko Aizawa']
['Not Found']
['1']
['19 May 2014']
['Academy Award for Best Sound Mixing']
['Not Found']
['Emperor of Japan']
['Leonhard Euler']
['1979']
['Not Found']
['Spiel des Jahres']
['1']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Kingdom of England']
['Not Found']
['Not Found']
['soil type']
['01 January 2005']
['3']
['01 January 1928']
['Sergio']
['United Kingdom']
['venereology']
['oxide mineral']
['1235869']
['1958061401']
['Rice University']
['member of the French\xa0National Assembly']
['27']
['Not Found']
['Vienna']
['Not Found']
['Šibenik-Knin County']
['life']
['Not Found']
['Monarch of Jordan']
['Not Found']
['Victor Lewis-Smith']
['Not Found']
['SPB Software']
['Japan']
['Not Found']
["Swimming at the 1956 Summer Olympics – Women's 400 metre freestyle"]
['kick boxing']
['Province of Catania']
['15104']
['Sextus Pompey']
['Ludwig van Beethoven']
['01 January 1670']
['King of France']
['Not Found']
['liberalism']
['Not Found']
['Uorldi Uar Tiu']
['Lorde']
['Not Found']
['English']
['1']
['Not Found']
['device']
['01 January 2014']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['7100000000']
['1']
['Not Found']
['Not Found']
['Not Found']
['Russia']
['Not Found']
['Not Found']
['Not Found']
['composer']
['organic chemistry']
['Agnes of Germany']
['Christopher Poole']
['4']
['Not Found']
['explorer']
['Not Found']
['Law & Order']
['Alain-Gérard Slama']
['theorem']
['1']
['San Francisco']
['Not Found']
['cross-country skier']
['3']
['Not Found']
['Andrews']
['Not Found']
['Not Found']
['rifabutin']
['Sarah Michelle Gellar']
['Basilica of the Visitation']
['sword']
['Not Found']
['Vilnius']
['Slip']
['Hotel Transylvania 2']
['Not Found']
['Ukraine']
['Not Found']
['drama film']
['Kim Basinger']
['Not Found']
['Not Found']
['52328']
['Not Found']
['Not Found']
['31019']
['46205']
['Academy Award for Best Actor']
['Not Found']
['Not Found']
['Not Found']
['Alene Akins']
['Mary']
['Point(-79.819444444444 36.08)']
['01 January 1890']
['Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel']
['Vienna']
['1']
['Hearst Tower']
['Not Found']
['Higgs boson']
['Not Found']
['Italy']
['Not Found']
['state in India']
['Stuttgart']
['film score composer']
['Not Found']
['Not Found']
['Not Found']
['ionizing radiation']
['Not Found']
['Not Found']
['1']
['Not Found']
['1']
['Not Found']
['Junkie XL']
['Not Found']
['Not Found']
['United States of America']
['The Dark Crystal']
['United States of America']
['poetry']
['5']
['Not Found']
['Italy']
['Not Found']
['1']
['particle physics']
['Germany']
['United States Senator']
['Coca-Cola']
['1']
['01 January 1997']
['Not Found']
['Not Found']
['70051641']
['Not Found']
['Category:Toy instruments']
['Odawa people']
['Not Found']
['Not Found']
['Panama Papers']
['singer']
['scientific national academy for the United States']
['Not Found']
['Stephen Foster']
['Not Found']
['136703460']
['Iran']
['Not Found']
['Australia']
['Not Found']
['Man Booker International Prize']
['complex number']
['Not Found']
['Not Found']
['Arab']
['The Set']
['Bad Homburg vor der Höhe']
['electronics industry']
['990']
['Not Found']
['20254']
['Not Found']
['Not Found']
['India']
['Paulina']
['Last Beautiful Girl']
['Susan Adams']
['Marc Laidlaw']
['LCL S.A.']
['Not Found']
['Thai']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['international law']
['disease']
['fictional war']
['United States of America']
['Clinch River']
['Elizabeth Rodriguez']
['myocardial infarction']
['03 August 2008']
['infectious disease']
['university teacher']
['Not Found']
['equilateral triangle']
['Basque Country']
['Not Found']
['1013745']
['Shiga Prefecture']
['Not Found']
['Khan']
['Vienna']
['United States of America']
['4']
['N. Chandrababu Naidu']
['Not Found']
['Rice University']
['United States of America']
['Richard von Mises']
['astronomer']
['color']
['DC Universe']
['Not Found']
['Not Found']
['extinct language']
['Sea of Japan']
['Jesus Christ']
['18']
['basketball']
['Old East Slavic']
['Not Found']
['11']
['Batalo pri la domo Heikkilä']
['Offerings']
['Caribbean']
['Not Found']
['sovereign']
['Not Found']
['Not Found']
['Sydney Gladwyn Jebb']
['Virgil']
['autobiographer']
['de Havilland Canada']
['Not Found']
['Academy Award for Best Actress']
['1920s']
['Not Found']
['Not Found']
['Not Found']
['probucol']
['Not Found']
['Medina']
['Point(-2.9533333333333 43.262222222222)']
['Not Found']
['Minsk']
['7.62×39mm']
['01 January 1972']
['Not Found']
['Not Found']
['Not Found']
['Japan']
['Not Found']
['1']
['Greco-Roman world']
['Not Found']
['photon']
['London']
['Not Found']
['Nordisk familjebok']
['Not Found']
['Not Found']
['Not Found']
['United States of America']
['Not Found']
['Not Found']
['Declaration of the USSR Council of the Republics regarding the establishment of the Commonwealth of Independent States']
['What a Girl Wants']
['Not Found']
['energy']
['Not Found']
['20 Tishrei']
['Fluxus']
['8']
['1']
['textile arts']
['Sony Interactive Entertainment']
['Not Found']
['Marripuri Suresh']
['1']
['Abdulrazak Gurnah']
['Hiroyuki Nishimura']
['Not Found']
['Congolese Party of Labour']
['Point(-1.15 11.166666666667)']
['business enterprise']
['Not Found']
['20']
['Minato-ku']
['Indiana University East']
['Not Found']
['Amsterdam']
['Netherlands']
['Not Found']
['1']
['Not Found']
['Mycobacterium bovis AF2122/97']
['association football']
['01 January 1999']
['retail']
['letter']
['Moscow']
['Not Found']
['Los Angeles']
['90096593']
['Caroline Lawrence']
['Japan']
['United Kingdom']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['sociolinguistics']
['0005677']
['18713']
['Not Found']
['Not Found']
['Not Found']
['painter']
['Conférence des Grandes Écoles']
['association football']
['action film']
['Paluxy River']
['Not Found']
['Not Found']
['Not Found']
['Barcelona']
['Not Found']
['Decade: Greatest Hits']
['Not Found']
['Not Found']
['Philadelphia Museum of Art']
['Not Found']
['Not Found']
['Brockhaus and Efron Encyclopedic Dictionary']
['Jigme Khesar Namgyel Wangchuck']
['1']
['Lambeau Field']
['5882679']
['Grammy Award for Best Rap/Sung Collaboration']
['Not Found']
['botanist']
['Squeeze']
['Metropolitan Museum of Art']
['SpaceX Dragon']
['Not Found']
['Not Found']
['Curaçao and Dependencies']
['5']
['Perun']
['Leonhard Euler']
['Jay Wolpert']
['Not Found']
['Not Found']
['London']
['01 January 1983']
['Earth']
['electronics industry']
['Cacheu']
['Not Found']
['Diomedes Díaz']
['pope']
['Not Found']
['Not Found']
['Joe DiMaggio']
['Regius Professor of Civil Law']
['List of Category 5 Pacific hurricanes']
['playwright']
['oncology']
['NASCAR team owner']
['4518']
['Ahmed']
['01 January 2010']
['77514']
['Not Found']
['World War I']
['association football']
['opera']
['Not Found']
['Tzadik Records']
['Dopamine receptor D2']
['Not Found']
['social work']
['Pompeii']
['Not Found']
['Not Found']
['Chile']
['Kasaï-Oriental']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['rock music']
['Not Found']
['Utrecht']
['USSR Chess Federation']
['Not Found']
['Not Found']
['Cream']
['Mabel Gardiner Hubbard']
['Not Found']
['Not Found']
['Dannie Heineman Prize for Mathematical Physics']
['particle physics']
['Not Found']
['0268']
['Aero']
['Not Found']
['08 October 2016']
['Not Found']
['1']
['Danilov Monastery']
['3rd Tony Awards']
['Not Found']
['Not Found']
['Columbia Records']
['Not Found']
['Not Found']
['Microsoft Windows']
['autobiographer']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Mary Young Pickersgill']
['Berkshire']
['Not Found']
['Not Found']
['Not Found']
['Howard Duff']
['Not Found']
['Not Found']
['Not Found']
['laser science']
['29176']
['Breitensport']
['natural causes']
['Jonathan Bush']
['1']
['Antarctica']
['Wolfgang Amadeus Mozart']
['hyperboloid']
['Lyon']
['Abdullah ibn Umar']
['David Bowie']
['Libya']
['Communist Youth League of China']
['Not Found']
['London']
['Not Found']
['Co Loa Citadel']
['Judy Garland']
['Germany']
['1']
['English']
['vegetable']
['05 June 1942']
['Not Found']
['poisoning']
['Holy Roman Empire']
['history of Korea']
['talent manager']
['Not Found']
['Moed']
['Mycobacterium bovis AF2122/97']
['1']
['Not Found']
['TV series episode']
['Chairman of the National Government of China']
['United Kingdom']
['Not Found']
['Not Found']
['KAT2B']
['grunge']
['Not Found']
['Not Found']
['Madredeus']
['Harpo Productions']
['Not Found']
['Not Found']
['African boxthorn']
['Imperial House of Japan']
['figure skating']
['3632778']
['Not Found']
['Spain']
['Not Found']
['5']
['Not Found']
['United Kingdom']
['Jean Simmons']
['Not Found']
['Not Found']
['disease of anatomical entity']
['151291823']
['01 January 1983']
['pharmaceutical industry']
['UTC+01:00']
['cardiology']
['Not Found']
['France']
['France']
['67850417']
['philosopher']
['OCA-DLR Asteroid Survey']
['Kyoko Edo']
['music']
['Russia']
['Not Found']
['Not Found']
['Juno Award for Folk Artist of the Year']
['Not Found']
['Sarbananda Sonowal']
['T. J. Miller']
['United Kingdom']
['Latin script']
['Bad English']
['Not Found']
['Not Found']
['Not Found']
['Co-Prince of Andorra']
['Hadley Wood']
['chief executive officer']
['king of France']
['Simon & Schuster']
['drama film']
['hip hop']
['Not Found']
['13 June 1967']
['Philodendron']
['Not Found']
['Song dynasty']
['Roman Empire']
['1861859']
['7363']
['Upper New York Bay']
['Not Found']
['Not Found']
['Not Found']
['Sam Robards']
['United States of America']
['gravitational metric system']
['7.47']
['length']
['1']
['counterintelligence']
['01 January 1957']
['Yeon Gaesomun']
['Not Found']
['211369']
['300019196']
['Not Found']
['Wikimedia list article']
['Not Found']
['1']
['Not Found']
['Carnegie Medal']
['1']
['Japan']
['Russian Air Force']
['screenwriter']
['anatomist']
['Japanese']
['Not Found']
['1084354']
['Switzerland']
['Julie Andrews']
['Archduke Louis of Austria']
['Cronus']
['Ireland']
['Not Found']
['unit of measurement']
['What a Girl Wants']
['Not Found']
['British Academy Television Award for Best Supporting Actor']
['black-and-white']
['Sun Microsystems']
['166']
['Not Found']
['Conrad Nagel']
['Not Found']
['Not Found']
['London']
['Not Found']
['Kanye West']
['Sulejman']
['Not Found']
['03 April 1920']
['Russell Crowe']
['4']
['Not Found']
['Northeast China']
['Not Found']
['028105869']
['finance']
['Not Found']
['01 January 1938']
['Not Found']
['aneurysm']
['petroleum industry']
['gravity']
['Minato-ku']
['Society of Jesus']
['Not Found']
['German']
['Book of Genesis']
['University of Edinburgh']
['International Centre for Settlement of Investment Disputes']
['1']
['Not Found']
['Not Found']
['After This Our Exile']
['Not Found']
['Not Found']
['316737285']
['Not Found']
['Karnataka']
['1']
['Golden Horde']
['John Stewart Bell']
['Dunston']
['69212411']
['Arctic']
['Not Found']
['Leicester']
['Not Found']
['Not Found']
['romance film']
['Not Found']
['20 January 2017']
['01 January 1971']
['Estates of Brittany']
['191624']
['Not Found']
['Rome']
['Groningen']
['English']
['Not Found']
['Scott Millan']
['Christianity']
['Mughal emperor']
['46205']
['biathlete']
["People's Republic of China"]
['Naples']
['Not Found']
['Not Found']
['Sondermann']
['1']
['0.5']
['Isabel Preysler']
['family']
['William Hyde Wollaston']
['Point(2.3498 48.853)']
['Not Found']
['Not Found']
['Ali Hamroyev']
['Not Found']
['writer']
['Skitch Henderson']
['Latin']
['Not Found']
['arXiv']
['Brooklyn College']
['Latin']
['Not Found']
['Not Found']
['Not Found']
['Latin script']
['Not Found']
['Not Found']
['DNA binding, bending']
['Not Found']
['Meyer Guggenheim']
['meat']
['178100']
['Not Found']
['rugby union']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Tehran Province']
['Airbus A380']
['John Dobson']
['politician']
['Not Found']
['English']
['Not Found']
['Vietnam War']
['000971411']
['1']
['Rembrandt House Museum']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['01 January 1978']
['Mel Blanc']
['Gladiator']
['cleric']
['Not Found']
['Moon']
['01 January 2009']
['1']
['Not Found']
['Not Found']
['Not Found']
['Rome']
['Not Found']
['Superheated Drop Vaporization:  Halon 1301']
['79975']
['Not Found']
['Auburn']
['1341151']
["The Emperor's New Groove"]
['cerebral infarction']
['Not Found']
['My Fair Lady']
['Riga']
['Not Found']
['politician']
['Not Found']
['Merv Adelson']
['31373']
['Not Found']
['91']
['Point(-0.12694444444444 51.519444444444)']
['Not Found']
['17 May 1954']
['forward']
['Ancient Greece']
['Not Found']
['David Angell Humanitarian Award']
['01 January 1978']
['18']
['Canada']
['3']
['history of Korea']
['01 January 2013']
['Not Found']
['Laurel Award for Screenwriting Achievement']
['triple point']
['Not Found']
['fantasy film']
['Not Found']
['basketball player']
['Ed Oxenbould']
['Not Found']
['01 January 1657']
['Not Found']
['Zosimo']
['Not Found']
['Not Found']
['Point(-112 -73)']
['7054382']
['Treaty on the Creation of the USSR']
['Not Found']
['theorem']
['universe']
['Larry Wall']
['Not Found']
['pope']
['Not Found']
['Not Found']
['Not Found']
['electron']
['Marie of Brabant, Queen of France']
['Not Found']
['United States of America']
['37789']
['Not Found']
['The Girlfriend Experience']
['Not Found']
['essayist']
['2']
['06 June 1983']
['17 May 1954']
['Not Found']
['Vladimir the Great']
['1']
['2']
['1439826']
['United States of America']
['civilization']
['Ludwig van Beethoven']
['Salsoul Records']
['Not Found']
['1']
['Not Found']
['Not Found']
["shoot 'em up"]
['United States of America']
['Alexander McQueen']
['Projekt Records']
['Not Found']
['Not Found']
['function']
['Misery Business']
['ballistic trauma']
['impiety']
['Not Found']
['Not Found']
['album']
['United Kingdom']
['1']
['orthodontics']
['second-level administrative division in the Netherlands']
['01 January 1980']
['Not Found']
['County Fingal']
['1']
['diplomat']
['Not Found']
['Not Found']
['Japan']
['Madrid']
['Not Found']
['0238289']
['Not Found']
['58347']
['Not Found']
['Not Found']
['132453']
['2']
['heteronym']
['collar of the Order of Isabella the Catholic\u200e']
['Not Found']
['Nobel Peace Prize']
['vinyl chloride']
['Vasopressin receptor']
['Kingdom of France']
['Not Found']
['Not Found']
['71503']
['Not Found']
['Not Found']
['23 June 1889']
['rhythmic gymnast']
['Not Found']
['Not Found']
['Point(-119.79222222222 36.781666666667)']
['32nd United Kingdom Parliament']
['Not Found']
['Amarna']
['Calvary']
['Not Found']
['Not Found']
['Not Found']
['Roddy Piper']
['Rock-a-Doodle']
['probability theory']
['Trump National Golf Club']
['Glasgow']
['Not Found']
['Not Found']
['United Kingdom']
['Not Found']
['Piero']
['13 September 1946']
['Not Found']
['Not Found']
['Humboldt University of Berlin']
['Rotterdam']
['United States of America']
['157066589']
['lawyer']
['Not Found']
['Not Found']
['Not Found']
['08653210001']
['Osijek Co-cathedral']
['Not Found']
['Not Found']
['xkcd']
['Ohio River']
['David Letterman']
['00458645']
['Not Found']
['Boston Celtics']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['1341151']
['Not Found']
['Not Found']
['2']
['Not Found']
['University of Warsaw']
['George Washington University']
['Hergé']
['Oberdöbling']
['Not Found']
['Butch Vig']
['Abbas III']
['Academy Award for Best Actress']
['folklorist']
['Not Found']
['Antoninus Pius']
['Joseph']
['Dianchi Carp']
['1727665']
['Not Found']
['Goldie Hawn']
['Osijek Co-cathedral']
['Sarah Michelle Gellar']
['Not Found']
['Rugao']
['Not Found']
['Order of the Red Banner']
['1']
['Fallopian tube']
['National Gallery of Victoria']
['Oculus VR, LLC']
['Not Found']
['Not Found']
['Not Found']
['Smethwick Engine']
['Khan']
['Not Found']
['Rainiharo']
['The X-Files']
['Academy Award for Best Sound Mixing']
['Sony']
['member of the Landtag of North Rhine-Westphalia']
['California Institute of Technology']
['Yemen']
['19 January 1956']
['Not Found']
['Not Found']
['Not Found']
['India']
['0.0000012']
['Not Found']
['France']
['Europe']
['New Zealand Labour Party']
['Nobel Prize in Physics']
['1829082']
['1994–95 Triwizard Tournament']
['Not Found']
['Not Found']
['water']
['Not Found']
['Not Found']
['groundwater']
['01 January 2010']
['Camille Claudel']
['Not Found']
['Not Found']
['childbirth']
['1.79']
['Not Found']
['Not Found']
['00158550']
['Antarctica']
['RATP']
['Leo']
['4097710']
['Not Found']
['Not Found']
['Mutnedjmet']
['Not Found']
['first professional degree']
['Grammy Award for Best Ethnic or Traditional Folk Recording']
['identifier assigned to companies registered in Japan']
["David Bowie's art collection"]
['Not Found']
['Not Found']
['Ancient Roman senator']
['Not Found']
['United States of America']
['officer']
['member of the Senate of Chile']
['Not Found']
['Not Found']
['Not Found']
['0800']
['Not Found']
['Not Found']
['Not Found']
['Small Brockhaus and Efron Encyclopedic Dictionary']
['Yankee']
['Not Found']
['Not Found']
['Not Found']
['Prime Minister of the United Kingdom']
['Island Records']
['France']
['Jiangling Motors']
['biology']
['Not Found']
['Moon']
['Roger Mudd']
['Marvel Entertainment']
['Not Found']
['Not Found']
['centre']
['23664']
['12']
['Not Found']
['01 January 1950']
['107']
['Kurt Weill']
['Not Found']
['United States of America']
['Not Found']
['Tehran']
['Not Found']
['1']
['centurion']
['Not Found']
['Richard Wagner']
['Not Found']
['PlayStation 3']
['Not Found']
['Not Found']
['Uorldi Uar Tiu']
['Academy Award for Best Cinematography, Color']
['Luang Prabang']
['Academy Award for Best Writing, Adapted Screenplay']
['Not Found']
['Poggio Torriana']
['general economics']
['Not Found']
['Not Found']
['24th United Kingdom Parliament']
['Not Found']
['3632778']
['Alpha Centauri B']
['Not Found']
['United States of America']
['Not Found']
['London']
['Not Found']
['Escherichia coli O157:H7 str. Sakai']
['Not Found']
['Thomas']
['1']
['Not Found']
['4']
['Indonesia']
['Maki Goto']
['Not Found']
['Not Found']
['Not Found']
['politician']
['Not Found']
['Nobel Peace Prize']
['Edmund Halley']
['Not Found']
['Strictly Ballroom']
['Not Found']
['Koninklijke Algemeene Vereniging voor Bloembollencultuur']
['Society of Jesus']
['4']
['Radical Party']
['species']
['8']
['U2']
['Fourth Letter']
['Not Found']
['Not Found']
['Not Found']
['heapsort']
['Filipe']
['Minister of Munitions']
["Skieur d'or"]
['1']
['1']
['Not Found']
['Order of the Red Banner']
['Teodoro Nguema Obiang Mangue']
['2']
['Mary']
['Marvel Entertainment']
['Point(10.7375 59.9162)']
['First Portuguese Republic']
['The Coca-Cola Company']
['Maria Leopoldina of Austria']
['communism']
['Not Found']
['Point(-5.8125 35.784722222222)']
['oneka']
['Not Found']
['Moscow Oblast']
['01 January 1971']
['Not Found']
['Olympic gold medal']
['2']
['Not Found']
['Vierzon']
['Not Found']
['93710']
['Turing Award']
['golfer']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
["New Year's Day"]
['Maximilian I, Holy Roman Emperor']
['3']
['Not Found']
['13814']
['drama film']
['Gurjara-Pratihara']
['Moscow']
['Not Found']
['NBA All-Defensive Team']
['Turing Award']
['Not Found']
['Dellbrück']
['United Kingdom']
['Svensk uppslagsbok']
['laser science']
['Not Found']
['01 May 1865']
['Not Found']
['Wolfsbane']
['C']
['2']
['1']
['Port of Amsterdam']
['Elliot Goldenthal']
['Not Found']
['Netherlands']
['26 October 1943']
['Academy Award for Best Actress']
['JPMorgan Chase']
['writer']
['Paul']
['World Fantasy Award for Best Novel']
['California Institute of Technology']
['Ludwig van Beethoven']
['1049601']
['Leeds United A.F.C.']
['United States of America']
['Not Found']
['Not Found']
['rugby union']
['Not Found']
['1996 film by Simon Wincer']
['Not Found']
['Not Found']
['Not Found']
['Arginine vasopressin receptor 1A']
['Not Found']
['Not Found']
['Love Never Dies']
['Not Found']
['photon']
['Not Found']
['Columbia University Medical Center']
['01 January 1928']
['Roberto']
['Not Found']
['Not Found']
['species']
['029427819']
['1']
['English']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['social democracy']
['Not Found']
['United Kingdom']
['18229']
['00572']
['42970']
['Not Found']
['John Dobson']
['Not Found']
['Royal Society']
['Not Found']
['engineering']
['Carolyn S. Shoemaker']
['Not Found']
['Piper']
['6754']
['Not Found']
['Laurel Award for Screenwriting Achievement']
['Broadmoor Hospital']
['130643409137']
['Not Found']
['Not Found']
['Not Found']
['Academy Award for Best Original Musical or Comedy Score']
['Not Found']
['kickboxer']
['01 January 2001']
['philosopher']
['London']
['Not Found']
['Trondheim']
['Not Found']
['complex number']
['photographer']
['108566']
['1']
['Not Found']
['Not Found']
['organization']
['31657']
['Not Found']
['Not Found']
['February']
['Keiji Nakazawa']
['Marc Rich']
['Not Found']
['garden']
['Mike']
['Not Found']
['Not Found']
['4']
['entrepreneur']
['business enterprise']
['Carl Sassenrath']
['Point(22.95 40.633333333333)']
['10780']
['IA-32']
['Not Found']
['Maria Leopoldina of Austria']
['taekwondo athlete']
['Caroline Records']
['Not Found']
['Egypt']
['Not Found']
['fire']
['Nova Gorica']
['Not Found']
['Island Records']
['biochemistry']
['William Herschel']
['University of Tokyo']
['1']
['Not Found']
['Santiago']
['Tallinn']
['Not Found']
['Osthausen-Wülfershausen']
['1']
['70112751']
['Not Found']
['1']
['Morris']
['Partido Ortodoxo']
['Not Found']
['Ed Murray']
['Pinocchio']
['Point(-122.11536111111 45.57595)']
['biology']
['oncology']
['Not Found']
['Not Found']
['jewish']
['United States of America']
['cancer']
['Steve Allen']
['Not Found']
['1']
['University of Halle-Wittenberg']
['Not Found']
['Boryspil International Airport']
['Curaçao and Dependencies']
['1']
['Stephen J. Dubner']
['Paris']
['125405785']
['Not Found']
['Not Found']
['Not Found']
['earth sciences']
['World Wide Web Consortium']
['English']
['Not Found']
['Airbus A320 family fleet']
['1']
['Panama Papers']
['Not Found']
['Not Found']
['Not Found']
['Bénoué']
['John']
['136046926']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Sextus Pompey']
['10']
['English']
['Travis Kalanick']
['1']
['United States of America']
['Not Found']
['Not Found']
['Not Found']
['Paullu Inca']
['physics']
['Peru']
['jewish']
['Not Found']
['screenwriter']
['Not Found']
['Sikorsky']
['Mediterra']
['Not Found']
['Watch Tower Bible and Tract Society of Pennsylvania']
['<math xmlns=http://www.w3.org/1998/Math/MathML display=block>\n  <semantics>\n    <mrow class=MJX-TeXAtom-ORD>\n      <mstyle displaystyle=true scriptlevel=0>\n        <msub>\n          <mi>h</mi>\n          <mrow class=MJX-TeXAtom-ORD>\n            <mn>0</mn>\n          </mrow>\n        </msub>\n        <mo>=</mo>\n        <mi>h</mi>\n        <mo></mo>\n        <mrow class=MJX-TeXAtom-ORD>\n          <mfrac>\n            <msup>\n              <mi>V</mi>\n              <mrow class=MJX-TeXAtom-ORD>\n                <mn>2</mn>\n              </mrow>\n            </msup>\n            <mn>2</mn>\n          </mfrac>\n        </mrow>\n      </mstyle>\n    </mrow>\n    <annotation encoding=application/x-tex>{\\displaystyle h_{0}=h{\\frac {V^{2}}{2}}}</annotation>\n  </semantics>\n</math>']
['Member of the New Zealand House of Representatives']
['William Collins, Sons']
['Bert I. Gordon']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['India']
['165842']
['Not Found']
['Not Found']
["People's Republic of China"]
['National Liberal Party']
['Denmark national under-21 football team']
['Not Found']
['William Shakespeare']
['01 January 2001']
['New York City']
['4']
['Not Found']
['Not Found']
['United States of America']
['France']
['Not Found']
['Mars']
['Not Found']
['Scrooge McDuck']
['association football player']
['Babylon 5']
['United States of America']
['1924 Summer Olympics']
['Not Found']
['Not Found']
['ZX Spectrum']
['2']
["The Emperor's New Groove"]
['38964']
['Krest']
['Klyazma River']
['116000']
['70968']
['United Kingdom']
['Primetime Emmy Award']
['Los Angeles']
['rye bread']
['Not Found']
['Ancient Roman senator']
['245382']
['politician']
['Romanian']
['Frank Lauren Hitchcock']
['1']
['4']
['Mexican–American War']
['Not Found']
['Not Found']
['Pestivirus']
['military personnel']
['Not Found']
['Walter Huston']
['Not Found']
['Not Found']
['novel']
['Not Found']
['STMN1']
['1']
['Not Found']
['Cardiff']
['Saturn']
['1']
['01 January 1946']
['Kingdom of Greece']
['Francis I of Austria']
['1.65']
['Not Found']
['Not Found']
['Kingdom of Hawaii']
['supervillain']
['Ginette Neveu']
['cumin']
['Maria Carolina of Austria']
['Red Lodge']
['Venetian']
['Great Soviet Encyclopedia (1969–1978)']
['Not Found']
['1']
['Not Found']
['273526']
['Not Found']
['Not Found']
['Not Found']
['1']
['Howard Duff']
['Not Found']
['Sony']
['Florence']
['10 April 2016']
['Not Found']
['Moed']
['John Carl Buechler']
['Not Found']
['Not Found']
['poisoning']
['Not Found']
['Not Found']
['1510198']
['Ayr United F.C.']
['Not Found']
['Not Found']
['Townsville']
['3616163']
['Not Found']
['Not Found']
['Not Found']
['country']
['Rio de Janeiro']
['1']
['Grammy Award for Best New Artist']
['0']
['Not Found']
['Gabriel Yared']
['1']
['Not Found']
['The Walt Disney Company']
['Leicester']
['Not Found']
['Not Found']
['C']
['Central Administrative Okrug']
['Rotterdam']
['Robert Morton']
['sportsperson']
['Green Bay Packers']
['Not Found']
['Homo sapiens']
['Not Found']
['Newsquest']
['Not Found']
['Not Found']
['veganism']
['Not Found']
['DDC 23']
['Shanghai']
['Academy Award for Best Supporting Actress']
['Not Found']
['1']
['Not Found']
['3']
['English']
['Not Found']
['Not Found']
['Not Found']
['Marlene Dietrich']
['Not Found']
['379277']
['Not Found']
['Vesa-Matti Loiri']
['1']
['Point(-84.388 33.749)']
['Princess Louise of Savoy']
['Not Found']
['Not Found']
['New York City']
['203017']
['United States Air Force']
['Soviet Union']
['A4 polytope']
['American football player']
['Plotinus']
['Wikimedia list article']
['Not Found']
['Stockholm']
['Warner Music Group']
['Šibenik-Knin County']
['1']
['Not Found']
['Not Found']
['Not Found']
['landscape']
['43']
['Not Found']
['1553']
['1']
['badminton']
['Not Found']
['Denis']
['female']
['United States Air Force']
['01 January 2013']
['United Kingdom']
['philosophy']
['Royal Order of the Seraphim']
['differential geometry']
['190506']
['Member of the House of Lords']
['The Dark Crystal']
['reporter']
['Not Found']
['coat of arms of Amsterdam']
['The Tonight Show with Jay Leno']
['Not Found']
['Not Found']
['association football']
['Not Found']
['Nałęcz coat-of-arms']
['Not Found']
["Otto's encyclopedia"]
['English']
['Not Found']
['Sydney Pollack']
['20 January 2017']
['Not Found']
['1043886400']
['Città di Castello']
['New York']
['Not Found']
['Anjelica Huston']
['Not Found']
['Not Found']
['Not Found']
['Williamina Fleming']
['Khan']
['Fourth Letter']
['4097710']
['19548']
['Asia']
['01 January 1955']
['22679525']
['British Academy Television Award for Best Supporting Actor']
['statue']
['01 January 2010']
['STMN1']
['Chairman of the National Government of China']
['Not Found']
['probucol']
['field hockey player']
['consultant']
['member of the Chamber of Deputies of Chile']
['1']
['Not Found']
['233200']
['Not Found']
['Augusto Rollandin']
['king']
['Brazil']
['United States of America']
['Reba Hancock']
['Not Found']
['New Zealand Labour Party']
['Caborca Municipality']
['Not Found']
['Académie de la Grande Chaumière']
['Not Found']
['National Medal of Arts']
['JPMorgan Chase']
['Bonn']
['Los Padres National Forest']
['Not Found']
['DC Universe']
['Not Found']
['Not Found']
['1']
['Not Found']
['1656056']
['Not Found']
['French']
['Central Bohemian Region']
['Jed Hoyer']
['Royal Norwegian Society of Sciences and Letters']
['Not Found']
['Not Found']
['Nobel Peace Prize']
['18 November 1992']
['Charly Records']
['Not Found']
['Book of Genesis']
['12']
['Not Found']
['Not Found']
['university teacher']
['scientific journal']
['Chief Minister of Punjab, Pakistan']
['Not Found']
['Not Found']
['Not Found']
['01 January 1829']
['Not Found']
['18 November 1918']
['Not Found']
['metencephalon']
['Russia']
['Nobel Prize in Literature']
['cloning']
['10780']
['Mainframe']
['Not Found']
['Not Found']
['1']
['Not Found']
['1']
['university teacher']
['Under-Secretary of State for the Colonies']
['Earth']
['Not Found']
['São Paulo F.C.']
["Claude d'Anna"]
['Not Found']
['George H. Ross']
['rifabutin']
['4803']
['Not Found']
['3']
['Not Found']
['Not Found']
['Italy']
['Pacific Ocean']
['Not Found']
['Point(22.6167 38.533)']
['Not Found']
['Long Island']
['01 January 1976']
['Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel']
['United States Senator']
['Simba']
['Not Found']
['Not Found']
['United Kingdom']
['politician']
['French']
['01 January 1300']
['Not Found']
['Eastern Orthodox Church']
['Not Found']
['religion in ancient Greece']
['106072']
['25']
['Point(9.01673 46.19294)']
['United Kingdom']
['Point(-0.118659 51.4868)']
['piano']
['Not Found']
['probucol']
['Not Found']
['0.1']
['Best Female Tennis Player ESPY Award']
['13']
['Pittsburgh Penguins']
['José']
['United States Secretary of State']
['epidemiologist']
['London']
['Paullu Inca']
['Not Found']
['Not Found']
['Microsoft Windows']
['Russian Empire']
['Not Found']
['Sun Microsystems']
['Not Found']
['poet lawyer']
['Not Found']
['President of Harvard University']
['Krest']
['MADtv']
['5426252']
["Category:Hadrian's Wall"]
['Not Found']
['length']
['Not Found']
['Not Found']
['William Moon']
['cat']
['05 June 2016']
['Brooklyn College']
['60031884']
['Not Found']
['special-purpose ship or boat']
['258483']
['marriage']
['Community of Madrid']
['1289550']
['New South Wales']
['Goodyear']
['Ancient Greece']
['Not Found']
['Agatha Christie']
['France']
['Viola']
['Not Found']
['Vienna']
['king of France']
['Nobel Prize in Physiology or Medicine']
['13961']
['Not Found']
['Not Found']
['Member of Parliament in the United Kingdom']
['Point(-70.666666666667 -33.35)']
['Ernest, Duke of Austria']
['Brussels']
['United Kingdom']
['Not Found']
['Travis Kalanick']
['Uorldi Uar Tiu']
['Not Found']
['London Borough of Enfield']
['Progress Party']
['décolletage']
['Cardiff']
['consonant letter']
['01 January 1997']
['1']
['male']
['Not Found']
['3']
['Royal Air Force']
['United Kingdom']
['United Kingdom']
['essayist']
['Not Found']
['Not Found']
['disc jockey']
['United Kingdom']
['Indonesia']
['Not Found']
['Not Found']
['Soviet Union']
['Igor Stravinsky']
['John Anderson']
['Building at 73 Mansion Street']
['08 October 2016']
['Fields Medal']
['01 January 2012']
['John Hertz, Jr.']
['Mireille']
['Dresden']
['Not Found']
['Not Found']
['Syrian Civil War']
['Armenian Soviet Encyclopedia']
['Louis Perrin']
['physical property']
['member of the Reichstag of the German Empire']
['Not Found']
['Manto']
['Not Found']
['Nobel Peace Prize']
['Not Found']
['Apollo 13']
['2']
['Not Found']
['3025']
['Not Found']
['Not Found']
['Not Found']
['AMD Accelerated Processing Unit']
['Melusina von der Schulenburg, Countess of Walsingham']
['1']
['Jasmine Tan']
['Not Found']
['Not Found']
['Madrid']
['Not Found']
['rock music']
['Vatican City']
['1']
['Not Found']
['Not Found']
['Westminster Abbey']
['Not Found']
['Not Found']
['Hotel Transylvania 2']
['Not Found']
['Italy']
['pentachoron']
['Not Found']
['Academy Award for Best Picture']
['Hayley Williams']
['Gambia']
['Member of Parliament in the Parliament of England']
['Not Found']
['Bexhövede']
['Fourth Letter']
['Not Found']
['prehistorian']
['1']
['Battle of Salamis']
['Finding Nemo']
['Hammersmith']
['preserved food']
['meat']
['11573000000']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['letter']
['Not Found']
['Ateneum']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['51868']
['Not Found']
['National Gallery']
['Not Found']
['Kyōko Hasegawa']
['Standard Generalized Markup Language']
['President Trump press conference February 16, 2017']
['Not Found']
['60419']
['detective fiction']
['2']
['160659']
['2682739']
['Ancient Greece']
['Not Found']
['electronic publishing']
['pole vault']
['Norfolk County']
['Interscope Records']
['Not Found']
['Point(5.82546111 45.13741667)']
['Not Found']
['Hugo Award for Best Short Story']
['119827']
['01 January 1500']
['Ürümqi']
['Not Found']
['Not Found']
['Not Found']
['Not Found']
['Ethiopia']
['Not Found']
['Not Found']
['03']
['Australia']
['Not Found']
['University of Edinburgh']
['Not Found']
['1']
['martial arts film']
['Quirky Girls']
['Romania']
['Duke University']
['1']
['Sikorsky']
['C']
['Not Found']
['The Walt Disney Company']
['Not Found']
['Not Found']
['Boston Corbett']
['Not Found']
['108424279189115']
['Mary Maxwell Gates']
['hydrogen']
['Saint Petersburg']
['set']
['London']
['Not Found']
['Not Found']
['Not Found']
['Kyoko Edo']
['Not Found']
['cefpodoxime proxetil']
['computer architecture']
['Not Found']
['1']
['1']
['1844931']
['37120']
['Kapiolani Medical Center for Women and Children']
['Ernest, Duke of Austria']
['National Aeronautics and Space Administration']
['Dante Alighieri']
['Isabel Preysler']
['Not Found']
['motor vehicle']
['politics']
